src/main/resources/technologies/_.json (before)
{
  "1C-Bitrix": {
    "cats": [
      1,
      6
    ],
    "cookies": {
      "BITRIX_SM_GUEST_ID": "",
      "BITRIX_SM_LAST_IP": "",
      "BITRIX_SM_SALE_UID": ""
    },
    "description": "1C-Bitrix is a system of web project management, universal software for the creation, support and successful development of corporate websites and online stores.",
    "headers": {
      "Set-Cookie": "BITRIX_",
      "X-Powered-CMS": "Bitrix Site Manager"
    },
    "icon": "1C-Bitrix.svg",
    "implies": "PHP",
    "pricing": [
      "onetime",
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "bitrix(?:\\.info/|/js/main/core)",
    "website": "http://www.1c-bitrix.ru"
  },
  "2B Advice": {
    "cats": [
      67
    ],
    "description": "2B Advice provides a plug-in to manage GDPR cookie consent.",
    "icon": "2badvice.png",
    "js": {
      "BBCookieControler": ""
    },
    "saas": true,
    "scriptSrc": "2badvice-cdn\\.azureedge\\.net",
    "website": "https://www.2b-advice.com/en/data-privacy-software/cookie-consent-plugin/"
  },
  "30namaPlayer": {
    "cats": [
      14
    ],
    "description": "30namaPlayer is a modified version of Video.js to work with videos on HTML using javascript.",
    "dom": "section[class*='player30nama']",
    "icon": "30namaPlayer.png",
    "website": "https://30nama.com/"
  },
  "33Across": {
    "cats": [
      36
    ],
    "description": "33Across is a technology company focused on solving the challenge of consumer attention for automated advertising.",
    "dom": "iframe[src*='.33across.com'], link[href*='.33across.com'], link[href*='.tynt.com']",
    "icon": "33Across.png",
    "js": {
      "Tynt": ""
    },
    "saas": true,
    "scriptSrc": [
      "\\.33across\\.com/",
      "\\.tynt\\.com/"
    ],
    "website": "https://www.33across.com",
    "xhr": "\\.33across\\.com"
  },
  "34SP.com": {
    "cats": [
      88
    ],
    "description": "34SP.com specialises in website hosting, discount domain names, low cost VPS servers and dedicated servers.",
    "dns": {
      "SOA": "ns(?:\\d+)?\\.34sp\\.com"
    },
    "icon": "34SP.com.svg",
    "pricing": [
      "recurring",
      "low"
    ],
    "website": "https://www.34sp.com"
  },
  "3dCart": {
    "cats": [
      1,
      6
    ],
    "cookies": {
      "3dvisit": ""
    },
    "headers": {
      "X-Powered-By": "3DCART"
    },
    "icon": "3dCart.png",
    "scriptSrc": "(?:twlh(?:track)?\\.asp|3d_upsell\\.js)",
    "website": "http://www.3dcart.com"
  },
  "4-Tell": {
    "cats": [
      76
    ],
    "cookies": {
      "4Tell": "",
      "4TellCart": "",
      "4TellSession": ""
    },
    "description": "4-Tell is an ecommerce software company for retailers with AI-powered personalisation and recommendations products.",
    "icon": "4-Tell.png",
    "js": {
      "_4TellBoost": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "4tellcdn\\.azureedge\\.net",
    "website": "https://4-tell.com"
  },
  "8base": {
    "cats": [
      3,
      62
    ],
    "description": "8base is a Backend-as-a-Service. It lets front-end developers focus more on what they love and backend developers expedite their workflow",
    "icon": "8base-logo.png",
    "pricing": [
      "low",
      "freemium",
      "recurring"
    ],
    "requires": [
      "GraphQL"
    ],
    "saas": true,
    "website": "https://8base.com",
    "xhr": "api\\.8base\\.com"
  },
  "@sulu/web": {
    "cats": [
      59
    ],
    "icon": "Sulu.svg",
    "js": {
      "web.startComponents": ""
    },
    "website": "https://github.com/sulu/web-js"
  }
}

src/main/resources/technologies/_.json (after)
{
  "1C-Bitrix": {
    "cats": [
      1,
      6
    ],
    "cookies": {
      "BITRIX_SM_GUEST_ID": "",
      "BITRIX_SM_LAST_IP": "",
      "BITRIX_SM_SALE_UID": ""
    },
    "description": "1C-Bitrix is a system of web project management, universal software for the creation, support and successful development of corporate websites and online stores.",
    "headers": {
      "Set-Cookie": "BITRIX_",
      "X-Powered-CMS": "Bitrix Site Manager"
    },
    "icon": "1C-Bitrix.svg",
    "implies": "PHP",
    "pricing": [
      "onetime",
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "bitrix(?:\\.info/|/js/main/core)",
    "website": "http://www.1c-bitrix.ru"
  },
  "2B Advice": {
    "cats": [
      67
    ],
    "description": "2B Advice provides a plug-in to manage GDPR cookie consent.",
    "icon": "2badvice.png",
    "js": {
      "BBCookieControler": ""
    },
    "saas": true,
    "scriptSrc": "2badvice-cdn\\.azureedge\\.net",
    "website": "https://www.2b-advice.com/en/data-privacy-software/cookie-consent-plugin/"
  },
  "30namaPlayer": {
    "cats": [
      14
    ],
    "description": "30namaPlayer is a modified version of Video.js to work with videos on HTML using javascript.",
    "dom": "section[class*='player30nama']",
    "icon": "30namaPlayer.png",
    "website": "https://30nama.com/"
  },
  "33Across": {
    "cats": [
      36
    ],
    "description": "33Across is a technology company focused on solving the challenge of consumer attention for automated advertising.",
    "dom": "iframe[src*='.33across.com'], link[href*='.33across.com'], link[href*='.tynt.com']",
    "icon": "33Across.png",
    "js": {
      "Tynt": ""
    },
    "saas": true,
    "scriptSrc": [
      "\\.33across\\.com/",
      "\\.tynt\\.com/"
    ],
    "website": "https://www.33across.com",
    "xhr": "\\.33across\\.com"
  },
  "34SP.com": {
    "cats": [
      88
    ],
    "description": "34SP.com specialises in website hosting, discount domain names, low cost VPS servers and dedicated servers.",
    "dns": {
      "SOA": "ns(?:\\d+)?\\.34sp\\.com"
    },
    "icon": "34SP.com.svg",
    "pricing": [
      "recurring",
      "low"
    ],
    "website": "https://www.34sp.com"
  },
  "3dCart": {
    "cats": [
      1,
      6
    ],
    "cookies": {
      "3dvisit": ""
    },
    "headers": {
      "X-Powered-By": "3DCART"
    },
    "icon": "3dCart.png",
    "scriptSrc": "(?:twlh(?:track)?\\.asp|3d_upsell\\.js)",
    "website": "http://www.3dcart.com"
  },
  "4-Tell": {
    "cats": [
      76
    ],
    "cookies": {
      "4Tell": "",
      "4TellCart": "",
      "4TellSession": ""
    },
    "description": "4-Tell is an ecommerce software company for retailers with AI-powered personalisation and recommendations products.",
    "icon": "4-Tell.png",
    "js": {
      "_4TellBoost": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "4tellcdn\\.azureedge\\.net",
    "website": "https://4-tell.com"
  },
  "8base": {
    "cats": [
      3,
      62
    ],
    "description": "8base is a Backend-as-a-Service. It lets front-end developers focus more on what they love and backend developers expedite their workflow",
    "icon": "8base-logo.png",
    "pricing": [
      "low",
      "freemium",
      "recurring"
    ],
    "requires": [
      "GraphQL"
    ],
    "saas": true,
    "website": "https://8base.com",
    "xhr": "api\\.8base\\.com"
  },
  "<model-viewer>": {
    "cats": [
      105
    ],
    "description": "<model-viewer> is an open-source web component developed by Google and maintained through GitHub. <model-viewer> aims at putting 3D content on the web easily with a few lines of HTML code. This was first introduced with Chrome 72 in July 2019 and enables users to view 3D in the browser and mobile devices.",
    "dom": "model-viewer",
    "icon": "model-viewer.svg",
    "oss": true,
    "scriptSrc": "/model-viewer/dist/model-viewer\\.min\\.js",
    "website": "https://modelviewer.dev"
  },
  "@sulu/web": {
    "cats": [
      59
    ],
    "icon": "Sulu.svg",
    "js": {
      "web.startComponents": ""
    },
    "website": "https://github.com/sulu/web-js"
  }
}

src/main/resources/technologies/_.json (diff)
@@ -135,6 +135,17 @@
     "website": "https://8base.com",
     "xhr": "api\\.8base\\.com"
   },
+  "<model-viewer>": {
+    "cats": [
+      105
+    ],
+    "description": "<model-viewer> is an open-source web component developed by Google and maintained through GitHub. <model-viewer> aims at putting 3D content on the web easily with a few lines of HTML code. This was first introduced with Chrome 72 in July 2019 and enables users to view 3D in the browser and mobile devices.",
+    "dom": "model-viewer",
+    "icon": "model-viewer.svg",
+    "oss": true,
+    "scriptSrc": "/model-viewer/dist/model-viewer\\.min\\.js",
+    "website": "https://modelviewer.dev"
+  },
   "@sulu/web": {
     "cats": [
       59
