src/main/resources/technologies/i.json (before)
{
  "IBM Coremetrics": {
    "cats": [
      10
    ],
    "icon": "IBM.svg",
    "scriptSrc": "cmdatatagutils\\.js",
    "website": "http://ibm.com/software/marketing-solutions/coremetrics"
  },
  "IBM DataPower": {
    "cats": [
      64
    ],
    "cpe": "cpe:/a:ibm:datapower_gateway",
    "description": "IBM DataPower Gateway is a single multi-channel gateway designed to help provide security, control, integration and optimized access to a full range of mobile, web, application programming interface (API), service-oriented architecture (SOA), B2B and cloud workloads.",
    "headers": {
      "X-Backside-Transport": "",
      "X-Global-Transaction-ID": ""
    },
    "icon": "DataPower.png",
    "website": "https://www.ibm.com/products/datapower-gateway"
  },
  "IBM HTTP Server": {
    "cats": [
      22
    ],
    "cpe": "cpe:/a:ibm:http_server",
    "headers": {
      "Server": "IBM_HTTP_Server(?:/([\\d.]+))?\\;version:\\1"
    },
    "icon": "IBM.svg",
    "website": "http://ibm.com/software/webservers/httpservers"
  },
  "IIS": {
    "cats": [
      22
    ],
    "cpe": "cpe:/a:microsoft:internet_information_server",
    "description": "Internet Information Services (IIS) is an extensible web server software created by Microsoft for use with the Windows NT family.",
    "headers": {
      "Server": "^(?:Microsoft-)?IIS(?:/([\\d.]+))?\\;version:\\1"
    },
    "icon": "IIS.png",
    "implies": "Windows Server",
    "website": "http://www.iis.net"
  },
  "INFOnline": {
    "cats": [
      10
    ],
    "icon": "INFOnline.png",
    "js": {
      "iam_data": "",
      "szmvars": ""
    },
    "scriptSrc": "^https?://(?:[^/]+\\.)?i(?:oam|v)wbox\\.de/",
    "website": "https://www.infonline.de"
  },
  "IONOS": {
    "cats": [
      88
    ],
    "description": "IONOS is the web hosting and cloud partner for small and medium-sized businesses.",
    "dns": {
      "SOA": "ns1\\d+\\.ui-dns\\.(?:de|org|biz|com)"
    },
    "icon": "IONOS.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "website": "https://www.ionos.com"
  },
  "IPB": {
    "cats": [
      2
    ],
    "cookies": {
      "ipbWWLmodpids": "",
      "ipbWWLsession_id": ""
    },
    "html": "<link[^>]+ipb_[^>]+\\.css",
    "icon": "IPB.png",
    "implies": [
      "PHP",
      "MySQL"
    ],
    "js": {
      "IPBoard": "",
      "ipb_var": "",
      "ipsSettings": ""
    },
    "scriptSrc": "jscripts/ips_",
    "website": "https://invisioncommunity.com/"
  },
  "IPInfoDB": {
    "cats": [
      79
    ],
    "description": "IPInfoDB is the API that returns the location of an IP address.",
    "icon": "IPInfoDB.png",
    "saas": true,
    "website": "https://www.ipinfodb.com/",
    "xhr": "api\\.ipinfodb\\.com"
  },
  "Iamport": {
    "cats": [
      41
    ],
    "description": "Iamport is an information technology company based in South Korea.",
    "icon": "Iamport.png",
    "js": {
      "IMP.request_pay": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.iamport\\.kr/js/iamport\\.payment-([\\d\\.]+)\\.js\\;version:\\1",
    "website": "https://www.iamport.kr"
  },
  "Ideasoft": {
    "cats": [
      6
    ],
    "description": "Ideasoft is a Turkish software company providing web-based software solutions, software design, ecommerce solutions, and other services.",
    "icon": "Ideasoft.png",
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.myideasoft\\.com/([\\d.]+)\\;version:\\1"
    ],
    "website": "https://www.ideasoft.com.tr"
  },
  "Identrust": {
    "cats": [
      70
    ],
    "certIssuer": "TrustID",
    "description": "denTrust is a digital identity authentication solution.",
    "icon": "Identrust.svg",
    "website": "https://www.identrust.com/"
  },
  "IdoSell Shop": {
    "cats": [
      6
    ],
    "description": "IdoSell Shop is a fully functional ecommerce software platform.",
    "icon": "idosellshop.png",
    "js": {
      "IAI_Ajax": ""
    },
    "website": "https://www.idosell.com"
  },
  "Iluria": {
    "cats": [
      6,
      63
    ],
    "description": "Iluria is a hosted ecommerce platform from Brazil.",
    "icon": "Iluria.png",
    "js": {
      "Iluria": "",
      "iluriaShowPagination": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "template-assets\\.iluria\\.com/commons/",
    "website": "https://www.iluria.com.br"
  },
  "Image Relay": {
    "cats": [
      95
    ],
    "description": "Image Relay is a digital asset management system that allows organizations to upload, manage, organize, monitor and track their digital assets.",
    "dom": "a[href*='.imagerelay.com/'][target='_blank']",
    "icon": "Image Relay.svg",
    "js": {
      "ImageRelay.accounts": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "static\\.imagerelay\\.com/",
    "website": "https://www.imagerelay.com"
  },
  "Imagely NextGEN Gallery": {
    "cats": [
      87,
      7
    ],
    "description": "NextGEN Gallery is a WordPress gallery plugin maintained by Imagely.",
    "dom": "link[href*='/wp-content/plugins/nextgen-gallery/']",
    "icon": "Imagely.png",
    "pricing": [
      "freemium",
      "low",
      "recurring",
      "onetime"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/nextgen-gallery(?:-pro|-plus)?/",
    "website": "https://www.imagely.com/wordpress-gallery-plugin"
  },
  "Immutable.js": {
    "cats": [
      59
    ],
    "icon": "Immutable.js.png",
    "js": {
      "Immutable": "",
      "Immutable.version": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": "^immutable\\.(?:min\\.)?js$",
    "website": "https://facebook.github.io/immutable-js/"
  },
  "Impact": {
    "cats": [
      71
    ],
    "description": "Impact helps businesses contract and pay partners.",
    "icon": "Impact.svg",
    "js": {
      "ImpactRadiusEvent": "",
      "irEvent": ""
    },
    "scriptSrc": "d\\.impactradius-event\\.com",
    "website": "https://impact.com/"
  },
  "Imperva": {
    "cats": [
      16
    ],
    "headers": {
      "X-Iinfo": ""
    },
    "icon": "Imperva.svg",
    "scriptSrc": [
      "/_Incapsula_Resource"
    ],
    "website": "https://www.imperva.com/"
  },
  "ImpressCMS": {
    "cats": [
      1
    ],
    "cookies": {
      "ICMSSession": "",
      "ImpressCMS": ""
    },
    "cpe": "cpe:/a:impresscms:impresscms",
    "icon": "ImpressCMS.png",
    "implies": "PHP",
    "meta": {
      "generator": "ImpressCMS"
    },
    "scriptSrc": "include/linkexternal\\.js",
    "website": "http://www.impresscms.org"
  },
  "ImpressPages": {
    "cats": [
      1
    ],
    "cpe": "cpe:/a:impresspages:impresspages_cms",
    "icon": "ImpressPages.png",
    "implies": "PHP",
    "meta": {
      "generator": "ImpressPages(?: CMS)?( [\\d.]*)?\\;version:\\1"
    },
    "website": "http://impresspages.org"
  },
  "Imweb": {
    "cats": [
      6
    ],
    "description": "Imweb is a ecommerce website builder software.",
    "icon": "Imweb.png",
    "js": {
      "IMWEB_TEMPLATE": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "vendor-cdn\\.imweb\\.me/",
    "website": "https://imweb.me"
  },
  "Incapsula": {
    "cats": [
      31
    ],
    "description": "Incapsula is a cloud-based application delivery platform. It uses a global content delivery network to provide web application security, DDoS mitigation, content caching, application delivery, load balancing and failover services.",
    "headers": {
      "X-CDN": "Incapsula"
    },
    "icon": "Incapsula.png",
    "website": "http://www.incapsula.com"
  },
  "Includable": {
    "cats": [
      18
    ],
    "headers": {
      "X-Includable-Version": ""
    },
    "icon": "Includable.svg",
    "website": "http://includable.com"
  },
  "Index Exchange": {
    "cats": [
      36
    ],
    "description": "Index Exchange is a customizable exchange technology that enables sell side media firms to monetize ad inventories programmatically and in real time.",
    "icon": "Index Exchange.svg",
    "website": "https://www.indexexchange.com",
    "xhr": "\\.casalemedia\\.com"
  },
  "Indexhibit": {
    "cats": [
      1
    ],
    "cpe": "cpe:/a:indexhibit:indexhibit",
    "html": "<(?:link|a href) [^>]+ndxz-studio",
    "implies": [
      "PHP",
      "Apache",
      "Exhibit"
    ],
    "meta": {
      "generator": "Indexhibit"
    },
    "website": "http://www.indexhibit.org"
  },
  "Indico": {
    "cats": [
      1
    ],
    "cookies": {
      "MAKACSESSION": ""
    },
    "html": "Powered by\\s+(?:CERN )?<a href=\"http://(?:cdsware\\.cern\\.ch/indico/|indico-software\\.org|cern\\.ch/indico)\">(?:CDS )?Indico( [\\d\\.]+)?\\;version:\\1",
    "icon": "Indico.png",
    "website": "http://indico-software.org"
  },
  "Indy": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "Indy(?:/([\\d.]+))?\\;version:\\1"
    },
    "website": "http://indyproject.org"
  },
  "Inertia": {
    "cats": [
      12
    ],
    "description": "Inertia is a protocol for creating monolithic single-page applications.",
    "dom": {
      "div[data-page*='component']": {
        "attributes": {
          "data-page": "component.+props.+url"
        }
      }
    },
    "headers": {
      "X-Inertia": ""
    },
    "icon": "Inertia.svg",
    "oss": true,
    "saas": false,
    "website": "https://inertiajs.com"
  },
  "InfernoJS": {
    "cats": [
      12
    ],
    "icon": "InfernoJS.png",
    "js": {
      "Inferno": "",
      "Inferno.version": "^(.+)$\\;version:\\1"
    },
    "website": "https://infernojs.org"
  },
  "Infolinks": {
    "cats": [
      36
    ],
    "description": "Infolinks is an online advertising platform for publishers and advertisers.",
    "icon": "Infolinks.png",
    "js": {
      "infolinks_pid": "",
      "infolinks_wsid": ""
    },
    "pricing": [
      "payg",
      "freemium"
    ],
    "saas": true,
    "website": "https://www.infolinks.com"
  },
  "Infomaniak": {
    "cats": [
      88
    ],
    "description": "Infomaniak is a hosting company based in Geneva, Switzerland.",
    "dns": {
      "SOA": "\\.infomaniak\\.ch"
    },
    "icon": "Infomaniak.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "website": "https://www.infomaniak.com"
  },
  "inSided": {
    "cats": [
      97
    ],
    "description": "inSided is the only Customer Success Community Platform built to help SaaS companies improve customer success and retention.",
    "icon": "inSided.svg",
    "js": {
      "inSidedData": "",
      "insided": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.insided.com"
  },
  "Insider": {
    "cats": [
      97
    ],
    "description": "Insider is the first integrated Growth Management Platform helping digital marketers drive growth across the funnel, from Acquisition to Activation, Retention, and Revenue from a unified platform powered by Artificial Intelligence and Machine Learning.",
    "icon": "Insider.svg",
    "js": {
      "Insider": "\\;confidence:20"
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "api\\.useinsider\\.\\w+/",
    "website": "https://useinsider.com"
  },
  "Inspectlet": {
    "cats": [
      10
    ],
    "html": [
      "<!-- (?:Begin|End) Inspectlet Embed Code -->"
    ],
    "icon": "inspectlet.png",
    "js": {
      "__insp": "",
      "__inspld": ""
    },
    "scriptSrc": [
      "cdn\\.inspectlet\\.com"
    ],
    "website": "https://www.inspectlet.com/"
  },
  "Instabot": {
    "cats": [
      5,
      10,
      32,
      52,
      58
    ],
    "description": "Instabot is a conversion chatbot that understands your users, and curates information, answers questions, captures contacts, and books meetings instantly.",
    "icon": "Instabot.png",
    "js": {
      "Instabot": ""
    },
    "scriptSrc": "/rokoInstabot\\.js",
    "website": "https://instabot.io/"
  },
  "Instana": {
    "cats": [
      10,
      13,
      78
    ],
    "description": "Instana is a Kubernetes-native APM tool which is built for new-stack including Microservices and lately Serverless but also supports the existing VM based stacks  including several supported technologies.",
    "icon": "Instana.svg",
    "js": {
      "ineum": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "eum\\.instana\\.io",
    "website": "https://www.instana.com"
  },
  "Instant.Page": {
    "cats": [
      59,
      92
    ],
    "description": "Instant.Page is a JavaScript library which uses just-in-time preloading technique to make websites faster.",
    "icon": "Instant.page.svg",
    "oss": true,
    "scriptSrc": "instant\\.page",
    "website": "https://instant.page/"
  },
  "InstantCMS": {
    "cats": [
      1
    ],
    "cookies": {
      "InstantCMS[logdate]": ""
    },
    "cpe": "cpe:/a:instantcms:instantcms",
    "icon": "InstantCMS.png",
    "implies": "PHP",
    "meta": {
      "generator": "InstantCMS"
    },
    "website": "http://www.instantcms.ru"
  },
  "InstantClick": {
    "cats": [
      59,
      92
    ],
    "description": "InstantClick is a JavaScript library that speeds up your website, making navigation faster.",
    "icon": "InstantClick.svg",
    "js": {
      "InstantClick": ""
    },
    "oss": true,
    "scriptSrc": "instantclick\\.min\\.js",
    "website": "http://instantclick.io/"
  },
  "Instapage": {
    "cats": [
      51,
      74,
      10
    ],
    "description": "Instapage is a cloud-based landing page platform designed for marketing teams and agencies.",
    "icon": "Instapage.svg",
    "implies": [
      "Lua",
      "Node.js"
    ],
    "js": {
      "_instapageSnowplow": "",
      "instapageSp": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "cdn\\.instapagemetrics\\.com",
      "heatmap-events-collector\\.instapage\\.com"
    ],
    "website": "https://instapage.com"
  },
  "Integral Ad Science": {
    "cats": [
      36
    ],
    "description": "Integral Ad Science is an American publicly owned technology company that analyses the value of digital advertising placements.",
    "dom": "link[href*='.adsafeprotected.com']",
    "icon": "Integral Ad Science.svg",
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.adsafeprotected\\.com/",
    "website": "https://integralads.com"
  },
  "Intel Active Management Technology": {
    "cats": [
      22,
      46
    ],
    "cpe": "cpe:/a:intel:active_management_technology",
    "description": "Intel Active Management Technology (AMT) is a proprietary remote management and control system for personal computers with Intel CPUs.",
    "headers": {
      "Server": "Intel\\(R\\) Active Management Technology(?: ([\\d.]+))?\\;version:\\1"
    },
    "icon": "Intel Active Management Technology.png",
    "website": "http://intel.com"
  },
  "IntenseDebate": {
    "cats": [
      15
    ],
    "description": "IntenseDebate is a blog commenting system that supports Typepad, Blogger and Wordpress blogs. The system allows blog owners to track and moderate comments from one place with features like threading, comment analytics, user reputation, and comment aggregation.",
    "icon": "IntenseDebate.png",
    "scriptSrc": "intensedebate\\.com",
    "website": "http://intensedebate.com"
  },
  "Intercom": {
    "cats": [
      52,
      53
    ],
    "description": "Intercom is an American software company that produces a messaging platform which allows businesses to communicate with prospective and existing customers within their app, on their website, through social media, or via email.",
    "icon": "Intercom.svg",
    "js": {
      "Intercom": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "(?:api\\.intercom\\.io/api|static\\.intercomcdn\\.com/intercom\\.v1)",
    "website": "https://www.intercom.com"
  },
  "Intercom Articles": {
    "cats": [
      4
    ],
    "description": "Intercom Articles is a tool to create, organise and publish help articles.",
    "html": "<a href=\"https://www.intercom.com/intercom-link[^\"]+solution=customer-support[^>]+>We run on Intercom",
    "icon": "Intercom.svg",
    "website": "https://www.intercom.com/articles"
  },
  "Intersection Observer": {
    "cats": [
      92,
      59
    ],
    "description": "Intersection Observer is a browser API that provides a way to observe the visibility and position of a DOM element relative to the containing root element or viewport.",
    "icon": "W3C.png",
    "scriptSrc": [
      "cdn\\.jsdelivr\\.net/npm/intersection-observer@([\\d\\.]+)\\;version:\\1",
      "/assets/(?:.+)?intersection-observer\\.[\\d\\w\\.]+\\.js"
    ],
    "website": "https://www.w3.org/TR/intersection-observer"
  },
  "Intershop": {
    "cats": [
      6
    ],
    "description": "Intershop is an ecommerce platform, tailored to the needs of complex business processes and major organisations.",
    "html": "<ish-root",
    "icon": "Intershop.png",
    "pricing": [
      "onetime",
      "high"
    ],
    "saas": true,
    "scriptSrc": "(?:is-bin|INTERSHOP)",
    "website": "http://intershop.com"
  },
  "Invenio": {
    "cats": [
      50
    ],
    "cookies": {
      "INVENIOSESSION": ""
    },
    "description": "Invenio is an open-source software framework for large-scale digital repositories that provides the tools for management of digital assets in an institutional repository and research data management systems.",
    "html": "(?:Powered by|System)\\s+(?:CERN )?<a (?:class=\"footer\" )?href=\"http://(?:cdsware\\.cern\\.ch(?:/invenio)?|invenio-software\\.org|cern\\.ch/invenio)(?:/)?\">(?:CDS )?Invenio</a>\\s*v?([\\d\\.]+)?\\;version:\\1",
    "icon": "Invenio.png",
    "website": "http://invenio-software.org"
  },
  "Inventrue": {
    "cats": [
      6
    ],
    "description": "Inventrue creates websites for RV, Motorsports and Trailer Dealerships.",
    "icon": "Inventrue.svg",
    "meta": {
      "author": "^Inventrue, LLC.$"
    },
    "pricing": [
      "onetime",
      "recurring",
      "poa"
    ],
    "saas": true,
    "website": "https://www.inventrue.com"
  },
  "Inveon": {
    "cats": [
      6
    ],
    "cookies": {
      "INV.Customer": "\\;confidence:50",
      "inveonSessionId": ""
    },
    "description": "Inveon is a technology company that has been delivering ecommerce infrastructure software and mcommerce applications.",
    "icon": "Inveon.svg",
    "js": {
      "InvApp": "\\;confidence:50",
      "invTagManagerParams": ""
    },
    "scriptSrc": "Scripts/_app/Inv(?:\\w+)\\.js\\?v=(.+)$\\;version:\\1",
    "website": "https://www.inveon.com"
  },
  "Ionic": {
    "cats": [
      18
    ],
    "icon": "ionic.png",
    "js": {
      "Ionic.config": "",
      "Ionic.version": "^(.+)$\\;version:\\1"
    },
    "website": "https://ionicframework.com"
  },
  "Ionicons": {
    "cats": [
      17
    ],
    "description": "Ionicons is an open-source icon set crafted for web, iOS, Android, and desktop apps.",
    "html": "<link[^>]* href=[^>]+ionicons(?:\\.min)?\\.css",
    "icon": "Ionicons.png",
    "website": "http://ionicons.com"
  },
  "Irroba": {
    "cats": [
      6
    ],
    "html": "<a[^>]*href=\"https://www\\.irroba\\.com\\.br",
    "icon": "irroba.svg",
    "website": "https://www.irroba.com.br/"
  },
  "Isotope": {
    "cats": [
      59
    ],
    "description": "Isotope.js is a JavaScript library that makes it easy to sort, filter, and add Masonry layouts to items on a webpage.",
    "icon": "Isotope.svg",
    "js": {
      "Isotope": "",
      "init_isotope": ""
    },
    "oss": true,
    "pricing": [
      "low",
      "freemium",
      "onetime"
    ],
    "website": "https://isotope.metafizzy.co"
  },
  "Issuu": {
    "cats": [
      19,
      5
    ],
    "description": "Issuu is a digital discovery and publishing platform.",
    "dom": "a[href*='issuu.com/'][target='_blank']",
    "icon": "Issuu.svg",
    "js": {
      "IssuuReaders": "",
      "issuuPanel": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.issuu\\.com/",
    "website": "https://issuu.com"
  },
  "Iterable": {
    "cats": [
      32
    ],
    "description": "Iterable is a cross-channel marketing platform that powers unified customer experiences.",
    "icon": "Iterable.png",
    "js": {
      "iterableAnalytics": ""
    },
    "saas": true,
    "scriptSrc": [
      "js\\.iterable\\.com"
    ],
    "website": "https://iterable.com/"
  },
  "Izooto": {
    "cats": [
      32,
      5
    ],
    "description": "iZooto is a user engagement and retention tool that leverages web push notifications to help business to drive repeat traffic, leads and sales.",
    "icon": "Izooto.png",
    "js": {
      "Izooto": "",
      "_izooto": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.izooto\\.\\w+",
    "website": "https://www.izooto.com"
  },
  "i-MSCP": {
    "cats": [
      9
    ],
    "description": "i-MSCP (internet Multi Server Control Panel) is a software for shared hosting environments management on Linux servers.",
    "icon": "i-MSCP.png",
    "meta": {
      "application-name": "^i-MSCP$"
    },
    "oss": true,
    "website": "https://github.com/i-MSCP/imscp"
  },
  "i-mobile": {
    "cats": [
      36
    ],
    "description": "i-mobile is a advertising platform for clients to advertise their product and for publishers to monetize their cyberspace.",
    "dom": "img[src*='.i-mobile.co.jp/']",
    "icon": "i-mobile.png",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.i-mobile\\.co\\.jp/",
    "website": "http://www2.i-mobile.co.jp"
  },
  "iEXExchanger": {
    "cats": [
      1
    ],
    "cookies": {
      "iexexchanger_session": ""
    },
    "icon": "iEXExchanger.png",
    "implies": [
      "PHP",
      "Apache",
      "Angular"
    ],
    "meta": {
      "generator": "iEXExchanger"
    },
    "website": "https://exchanger.iexbase.com"
  },
  "iPresta": {
    "cats": [
      6
    ],
    "icon": "iPresta.png",
    "implies": [
      "PHP",
      "PrestaShop"
    ],
    "meta": {
      "designer": "iPresta"
    },
    "website": "http://ipresta.ir"
  },
  "iThemes Security": {
    "cats": [
      87,
      16
    ],
    "description": " iThemes Security(formerly known as Better WP Security) plugin enhances the security and protection of your WordPress website.",
    "dom": "link[href*='/wp-content/plugins/better-wp-security/']",
    "icon": "iThemes Security.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/better-wp-security/",
    "website": "https://ithemes.com/security"
  },
  "iWeb": {
    "cats": [
      20
    ],
    "description": "iWeb is a web site creation tool.",
    "icon": "iWeb.png",
    "meta": {
      "generator": "^iWeb( [\\d.]+)?\\;version:\\1"
    },
    "website": "http://apple.com/ilife/iweb"
  },
  "ikiwiki": {
    "cats": [
      8
    ],
    "description": "ikiwiki is a free and open-source wiki application.",
    "html": [
      "<link rel=\"alternate\" type=\"application/x-wiki\" title=\"Edit this page\" href=\"[^\"]*/ikiwiki\\.cgi",
      "<a href=\"/(?:cgi-bin/)?ikiwiki\\.cgi\\?do="
    ],
    "icon": "ikiwiki.png",
    "website": "http://ikiwiki.info"
  },
  "imperia CMS": {
    "cats": [
      1
    ],
    "html": "<imp:live-info sysid=\"[0-9a-f-]+\"(?: node_id=\"[0-9/]*\")? *\\/>",
    "icon": "imperiaCMS.svg",
    "implies": "Perl",
    "meta": {
      "GENERATOR": "^IMPERIA ([0-9.]{2,3})\\;version:\\1",
      "X-Imperia-Live-Info": ""
    },
    "url": "imperia/md/",
    "website": "https://www.pirobase-imperia.com/de/produkte/produktuebersicht/imperia-cms"
  },
  "ip-api": {
    "cats": [
      79
    ],
    "icon": "ip-api.png",
    "pricing": [
      "freemium",
      "low",
      "payg"
    ],
    "saas": true,
    "website": "https://ip-api.com/",
    "xhr": "ip-api\\.com"
  },
  "ip-label": {
    "cats": [
      10
    ],
    "icon": "iplabel.svg",
    "js": {
      "clobs": ""
    },
    "scriptSrc": "clobs\\.js",
    "website": "http://www.ip-label.com"
  },
  "ipapi": {
    "cats": [
      79
    ],
    "description": "ipapi is a real-time geolocation and reverse IP lookup REST API.",
    "icon": "ipapi.png",
    "pricing": [
      "freemium",
      "low",
      "payg"
    ],
    "saas": true,
    "website": "https://ipapi.com",
    "xhr": "api\\.ipapi\\.com"
  },
  "ipapi.co": {
    "cats": [
      79
    ],
    "description": "ipapi.co is a web analytics provider with IP address lookup and location API.",
    "icon": "ipapi.co.png",
    "pricing": [
      "freemium",
      "low",
      "payg"
    ],
    "saas": true,
    "website": "https://ipapi.co",
    "xhr": "ipapi\\.co/"
  },
  "ipdata": {
    "cats": [
      79
    ],
    "description": "ipdata is a JSON IP Address Geolocation API that allows to lookup the location of both IPv4 and IPv6.",
    "icon": "ipdata.png",
    "pricing": [
      "freemium",
      "recurring",
      "low"
    ],
    "saas": true,
    "website": "https://ipdata.co/",
    "xhr": "api\\.ipdata\\.co"
  },
  "ipgeolocation": {
    "cats": [
      79
    ],
    "description": "ipgeolocation is an IP Geolocation API and Accurate IP Lookup Database.",
    "icon": "ipgeolocation.png",
    "pricing": [
      "freemium",
      "recurring",
      "mid"
    ],
    "saas": true,
    "website": "https://ipgeolocation.co/",
    "xhr": "api\\.ipgeolocation\\.io"
  },
  "ipify": {
    "cats": [
      79
    ],
    "description": "ipify is a service which provide public IP address API, IP geolocation API, VPN and Proxy detection API products.",
    "icon": "ipify.png",
    "pricing": [
      "freemium",
      "payg",
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.ipify\\.org",
    "website": "https://ipify.org",
    "xhr": "(?:api|api64|geo)\\.ipify\\.org"
  },
  "ipstack": {
    "cats": [
      79
    ],
    "description": "ipstack is a real-time IP to geolocation API capable of looking at location data and assessing security threats originating from risky IP addresses.",
    "icon": "ipstack.png",
    "js": {
      "ENV.ipStackAccessToken": ""
    },
    "pricing": [
      "low",
      "freemium"
    ],
    "saas": true,
    "website": "https://ipstack.com",
    "xhr": "api\\.ipstack\\.com"
  },
  "iubenda": {
    "cats": [
      67
    ],
    "icon": "iubenda.png",
    "scriptSrc": [
      "iubenda\\.com/cookie-solution/confs/js/"
    ],
    "website": "https://www.iubenda.com/"
  }
}

src/main/resources/technologies/i.json (after)
{
  "IBM Coremetrics": {
    "cats": [
      10
    ],
    "icon": "IBM.svg",
    "scriptSrc": "cmdatatagutils\\.js",
    "website": "http://ibm.com/software/marketing-solutions/coremetrics"
  },
  "IBM DataPower": {
    "cats": [
      64
    ],
    "cpe": "cpe:/a:ibm:datapower_gateway",
    "description": "IBM DataPower Gateway is a single multi-channel gateway designed to help provide security, control, integration and optimized access to a full range of mobile, web, application programming interface (API), service-oriented architecture (SOA), B2B and cloud workloads.",
    "headers": {
      "X-Backside-Transport": "",
      "X-Global-Transaction-ID": ""
    },
    "icon": "DataPower.png",
    "website": "https://www.ibm.com/products/datapower-gateway"
  },
  "IBM HTTP Server": {
    "cats": [
      22
    ],
    "cpe": "cpe:/a:ibm:http_server",
    "headers": {
      "Server": "IBM_HTTP_Server(?:/([\\d.]+))?\\;version:\\1"
    },
    "icon": "IBM.svg",
    "website": "http://ibm.com/software/webservers/httpservers"
  },
  "IIS": {
    "cats": [
      22
    ],
    "cpe": "cpe:/a:microsoft:internet_information_server",
    "description": "Internet Information Services (IIS) is an extensible web server software created by Microsoft for use with the Windows NT family.",
    "headers": {
      "Server": "^(?:Microsoft-)?IIS(?:/([\\d.]+))?\\;version:\\1"
    },
    "icon": "IIS.png",
    "implies": "Windows Server",
    "website": "http://www.iis.net"
  },
  "INFOnline": {
    "cats": [
      10
    ],
    "icon": "INFOnline.png",
    "js": {
      "iam_data": "",
      "szmvars": ""
    },
    "scriptSrc": "^https?://(?:[^/]+\\.)?i(?:oam|v)wbox\\.de/",
    "website": "https://www.infonline.de"
  },
  "IONOS": {
    "cats": [
      88
    ],
    "description": "IONOS is the web hosting and cloud partner for small and medium-sized businesses.",
    "dns": {
      "SOA": "ns1\\d+\\.ui-dns\\.(?:de|org|biz|com)"
    },
    "icon": "IONOS.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "website": "https://www.ionos.com"
  },
  "IPB": {
    "cats": [
      2
    ],
    "cookies": {
      "ipbWWLmodpids": "",
      "ipbWWLsession_id": ""
    },
    "html": "<link[^>]+ipb_[^>]+\\.css",
    "icon": "IPB.png",
    "implies": [
      "PHP",
      "MySQL"
    ],
    "js": {
      "IPBoard": "",
      "ipb_var": "",
      "ipsSettings": ""
    },
    "scriptSrc": "jscripts/ips_",
    "website": "https://invisioncommunity.com/"
  },
  "IPInfoDB": {
    "cats": [
      79
    ],
    "description": "IPInfoDB is the API that returns the location of an IP address.",
    "icon": "IPInfoDB.png",
    "saas": true,
    "website": "https://www.ipinfodb.com/",
    "xhr": "api\\.ipinfodb\\.com"
  },
  "IPinfo": {
    "cats": [
      79
    ],
    "description": "IPinfo is an IP address data provider.",
    "icon": "IPinfo.svg",
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "ipinfo\\.io/",
    "website": "https://ipinfo.io",
    "xhr": "ipinfo\\.io/"
  },
  "Iamport": {
    "cats": [
      41
    ],
    "description": "Iamport is an information technology company based in South Korea.",
    "icon": "Iamport.png",
    "js": {
      "IMP.request_pay": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.iamport\\.kr/js/iamport\\.payment-([\\d\\.]+)\\.js\\;version:\\1",
    "website": "https://www.iamport.kr"
  },
  "Ideasoft": {
    "cats": [
      6
    ],
    "description": "Ideasoft is a Turkish software company providing web-based software solutions, software design, ecommerce solutions, and other services.",
    "icon": "Ideasoft.png",
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.myideasoft\\.com/([\\d.]+)\\;version:\\1"
    ],
    "website": "https://www.ideasoft.com.tr"
  },
  "Identrust": {
    "cats": [
      70
    ],
    "certIssuer": "TrustID",
    "description": "denTrust is a digital identity authentication solution.",
    "icon": "Identrust.svg",
    "website": "https://www.identrust.com/"
  },
  "IdoSell Shop": {
    "cats": [
      6
    ],
    "description": "IdoSell Shop is a fully functional ecommerce software platform.",
    "icon": "idosellshop.png",
    "js": {
      "IAI_Ajax": ""
    },
    "website": "https://www.idosell.com"
  },
  "Iluria": {
    "cats": [
      6,
      63
    ],
    "description": "Iluria is a hosted ecommerce platform from Brazil.",
    "icon": "Iluria.png",
    "js": {
      "Iluria": "",
      "iluriaShowPagination": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "template-assets\\.iluria\\.com/commons/",
    "website": "https://www.iluria.com.br"
  },
  "Image Relay": {
    "cats": [
      95
    ],
    "description": "Image Relay is a digital asset management system that allows organizations to upload, manage, organize, monitor and track their digital assets.",
    "dom": "a[href*='.imagerelay.com/'][target='_blank']",
    "icon": "Image Relay.svg",
    "js": {
      "ImageRelay.accounts": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "static\\.imagerelay\\.com/",
    "website": "https://www.imagerelay.com"
  },
  "Imagely NextGEN Gallery": {
    "cats": [
      87,
      7
    ],
    "description": "NextGEN Gallery is a WordPress gallery plugin maintained by Imagely.",
    "dom": "link[href*='/wp-content/plugins/nextgen-gallery/']",
    "icon": "Imagely.png",
    "pricing": [
      "freemium",
      "low",
      "recurring",
      "onetime"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/nextgen-gallery(?:-pro|-plus)?/",
    "website": "https://www.imagely.com/wordpress-gallery-plugin"
  },
  "Imber": {
    "cats": [
      52
    ],
    "description": "Imber is an all-in-one marketing automation platform built for customer support (live chat), sales, and marketing.",
    "icon": "Imber.png",
    "js": {
      "$imber.getVisitor": "",
      "IMBER_ID": "",
      "IMBER_SOCKET": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://imber.live"
  },
  "Immutable.js": {
    "cats": [
      59
    ],
    "icon": "Immutable.js.png",
    "js": {
      "Immutable": "",
      "Immutable.version": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": "^immutable\\.(?:min\\.)?js$",
    "website": "https://facebook.github.io/immutable-js/"
  },
  "Impact": {
    "cats": [
      71
    ],
    "description": "Impact helps businesses contract and pay partners.",
    "icon": "Impact.svg",
    "js": {
      "ImpactRadiusEvent": "",
      "irEvent": ""
    },
    "scriptSrc": "d\\.impactradius-event\\.com",
    "website": "https://impact.com/"
  },
  "Imperva": {
    "cats": [
      16
    ],
    "headers": {
      "X-Iinfo": ""
    },
    "icon": "Imperva.svg",
    "scriptSrc": [
      "/_Incapsula_Resource"
    ],
    "website": "https://www.imperva.com/"
  },
  "ImpressCMS": {
    "cats": [
      1
    ],
    "cookies": {
      "ICMSSession": "",
      "ImpressCMS": ""
    },
    "cpe": "cpe:/a:impresscms:impresscms",
    "icon": "ImpressCMS.png",
    "implies": "PHP",
    "meta": {
      "generator": "ImpressCMS"
    },
    "scriptSrc": "include/linkexternal\\.js",
    "website": "http://www.impresscms.org"
  },
  "ImpressPages": {
    "cats": [
      1
    ],
    "cpe": "cpe:/a:impresspages:impresspages_cms",
    "icon": "ImpressPages.png",
    "implies": "PHP",
    "meta": {
      "generator": "ImpressPages(?: CMS)?( [\\d.]*)?\\;version:\\1"
    },
    "website": "http://impresspages.org"
  },
  "Imweb": {
    "cats": [
      6
    ],
    "description": "Imweb is a ecommerce website builder software.",
    "icon": "Imweb.png",
    "js": {
      "IMWEB_TEMPLATE": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "vendor-cdn\\.imweb\\.me/",
    "website": "https://imweb.me"
  },
  "InMoment": {
    "cats": [
      10,
      73
    ],
    "description": "InMoment provides SaaS based customer survey and enterprise feedback management solutions.",
    "headers": {
      "Content-Security-Policy": "\\.inmoment\\.com",
      "Content-Security-Policy-Report-Only": "\\.inmoment\\.com"
    },
    "icon": "InMoment.svg",
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.inmoment\\.com(?:\\.\\w+)?/",
    "website": "https://inmoment.com"
  },
  "Incapsula": {
    "cats": [
      31
    ],
    "description": "Incapsula is a cloud-based application delivery platform. It uses a global content delivery network to provide web application security, DDoS mitigation, content caching, application delivery, load balancing and failover services.",
    "headers": {
      "X-CDN": "Incapsula"
    },
    "icon": "Incapsula.png",
    "website": "http://www.incapsula.com"
  },
  "Includable": {
    "cats": [
      18
    ],
    "headers": {
      "X-Includable-Version": ""
    },
    "icon": "Includable.svg",
    "website": "http://includable.com"
  },
  "Index Exchange": {
    "cats": [
      36
    ],
    "description": "Index Exchange is a customizable exchange technology that enables sell side media firms to monetize ad inventories programmatically and in real time.",
    "icon": "Index Exchange.svg",
    "website": "https://www.indexexchange.com",
    "xhr": "\\.casalemedia\\.com"
  },
  "Indexhibit": {
    "cats": [
      1
    ],
    "cpe": "cpe:/a:indexhibit:indexhibit",
    "html": "<(?:link|a href) [^>]+ndxz-studio",
    "implies": [
      "PHP",
      "Apache",
      "Exhibit"
    ],
    "meta": {
      "generator": "Indexhibit"
    },
    "website": "http://www.indexhibit.org"
  },
  "Indico": {
    "cats": [
      1
    ],
    "cookies": {
      "MAKACSESSION": ""
    },
    "html": "Powered by\\s+(?:CERN )?<a href=\"http://(?:cdsware\\.cern\\.ch/indico/|indico-software\\.org|cern\\.ch/indico)\">(?:CDS )?Indico( [\\d\\.]+)?\\;version:\\1",
    "icon": "Indico.png",
    "website": "http://indico-software.org"
  },
  "Indy": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "Indy(?:/([\\d.]+))?\\;version:\\1"
    },
    "website": "http://indyproject.org"
  },
  "Inertia": {
    "cats": [
      12
    ],
    "description": "Inertia is a protocol for creating monolithic single-page applications.",
    "dom": {
      "div[data-page*='component']": {
        "attributes": {
          "data-page": "component.+props.+url"
        }
      }
    },
    "headers": {
      "X-Inertia": ""
    },
    "icon": "Inertia.svg",
    "oss": true,
    "saas": false,
    "website": "https://inertiajs.com"
  },
  "InfernoJS": {
    "cats": [
      12
    ],
    "icon": "InfernoJS.png",
    "js": {
      "Inferno": "",
      "Inferno.version": "^(.+)$\\;version:\\1"
    },
    "website": "https://infernojs.org"
  },
  "Infolinks": {
    "cats": [
      36
    ],
    "description": "Infolinks is an online advertising platform for publishers and advertisers.",
    "icon": "Infolinks.png",
    "js": {
      "infolinks_pid": "",
      "infolinks_wsid": ""
    },
    "pricing": [
      "payg",
      "freemium"
    ],
    "saas": true,
    "website": "https://www.infolinks.com"
  },
  "Infomaniak": {
    "cats": [
      88
    ],
    "description": "Infomaniak is a hosting company based in Geneva, Switzerland.",
    "dns": {
      "SOA": "\\.infomaniak\\.ch"
    },
    "icon": "Infomaniak.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "website": "https://www.infomaniak.com"
  },
  "Insider": {
    "cats": [
      97
    ],
    "description": "Insider is the first integrated Growth Management Platform helping digital marketers drive growth across the funnel, from Acquisition to Activation, Retention, and Revenue from a unified platform powered by Artificial Intelligence and Machine Learning.",
    "icon": "Insider.svg",
    "js": {
      "Insider": "\\;confidence:20"
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "api\\.useinsider\\.\\w+/",
    "website": "https://useinsider.com"
  },
  "Inspectlet": {
    "cats": [
      10
    ],
    "html": [
      "<!-- (?:Begin|End) Inspectlet Embed Code -->"
    ],
    "icon": "inspectlet.png",
    "js": {
      "__insp": "",
      "__inspld": ""
    },
    "scriptSrc": [
      "cdn\\.inspectlet\\.com"
    ],
    "website": "https://www.inspectlet.com/"
  },
  "Instabot": {
    "cats": [
      5,
      10,
      32,
      52,
      58
    ],
    "description": "Instabot is a conversion chatbot that understands your users, and curates information, answers questions, captures contacts, and books meetings instantly.",
    "icon": "Instabot.png",
    "js": {
      "Instabot": ""
    },
    "scriptSrc": "/rokoInstabot\\.js",
    "website": "https://instabot.io/"
  },
  "Instana": {
    "cats": [
      10,
      13,
      78
    ],
    "description": "Instana is a Kubernetes-native APM tool which is built for new-stack including Microservices and lately Serverless but also supports the existing VM based stacks  including several supported technologies.",
    "icon": "Instana.svg",
    "js": {
      "ineum": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "eum\\.instana\\.io",
    "website": "https://www.instana.com"
  },
  "Instant.Page": {
    "cats": [
      59,
      92
    ],
    "description": "Instant.Page is a JavaScript library which uses just-in-time preloading technique to make websites faster.",
    "icon": "Instant.page.svg",
    "oss": true,
    "scriptSrc": "instant\\.page",
    "website": "https://instant.page/"
  },
  "InstantCMS": {
    "cats": [
      1
    ],
    "cookies": {
      "InstantCMS[logdate]": ""
    },
    "cpe": "cpe:/a:instantcms:instantcms",
    "icon": "InstantCMS.png",
    "implies": "PHP",
    "meta": {
      "generator": "InstantCMS"
    },
    "website": "http://www.instantcms.ru"
  },
  "InstantClick": {
    "cats": [
      59,
      92
    ],
    "description": "InstantClick is a JavaScript library that speeds up your website, making navigation faster.",
    "icon": "InstantClick.svg",
    "js": {
      "InstantClick": ""
    },
    "oss": true,
    "scriptSrc": "instantclick\\.min\\.js",
    "website": "http://instantclick.io/"
  },
  "Instapage": {
    "cats": [
      51,
      74,
      10
    ],
    "description": "Instapage is a cloud-based landing page platform designed for marketing teams and agencies.",
    "icon": "Instapage.svg",
    "implies": [
      "Lua",
      "Node.js"
    ],
    "js": {
      "_instapageSnowplow": "",
      "instapageSp": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "cdn\\.instapagemetrics\\.com",
      "heatmap-events-collector\\.instapage\\.com"
    ],
    "website": "https://instapage.com"
  },
  "Integral Ad Science": {
    "cats": [
      36
    ],
    "description": "Integral Ad Science is an American publicly owned technology company that analyses the value of digital advertising placements.",
    "dom": "link[href*='.adsafeprotected.com']",
    "icon": "Integral Ad Science.svg",
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.adsafeprotected\\.com/",
    "website": "https://integralads.com"
  },
  "Intel Active Management Technology": {
    "cats": [
      22,
      46
    ],
    "cpe": "cpe:/a:intel:active_management_technology",
    "description": "Intel Active Management Technology (AMT) is a proprietary remote management and control system for personal computers with Intel CPUs.",
    "headers": {
      "Server": "Intel\\(R\\) Active Management Technology(?: ([\\d.]+))?\\;version:\\1"
    },
    "icon": "Intel Active Management Technology.png",
    "website": "http://intel.com"
  },
  "IntenseDebate": {
    "cats": [
      15
    ],
    "description": "IntenseDebate is a blog commenting system that supports Typepad, Blogger and Wordpress blogs. The system allows blog owners to track and moderate comments from one place with features like threading, comment analytics, user reputation, and comment aggregation.",
    "icon": "IntenseDebate.png",
    "scriptSrc": "intensedebate\\.com",
    "website": "http://intensedebate.com"
  },
  "Intercom": {
    "cats": [
      52,
      53
    ],
    "description": "Intercom is an American software company that produces a messaging platform which allows businesses to communicate with prospective and existing customers within their app, on their website, through social media, or via email.",
    "icon": "Intercom.svg",
    "js": {
      "Intercom": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "(?:api\\.intercom\\.io/api|static\\.intercomcdn\\.com/intercom\\.v1)",
    "website": "https://www.intercom.com"
  },
  "Intercom Articles": {
    "cats": [
      4
    ],
    "description": "Intercom Articles is a tool to create, organise and publish help articles.",
    "html": "<a href=\"https://www.intercom.com/intercom-link[^\"]+solution=customer-support[^>]+>We run on Intercom",
    "icon": "Intercom.svg",
    "website": "https://www.intercom.com/articles"
  },
  "Intersection Observer": {
    "cats": [
      92,
      59
    ],
    "description": "Intersection Observer is a browser API that provides a way to observe the visibility and position of a DOM element relative to the containing root element or viewport.",
    "icon": "W3C.png",
    "scriptSrc": [
      "cdn\\.jsdelivr\\.net/npm/intersection-observer@([\\d\\.]+)\\;version:\\1",
      "/assets/(?:.+)?intersection-observer\\.[\\d\\w\\.]+\\.js"
    ],
    "website": "https://www.w3.org/TR/intersection-observer"
  },
  "Intershop": {
    "cats": [
      6
    ],
    "description": "Intershop is an ecommerce platform, tailored to the needs of complex business processes and major organisations.",
    "html": "<ish-root",
    "icon": "Intershop.png",
    "pricing": [
      "onetime",
      "high"
    ],
    "saas": true,
    "scriptSrc": "(?:is-bin|INTERSHOP)",
    "website": "http://intershop.com"
  },
  "Invenio": {
    "cats": [
      50
    ],
    "cookies": {
      "INVENIOSESSION": ""
    },
    "description": "Invenio is an open-source software framework for large-scale digital repositories that provides the tools for management of digital assets in an institutional repository and research data management systems.",
    "html": "(?:Powered by|System)\\s+(?:CERN )?<a (?:class=\"footer\" )?href=\"http://(?:cdsware\\.cern\\.ch(?:/invenio)?|invenio-software\\.org|cern\\.ch/invenio)(?:/)?\">(?:CDS )?Invenio</a>\\s*v?([\\d\\.]+)?\\;version:\\1",
    "icon": "Invenio.png",
    "website": "http://invenio-software.org"
  },
  "Inventrue": {
    "cats": [
      6
    ],
    "description": "Inventrue creates websites for RV, Motorsports and Trailer Dealerships.",
    "icon": "Inventrue.svg",
    "meta": {
      "author": "^Inventrue, LLC.$"
    },
    "pricing": [
      "onetime",
      "recurring",
      "poa"
    ],
    "saas": true,
    "website": "https://www.inventrue.com"
  },
  "Inveon": {
    "cats": [
      6
    ],
    "cookies": {
      "INV.Customer": "\\;confidence:50",
      "inveonSessionId": ""
    },
    "description": "Inveon is a technology company that has been delivering ecommerce infrastructure software and mcommerce applications.",
    "icon": "Inveon.svg",
    "js": {
      "InvApp": "\\;confidence:50",
      "invTagManagerParams": ""
    },
    "scriptSrc": "Scripts/_app/Inv(?:\\w+)\\.js\\?v=(.+)$\\;version:\\1",
    "website": "https://www.inveon.com"
  },
  "Invoca": {
    "cats": [
      32
    ],
    "description": "Invoca is an AI-powered call tracking and conversational analytics company.",
    "icon": "Invoca.svg",
    "js": {
      "Invoca.PNAPI.version": "([\\d\\.]+)\\;version:\\1",
      "InvocaTagId": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.invoca.com"
  },
  "Ionic": {
    "cats": [
      18
    ],
    "icon": "ionic.png",
    "js": {
      "Ionic.config": "",
      "Ionic.version": "^(.+)$\\;version:\\1"
    },
    "website": "https://ionicframework.com"
  },
  "Ionicons": {
    "cats": [
      17
    ],
    "description": "Ionicons is an open-source icon set crafted for web, iOS, Android, and desktop apps.",
    "html": "<link[^>]* href=[^>]+ionicons(?:\\.min)?\\.css",
    "icon": "Ionicons.png",
    "website": "http://ionicons.com"
  },
  "IrisLMS": {
    "cats": [
      21
    ],
    "description": "IrisLMS comprehensive education management system, in order to support e-learning and provide suitable conditions for holding online and offline classes with all facilities.",
    "icon": "IrisLMS.png",
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.irislms\\.ir/",
    "website": "https://irislms.ir"
  },
  "Irroba": {
    "cats": [
      6
    ],
    "html": "<a[^>]*href=\"https://www\\.irroba\\.com\\.br",
    "icon": "irroba.svg",
    "website": "https://www.irroba.com.br/"
  },
  "Isotope": {
    "cats": [
      59
    ],
    "description": "Isotope.js is a JavaScript library that makes it easy to sort, filter, and add Masonry layouts to items on a webpage.",
    "icon": "Isotope.svg",
    "js": {
      "Isotope": "",
      "init_isotope": ""
    },
    "oss": true,
    "pricing": [
      "low",
      "freemium",
      "onetime"
    ],
    "website": "https://isotope.metafizzy.co"
  },
  "Issuu": {
    "cats": [
      19,
      5
    ],
    "description": "Issuu is a digital discovery and publishing platform.",
    "dom": "a[href*='issuu.com/'][target='_blank']",
    "icon": "Issuu.svg",
    "js": {
      "IssuuReaders": "",
      "issuuPanel": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.issuu\\.com/",
    "website": "https://issuu.com"
  },
  "Iterable": {
    "cats": [
      32
    ],
    "description": "Iterable is a cross-channel marketing platform that powers unified customer experiences.",
    "icon": "Iterable.png",
    "js": {
      "iterableAnalytics": ""
    },
    "saas": true,
    "scriptSrc": [
      "js\\.iterable\\.com"
    ],
    "website": "https://iterable.com/"
  },
  "Izooto": {
    "cats": [
      32,
      5
    ],
    "description": "iZooto is a user engagement and retention tool that leverages web push notifications to help business to drive repeat traffic, leads and sales.",
    "icon": "Izooto.png",
    "js": {
      "Izooto": "",
      "_izooto": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.izooto\\.\\w+",
    "website": "https://www.izooto.com"
  },
  "i-MSCP": {
    "cats": [
      9
    ],
    "description": "i-MSCP (internet Multi Server Control Panel) is a software for shared hosting environments management on Linux servers.",
    "icon": "i-MSCP.png",
    "meta": {
      "application-name": "^i-MSCP$"
    },
    "oss": true,
    "website": "https://github.com/i-MSCP/imscp"
  },
  "i-mobile": {
    "cats": [
      36
    ],
    "description": "i-mobile is a advertising platform for clients to advertise their product and for publishers to monetize their cyberspace.",
    "dom": "img[src*='.i-mobile.co.jp/']",
    "icon": "i-mobile.png",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.i-mobile\\.co\\.jp/",
    "website": "http://www2.i-mobile.co.jp"
  },
  "i30con": {
    "cats": [
      17
    ],
    "description": "i30con is an icon toolkit based on CSS and JavaScript.",
    "dom": "[class^='i30con']",
    "icon": "30namaPlayer.png",
    "website": "https://30nama.com/"
  },
  "iEXExchanger": {
    "cats": [
      1
    ],
    "cookies": {
      "iexexchanger_session": ""
    },
    "icon": "iEXExchanger.png",
    "implies": [
      "PHP",
      "Apache",
      "Angular"
    ],
    "meta": {
      "generator": "iEXExchanger"
    },
    "website": "https://exchanger.iexbase.com"
  },
  "iPresta": {
    "cats": [
      6
    ],
    "icon": "iPresta.png",
    "implies": [
      "PHP",
      "PrestaShop"
    ],
    "meta": {
      "designer": "iPresta"
    },
    "website": "http://ipresta.ir"
  },
  "iThemes Security": {
    "cats": [
      87,
      16
    ],
    "description": " iThemes Security(formerly known as Better WP Security) plugin enhances the security and protection of your WordPress website.",
    "dom": "link[href*='/wp-content/plugins/better-wp-security/']",
    "icon": "iThemes Security.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/better-wp-security/",
    "website": "https://ithemes.com/security"
  },
  "iWeb": {
    "cats": [
      20
    ],
    "description": "iWeb is a web site creation tool.",
    "icon": "iWeb.png",
    "meta": {
      "generator": "^iWeb( [\\d.]+)?\\;version:\\1"
    },
    "website": "http://apple.com/ilife/iweb"
  },
  "ikiwiki": {
    "cats": [
      8
    ],
    "description": "ikiwiki is a free and open-source wiki application.",
    "html": [
      "<link rel=\"alternate\" type=\"application/x-wiki\" title=\"Edit this page\" href=\"[^\"]*/ikiwiki\\.cgi",
      "<a href=\"/(?:cgi-bin/)?ikiwiki\\.cgi\\?do="
    ],
    "icon": "ikiwiki.png",
    "website": "http://ikiwiki.info"
  },
  "imperia CMS": {
    "cats": [
      1
    ],
    "html": "<imp:live-info sysid=\"[0-9a-f-]+\"(?: node_id=\"[0-9/]*\")? *\\/>",
    "icon": "imperiaCMS.svg",
    "implies": "Perl",
    "meta": {
      "GENERATOR": "^IMPERIA ([0-9.]{2,3})\\;version:\\1",
      "X-Imperia-Live-Info": ""
    },
    "url": "imperia/md/",
    "website": "https://www.pirobase-imperia.com/de/produkte/produktuebersicht/imperia-cms"
  },
  "inSided": {
    "cats": [
      97
    ],
    "description": "inSided is the only Customer Success Community Platform built to help SaaS companies improve customer success and retention.",
    "icon": "inSided.svg",
    "js": {
      "inSidedData": "",
      "insided": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.insided.com"
  },
  "ip-api": {
    "cats": [
      79
    ],
    "icon": "ip-api.png",
    "pricing": [
      "freemium",
      "low",
      "payg"
    ],
    "saas": true,
    "website": "https://ip-api.com/",
    "xhr": "ip-api\\.com"
  },
  "ip-label": {
    "cats": [
      10
    ],
    "icon": "iplabel.svg",
    "js": {
      "clobs": ""
    },
    "scriptSrc": "clobs\\.js",
    "website": "http://www.ip-label.com"
  },
  "ipapi": {
    "cats": [
      79
    ],
    "description": "ipapi is a real-time geolocation and reverse IP lookup REST API.",
    "icon": "ipapi.png",
    "pricing": [
      "freemium",
      "low",
      "payg"
    ],
    "saas": true,
    "website": "https://ipapi.com",
    "xhr": "api\\.ipapi\\.com"
  },
  "ipapi.co": {
    "cats": [
      79
    ],
    "description": "ipapi.co is a web analytics provider with IP address lookup and location API.",
    "icon": "ipapi.co.png",
    "pricing": [
      "freemium",
      "low",
      "payg"
    ],
    "saas": true,
    "website": "https://ipapi.co",
    "xhr": "ipapi\\.co/"
  },
  "ipdata": {
    "cats": [
      79
    ],
    "description": "ipdata is a JSON IP Address Geolocation API that allows to lookup the location of both IPv4 and IPv6.",
    "icon": "ipdata.png",
    "pricing": [
      "freemium",
      "recurring",
      "low"
    ],
    "saas": true,
    "website": "https://ipdata.co/",
    "xhr": "api\\.ipdata\\.co"
  },
  "ipgeolocation": {
    "cats": [
      79
    ],
    "description": "ipgeolocation is an IP Geolocation API and Accurate IP Lookup Database.",
    "icon": "ipgeolocation.png",
    "pricing": [
      "freemium",
      "recurring",
      "mid"
    ],
    "saas": true,
    "website": "https://ipgeolocation.co/",
    "xhr": "api\\.ipgeolocation\\.io"
  },
  "ipify": {
    "cats": [
      79
    ],
    "description": "ipify is a service which provide public IP address API, IP geolocation API, VPN and Proxy detection API products.",
    "icon": "ipify.png",
    "pricing": [
      "freemium",
      "payg",
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.ipify\\.org",
    "website": "https://ipify.org",
    "xhr": "(?:api|api64|geo)\\.ipify\\.org"
  },
  "ipstack": {
    "cats": [
      79
    ],
    "description": "ipstack is a real-time IP to geolocation API capable of looking at location data and assessing security threats originating from risky IP addresses.",
    "icon": "ipstack.png",
    "js": {
      "ENV.ipStackAccessToken": ""
    },
    "pricing": [
      "low",
      "freemium"
    ],
    "saas": true,
    "website": "https://ipstack.com",
    "xhr": "api\\.ipstack\\.com"
  },
  "iubenda": {
    "cats": [
      67
    ],
    "icon": "iubenda.png",
    "scriptSrc": [
      "iubenda\\.com/cookie-solution/confs/js/"
    ],
    "website": "https://www.iubenda.com/"
  }
}

src/main/resources/technologies/i.json (diff)
@@ -103,6 +103,21 @@
     "website": "https://www.ipinfodb.com/",
     "xhr": "api\\.ipinfodb\\.com"
   },
+  "IPinfo": {
+    "cats": [
+      79
+    ],
+    "description": "IPinfo is an IP address data provider.",
+    "icon": "IPinfo.svg",
+    "pricing": [
+      "mid",
+      "recurring"
+    ],
+    "saas": true,
+    "scriptSrc": "ipinfo\\.io/",
+    "website": "https://ipinfo.io",
+    "xhr": "ipinfo\\.io/"
+  },
   "Iamport": {
     "cats": [
       41
@@ -208,6 +223,25 @@
     "scriptSrc": "/wp-content/plugins/nextgen-gallery(?:-pro|-plus)?/",
     "website": "https://www.imagely.com/wordpress-gallery-plugin"
   },
+  "Imber": {
+    "cats": [
+      52
+    ],
+    "description": "Imber is an all-in-one marketing automation platform built for customer support (live chat), sales, and marketing.",
+    "icon": "Imber.png",
+    "js": {
+      "$imber.getVisitor": "",
+      "IMBER_ID": "",
+      "IMBER_SOCKET": ""
+    },
+    "pricing": [
+      "freemium",
+      "low",
+      "recurring"
+    ],
+    "saas": true,
+    "website": "https://imber.live"
+  },
   "Immutable.js": {
     "cats": [
       59
@@ -292,6 +326,24 @@
     "saas": true,
     "scriptSrc": "vendor-cdn\\.imweb\\.me/",
     "website": "https://imweb.me"
+  },
+  "InMoment": {
+    "cats": [
+      10,
+      73
+    ],
+    "description": "InMoment provides SaaS based customer survey and enterprise feedback management solutions.",
+    "headers": {
+      "Content-Security-Policy": "\\.inmoment\\.com",
+      "Content-Security-Policy-Report-Only": "\\.inmoment\\.com"
+    },
+    "icon": "InMoment.svg",
+    "pricing": [
+      "poa"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.inmoment\\.com(?:\\.\\w+)?/",
+    "website": "https://inmoment.com"
   },
   "Incapsula": {
     "cats": [
@@ -421,22 +473,6 @@
       "recurring"
     ],
     "website": "https://www.infomaniak.com"
-  },
-  "inSided": {
-    "cats": [
-      97
-    ],
-    "description": "inSided is the only Customer Success Community Platform built to help SaaS companies improve customer success and retention.",
-    "icon": "inSided.svg",
-    "js": {
-      "inSidedData": "",
-      "insided": ""
-    },
-    "pricing": [
-      "poa"
-    ],
-    "saas": true,
-    "website": "https://www.insided.com"
   },
   "Insider": {
     "cats": [
@@ -710,6 +746,22 @@
     "scriptSrc": "Scripts/_app/Inv(?:\\w+)\\.js\\?v=(.+)$\\;version:\\1",
     "website": "https://www.inveon.com"
   },
+  "Invoca": {
+    "cats": [
+      32
+    ],
+    "description": "Invoca is an AI-powered call tracking and conversational analytics company.",
+    "icon": "Invoca.svg",
+    "js": {
+      "Invoca.PNAPI.version": "([\\d\\.]+)\\;version:\\1",
+      "InvocaTagId": ""
+    },
+    "pricing": [
+      "poa"
+    ],
+    "saas": true,
+    "website": "https://www.invoca.com"
+  },
   "Ionic": {
     "cats": [
       18
@@ -729,6 +781,19 @@
     "html": "<link[^>]* href=[^>]+ionicons(?:\\.min)?\\.css",
     "icon": "Ionicons.png",
     "website": "http://ionicons.com"
+  },
+  "IrisLMS": {
+    "cats": [
+      21
+    ],
+    "description": "IrisLMS comprehensive education management system, in order to support e-learning and provide suitable conditions for holding online and offline classes with all facilities.",
+    "icon": "IrisLMS.png",
+    "pricing": [
+      "poa"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.irislms\\.ir/",
+    "website": "https://irislms.ir"
   },
   "Irroba": {
     "cats": [
@@ -837,6 +902,15 @@
     "scriptSrc": "\\.i-mobile\\.co\\.jp/",
     "website": "http://www2.i-mobile.co.jp"
   },
+  "i30con": {
+    "cats": [
+      17
+    ],
+    "description": "i30con is an icon toolkit based on CSS and JavaScript.",
+    "dom": "[class^='i30con']",
+    "icon": "30namaPlayer.png",
+    "website": "https://30nama.com/"
+  },
   "iEXExchanger": {
     "cats": [
       1
@@ -922,6 +996,22 @@
     },
     "url": "imperia/md/",
     "website": "https://www.pirobase-imperia.com/de/produkte/produktuebersicht/imperia-cms"
+  },
+  "inSided": {
+    "cats": [
+      97
+    ],
+    "description": "inSided is the only Customer Success Community Platform built to help SaaS companies improve customer success and retention.",
+    "icon": "inSided.svg",
+    "js": {
+      "inSidedData": "",
+      "insided": ""
+    },
+    "pricing": [
+      "poa"
+    ],
+    "saas": true,
+    "website": "https://www.insided.com"
   },
   "ip-api": {
     "cats": [
