src/main/resources/technologies/k.json (before)
{
  "K2": {
    "cats": [
      19
    ],
    "html": "<!--(?: JoomlaWorks \"K2\"| Start K2)",
    "icon": "K2.png",
    "implies": "Joomla",
    "js": {
      "K2RatingURL": ""
    },
    "website": "https://getk2.org"
  },
  "KISSmetrics": {
    "cats": [
      10
    ],
    "icon": "KISSmetrics.png",
    "js": {
      "KM_COOKIE_DOMAIN": ""
    },
    "website": "https://www.kissmetrics.com"
  },
  "KQS.store": {
    "cats": [
      6
    ],
    "description": "KQS.store is an ecommerce software.",
    "dom": [
      "a[href*='kqsdesign.pl'][target='_blank']",
      "a[href*='kqs.pl'][target='_blank']",
      "#kqs-box,kqs-cookie"
    ],
    "icon": "KQS.store.png",
    "js": {
      "kqs_box": "\\;confidence:50",
      "kqs_off": "\\;confidence:50"
    },
    "pricing": [
      "onetime"
    ],
    "saas": false,
    "website": "https://www.kqs.pl"
  },
  "KaTeX": {
    "cats": [
      25
    ],
    "description": "KaTeX is a cross-browser JavaScript library that displays mathematical notation in web browsers.",
    "dom": {
      "link[href*=katex]": {
        "attributes": {
          "href": "katex(?:\\.min)?\\.css"
        }
      }
    },
    "icon": "KaTeX.svg",
    "js": {
      "katex": "",
      "katex.version": "^(.+)$\\;version:\\1"
    },
    "oss": true,
    "scriptSrc": "katex(@|/)[0-9.]+(?:/dist)?/katex(?:\\.min)?\\.(mjs|js|css)\\;version:\\1",
    "website": "https://katex.org/"
  },
  "Kadence WP Kadence": {
    "cats": [
      80
    ],
    "description": "Kadence WP Kadence is a multipurpose WordPress theme that is available for free download and also offers a pro version.",
    "dom": "link#kadence-global-css",
    "icon": "Kadence WP.svg",
    "js": {
      "kadence": "",
      "kadenceConfig": ""
    },
    "pricing": [
      "freemium",
      "onetime",
      "mid",
      "recurring"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/themes/kadence/.+navigation\\.min\\.js(?:\\?ver=([\\d\\.]+))?\\;version:\\1",
    "website": "https://www.kadencewp.com/kadence-theme"
  },
  "Kadence WP Virtue": {
    "cats": [
      80
    ],
    "description": "Kadence WP Virtue is a multipurpose WordPress theme that is available for free download and also offers a pro version.",
    "dom": "link[href*='/wp-content/themes/virtue/']",
    "icon": "Kadence WP.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/themes/virtue/.+main-min\\.js(?:\\?ver=([\\d\\.]+))?\\;version:\\1",
    "website": "https://www.kadencewp.com/product/virtue-free-theme"
  },
  "Kaira Vogue": {
    "cats": [
      80
    ],
    "description": "Vogue is a very easy to use multipurpose WordPress theme created by Kaira.",
    "dom": "link#vogue-style-css",
    "icon": "Kaira.png",
    "pricing": [
      "freemium",
      "onetime"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/themes/vogue(?:-child)?/",
    "website": "https://kairaweb.com/wordpress-theme/vogue"
  },
  "Kajabi": {
    "cats": [
      6
    ],
    "cookies": {
      "_kjb_session": ""
    },
    "icon": "Kajabi.svg",
    "js": {
      "Kajabi": ""
    },
    "pricing": [
      "mid"
    ],
    "saas": true,
    "website": "https://kajabi.com"
  },
  "Kakao": {
    "cats": [
      19
    ],
    "description": "Kakao platform provides various services such as Kakao Talk, Kakao Talk Channel, Kakao Story as well as Kakao Pay, Kakao Commerce, Kakao Page provided by the subsidiaries. Users can use all Kakao platform services with a united account called Kakao Account.",
    "dom": "a[href*='.kakao.com/'][target='_blank']",
    "icon": "Kakao.svg",
    "js": {
      "Kakao.VERSION": "^([\\d\\.]+)$\\;version:\\1"
    },
    "scriptSrc": "\\.kakao\\.com/",
    "website": "https://developers.kakao.com/product"
  },
  "Kameleoon": {
    "cats": [
      74
    ],
    "cookies": {
      "kameleoonVisitorCode": ""
    },
    "description": "Kameleoon is a personalisation technology platform for real-time omnichannel optimisation and conversion.",
    "dom": "link[href*='.kameleoon.eu/kameleoon.js']",
    "icon": "Kameleoon.svg",
    "js": {
      "Kameleoon.Gatherer.SCRIPT_VERSION": "(.+)\\;version:\\1",
      "kameleoonEndLoadTime": "",
      "kameleoonS": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.kameleoon\\.\\w+/kameleoon\\.js",
    "website": "https://kameleoon.com/"
  },
  "Kamva": {
    "cats": [
      6
    ],
    "icon": "Kamva.svg",
    "js": {
      "Kamva": ""
    },
    "meta": {
      "generator": "[CK]amva"
    },
    "scriptSrc": "cdn\\.mykamva\\.ir",
    "website": "https://kamva.ir"
  },
  "Kapture CRM": {
    "cats": [
      52,
      53
    ],
    "description": "Kapture CRM is an enterprise-grade SaaS-based customer support automation platform.",
    "icon": "Kapture CRM.png",
    "js": {
      "Kapchat": "",
      "kap_chat_js": ""
    },
    "pricing": [
      "payg",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.kapturecrm\\.com/.+\\?ver=([\\d\\.]+)\\;version:\\1",
    "website": "https://www.kapturecrm.com"
  },
  "Karma": {
    "cats": [
      59
    ],
    "description": "Karma is a test runner for JavaScript that runs on Node.js.",
    "icon": "Karma.svg",
    "implies": "Node.js",
    "js": {
      "karma.vars.version": "(.+)\\;version:\\1"
    },
    "oss": true,
    "scriptSrc": "karma\\.mdpcdn\\.com",
    "website": "https://karma-runner.github.io"
  },
  "Kartra": {
    "cats": [
      32
    ],
    "description": "Kartra is an online business platform that offers marketing and sales tools.",
    "dom": "form[action*='app.kartra.com']",
    "icon": "Kartra.png",
    "js": {
      "init_kartra_tracking": "",
      "kartra_tracking_loaded": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "app\\.kartra\\.com",
    "website": "https://home.kartra.com"
  },
  "Keap": {
    "cats": [
      53
    ],
    "description": "Keap offers an email marketing and sales platform for small businesses, including products to manage customers, customer relationship management, marketing, and ecommerce.",
    "dom": "form[action*='property.infusionsoft.com']",
    "icon": "Keap.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.infusionsoft\\.com/",
    "website": "https://keap.com",
    "xhr": "property\\.infusionsoft\\.com"
  },
  "Keen Delivery": {
    "cats": [
      99
    ],
    "description": "Keen Delivery is a Dutch shipping platform ",
    "icon": "Keen Delivery.svg",
    "requiresCategory": 6,
    "text": [
      "\\bKeen Delivery\\b"
    ],
    "website": "https://www.keendelivery.com"
  },
  "Kemal": {
    "cats": [
      18,
      22
    ],
    "headers": {
      "X-Powered-By": "Kemal"
    },
    "icon": "kemalcr.png",
    "website": "http://kemalcr.com"
  },
  "Kendo UI": {
    "cats": [
      66
    ],
    "description": "Kendo UI is a HTML5 user interface framework for building interactive and high-performance websites and applications.",
    "html": "<link[^>]*\\s+href=[^>]*styles/kendo\\.common(?:\\.min)?\\.css[^>]*/>",
    "icon": "Kendo UI.png",
    "implies": "jQuery",
    "js": {
      "kendo": "",
      "kendo.version": "^(.+)$\\;version:\\1"
    },
    "website": "https://www.telerik.com/kendo-ui"
  },
  "Kentico CMS": {
    "cats": [
      1
    ],
    "cookies": {
      "CMSPreferredCulture": ""
    },
    "cpe": "cpe:/a:kentico:kentico_cms",
    "description": "Kentico CMS is a web content management system for building websites, online stores, intranets, and Web 2.0 community sites.",
    "icon": "Kentico CMS.png",
    "js": {
      "CMS.Application": ""
    },
    "meta": {
      "generator": "Kentico CMS ([\\d.R]+ \\(build [\\d.]+\\))\\;version:\\1"
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "/CMSPages/GetResource\\.ashx",
    "website": "http://www.kentico.com"
  },
  "Kerberos": {
    "cats": [
      16
    ],
    "description": "Kerberos is an authentication method commonly used by Windows servers",
    "headers": {
      "WWW-Authenticate": "^Kerberos"
    },
    "website": "https://tools.ietf.org/html/rfc4559"
  },
  "Kestrel": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "^Kestrel"
    },
    "icon": "kestrel.svg",
    "implies": "Microsoft ASP.NET",
    "website": "https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel"
  },
  "Kevel": {
    "cats": [
      36
    ],
    "description": "Kevel (formerly Adzerk) is a developer of ad-serving APIs to help developers build server-side ad platforms.",
    "dom": "iframe[src*='adzerk.net'], link[href*='adzerk.net']",
    "icon": "Kevel.svg",
    "js": {
      "ados": "",
      "adosResults": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "adzerk\\.net/",
    "website": "https://www.kevel.com"
  },
  "KeyCDN": {
    "cats": [
      31
    ],
    "description": "KeyCDN is a content delivery network (CDN).",
    "headers": {
      "Server": "^keycdn-engine$"
    },
    "icon": "KeyCDN.png",
    "website": "http://www.keycdn.com"
  },
  "Kibana": {
    "cats": [
      29,
      25
    ],
    "cpe": "cpe:/a:elasticsearch:kibana",
    "description": "Kibana is an open-source data visualisation dashboard for Elasticsearch. It provides visualisation capabilities on top of the content indexed on an Elasticsearch cluster. Users can create bar, line and scatter plots, or pie charts and maps on top of large volumes of data.",
    "headers": {
      "kbn-name": "kibana",
      "kbn-version": "^([\\d.]+)$\\;version:\\1"
    },
    "html": "<title>Kibana</title>",
    "icon": "kibana.svg",
    "implies": [
      "Node.js",
      "Elasticsearch"
    ],
    "url": "kibana#/dashboard/",
    "website": "http://www.elastic.co/products/kibana"
  },
  "Kibo Commerce": {
    "cats": [
      6
    ],
    "description": "Kibo Commerce is a enterprise ecommerce platform  that offers a cloud-based, end-to-end commerce solution for retailers and branded manufacturers.",
    "icon": "Kibo.png",
    "pricing": [
      "poa"
    ],
    "scriptSrc": "cdn-tp\\d+\\.mozu\\.com",
    "website": "https://kibocommerce.com"
  },
  "Kibo Personalization": {
    "cats": [
      76,
      74
    ],
    "description": "Kibo Personalization is a omnichannel personalisation software powered by machine learning to deliver individualized customer experiences and powered by Monetate and Certona.",
    "icon": "Kibo.png",
    "js": {
      "BaynoteAPI": "",
      "BaynoteJSVersion": "",
      "monetate": "",
      "monetateQ": "",
      "monetateT": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.monetate\\.net",
      "\\.baynote\\.net"
    ],
    "website": "https://kibocommerce.com/personalization-software"
  },
  "KineticJS": {
    "cats": [
      25
    ],
    "icon": "KineticJS.png",
    "js": {
      "Kinetic": "",
      "Kinetic.version": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": "kinetic(?:-v?([\\d.]+))?(?:\\.min)?\\.js\\;version:\\1",
    "website": "https://github.com/ericdrowell/KineticJS/"
  },
  "Kinsta": {
    "cats": [
      62,
      88
    ],
    "headers": {
      "x-kinsta-cache": ""
    },
    "icon": "kinsta.svg",
    "implies": "WordPress",
    "website": "https://kinsta.com"
  },
  "Kirki Customizer Framework": {
    "cats": [
      87
    ],
    "description": "Kirki Customizer Framework is a toolkit allowing WordPress developers to use the Customizer and take advantage of its advanced features and flexibility by abstracting the code.",
    "dom": "link[href*='/wp-content/plugins/kirki/']",
    "icon": "Kirki Customizer Framework.png",
    "pricing": [
      "freemium",
      "poa"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/kirki/",
    "website": "https://kirki.org"
  },
  "Kitcart": {
    "cats": [
      6
    ],
    "description": "KitCart is a cloud-based solution that helps businesses build ecommerce stores, manage inventory, and more.",
    "dom": "a[href*='kitcart.net'][target='_blank'], form[action*='kitcart.net/']",
    "icon": "Kitcart.png",
    "implies": [
      "Laravel",
      "PHP"
    ],
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://kitcart.net"
  },
  "Kiwi Sizing": {
    "cats": [
      76
    ],
    "description": "Kiwi Sizing is a size chart and a recommender plugin on the Shopify platform.",
    "icon": "Kiwi Sizing.png",
    "js": {
      "KiwiSizing": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.static\\.kiwisizing\\.com/",
    "website": "https://www.kiwisizing.com"
  },
  "Klarna Checkout": {
    "cats": [
      41,
      91
    ],
    "cookies": {
      "ku1-sid": "",
      "ku1-vid": ""
    },
    "description": "Klarna Checkout is a complete payment solution where Klarna handles a store's entire checkout.",
    "dom": "[aria-labelledby='pi-klarna']",
    "headers": {
      "content-security-policy": "\\.klarna(?:cdn|services)\\.(?:net|com)"
    },
    "icon": "Klarna.svg",
    "js": {
      "KlarnaOnsiteService": "",
      "_klarnaCheckout": ""
    },
    "pricing": [
      "payg",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.klarnaservices\\.com/lib\\.js",
    "website": "https://www.klarna.com/international/"
  },
  "Klaro": {
    "cats": [
      67
    ],
    "description": "Klaro is a simple consent management platform and privacy tool.",
    "icon": "Klaro.png",
    "js": {
      "klaro": "",
      "klaroConfig": ""
    },
    "oss": true,
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://heyklaro.com"
  },
  "Klasha": {
    "cats": [
      41
    ],
    "description": "Klasha is a payment solution provider that handles a store's entire checkout.",
    "icon": "Klasha.svg",
    "js": {
      "KlashaClient": ""
    },
    "scriptSrc": "klasha-integration\\.js",
    "website": "https://www.klasha.com/"
  },
  "Klaviyo": {
    "cats": [
      32
    ],
    "description": "Klaviyo is an email marketing platform for online businesses.",
    "icon": "Klaviyo.svg",
    "js": {
      "KlaviyoSubscribe": "",
      "klaviyo": ""
    },
    "scriptSrc": "klaviyo\\.com",
    "website": "https://www.klaviyo.com/"
  },
  "Klevu": {
    "cats": [
      29
    ],
    "description": "Klevu is a highly advanced AI-Powered search solution for ecommerce platforms.",
    "icon": "Klevu.png",
    "js": {
      "klevu_apiKey": "",
      "klevu_layout": "",
      "klevu_sessionId": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "js\\.klevu\\.\\w+/klevu-js-v([\\d.]+)\\;version:\\1",
    "website": "https://www.klevu.com"
  },
  "Klickly": {
    "cats": [
      36
    ],
    "description": "Klickly is an invite-only, commission-based advertising platform.",
    "icon": "Klickly.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "analytics\\.klickly\\.com/pixel\\.js\\?v=([\\d\\.]+)\\;version:\\1",
    "website": "https://www.klickly.com"
  },
  "Knockout.js": {
    "cats": [
      12
    ],
    "icon": "Knockout.js.png",
    "js": {
      "ko.version": "^(.+)$\\;version:\\1"
    },
    "website": "http://knockoutjs.com"
  },
  "Ko-fi": {
    "cats": [
      5,
      41
    ],
    "description": "Ko-fi is an online platform that helps content creators get the financial support.",
    "dom": "a[href*='ko-fi.com/'][target='_blank']",
    "icon": "Ko-fi.svg",
    "js": {
      "kofiwidget2": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "ko-fi\\.com/widgets",
    "website": "https://ko-fi.com"
  },
  "Koa": {
    "cats": [
      18,
      22
    ],
    "headers": {
      "X-Powered-By": "^koa$"
    },
    "icon": "Koa.png",
    "implies": "Node.js",
    "website": "http://koajs.com"
  },
  "Koala Framework": {
    "cats": [
      1,
      18
    ],
    "html": "<!--[^>]+This website is powered by Koala Web Framework CMS",
    "icon": "Koala Framework.png",
    "implies": "PHP",
    "meta": {
      "generator": "^Koala Web Framework CMS"
    },
    "website": "http://koala-framework.org"
  },
  "KobiMaster": {
    "cats": [
      6
    ],
    "icon": "Kobimaster.png",
    "implies": "Microsoft ASP.NET",
    "js": {
      "kmGetSession": "",
      "kmPageInfo": ""
    },
    "website": "https://www.kobimaster.com.tr"
  },
  "Koha": {
    "cats": [
      50
    ],
    "cpe": "cpe:/a:koha:koha",
    "description": "Koha is an open-source Integrated Library System (ILS).",
    "html": [
      "<input name=\"koha_login_context\" value=\"intranet\" type=\"hidden\">",
      "<a href=\"/cgi-bin/koha/"
    ],
    "icon": "koha.png",
    "implies": "Perl",
    "js": {
      "KOHA": ""
    },
    "meta": {
      "generator": "^Koha ([\\d.]+)$\\;version:\\1"
    },
    "website": "https://koha-community.org/"
  },
  "Kohana": {
    "cats": [
      18
    ],
    "cookies": {
      "kohanasession": ""
    },
    "cpe": "cpe:/a:kohanaframework:kohana",
    "headers": {
      "X-Powered-By": "Kohana Framework ([\\d.]+)\\;version:\\1"
    },
    "icon": "Kohana.png",
    "implies": "PHP",
    "website": "http://kohanaframework.org"
  },
  "Koken": {
    "cats": [
      1
    ],
    "cookies": {
      "koken_referrer": ""
    },
    "html": [
      "<html lang=\"en\" class=\"k-source-essays k-lens-essays\">",
      "<!--\\s+KOKEN DEBUGGING"
    ],
    "icon": "Koken.png",
    "implies": [
      "PHP",
      "MySQL"
    ],
    "meta": {
      "generator": "Koken ([\\d.]+)\\;version:\\1"
    },
    "scriptSrc": "koken(?:\\.js\\?([\\d.]+)|/storage)\\;version:\\1",
    "website": "http://koken.me"
  },
  "Komodo CMS": {
    "cats": [
      1
    ],
    "icon": "Komodo CMS.png",
    "implies": "PHP",
    "meta": {
      "generator": "^Komodo CMS"
    },
    "website": "http://www.komodocms.com"
  },
  "Konduto": {
    "cats": [
      16
    ],
    "description": "Konduto is a fraud detection service for ecommerce.",
    "dom": "link[href*='.konduto.com']",
    "icon": "Konduto.png",
    "js": {
      "Konduto": "",
      "getKondutoID": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.k-analytix\\.com",
    "website": "https://www.konduto.com"
  },
  "Koobi": {
    "cats": [
      1
    ],
    "html": "<!--[^K>-]+Koobi ([a-z\\d.]+)\\;version:\\1",
    "icon": "Koobi.png",
    "meta": {
      "generator": "Koobi"
    },
    "website": "http://dream4.de/cms"
  },
  "Kooboo CMS": {
    "cats": [
      1
    ],
    "headers": {
      "X-KoobooCMS-Version": "^(.+)$\\;version:\\1"
    },
    "icon": "Kooboo CMS.png",
    "implies": "Microsoft ASP.NET",
    "scriptSrc": "/Kooboo",
    "website": "http://kooboo.com"
  },
  "Kooomo": {
    "cats": [
      6
    ],
    "description": "Kooomo is a SaaS ecommerce platform with a focus on localisation and internationalisation.",
    "dom": "img[src*='.kooomo-cloud.com']",
    "icon": "Kooomo.svg",
    "implies": [
      "PHP",
      "MySQL"
    ],
    "meta": {
      "generator": "Kooomo(?: v([\\d.]+))?\\;version:\\1"
    },
    "pricing": [
      "mid",
      "recurring",
      "payg"
    ],
    "saas": true,
    "website": "https://www.kooomo.com"
  },
  "Kotisivukone": {
    "cats": [
      1
    ],
    "icon": "Kotisivukone.png",
    "scriptSrc": "kotisivukone(?:\\.min)?\\.js",
    "website": "http://www.kotisivukone.fi"
  },
  "Kount": {
    "cats": [
      10,
      16
    ],
    "description": "Kount is a suite of fraud detection and prevention solutions for ecommerce businesses.",
    "icon": "Kount.svg",
    "js": {
      "ka.ClientSDK": "",
      "ka.collectData": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": [
      "shopify\\.kount\\.net/js"
    ],
    "website": "https://kount.com"
  },
  "Kubernetes Dashboard": {
    "cats": [
      47
    ],
    "cpe": "cpe:/a:kubernetes:kubernetes",
    "html": "<html ng-app=\"kubernetesDashboard\">",
    "icon": "Kubernetes.svg",
    "website": "https://kubernetes.io/"
  },
  "KueskiPay": {
    "cats": [
      41,
      91
    ],
    "description": "KueskiPay is a buy-now-pay-later solution.",
    "icon": "KueskiPay.svg",
    "implies": [
      "Cart Functionality"
    ],
    "js": {
      "kueskypushhead": ""
    },
    "pricing": [
      "payg"
    ],
    "scriptSrc": "cdn\\.kueskipay\\.com",
    "website": "https://kueskipay.com/"
  },
  "Kustomer": {
    "cats": [
      52,
      53
    ],
    "description": "Kustomer is a CRM platform.",
    "icon": "Kustomer.svg",
    "js": {
      "Kustomer": ""
    },
    "scriptSrc": [
      "cdn\\.kustomerapp\\.com"
    ],
    "website": "https://www.kustomer.com/"
  },
  "k-eCommerce": {
    "cats": [
      6
    ],
    "description": "k-eCommerce is mdf commerce’s platform for SMBs, providing all-in-one ecommerce and digital payment solutions integrated to Microsoft Dynamics and SAP Business One. ",
    "dom": "a[href*='.k-ecommerce.com/'][target='_blank']",
    "icon": "k-eCommerce.png",
    "meta": {
      "generator": "k-eCommerce"
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.k-ecommerce.com"
  },
  "keep. archeevo": {
    "cats": [
      95
    ],
    "description": "keep. archeevo is an archival management software that aims to support all the functional areas of an archival institution, covering activities ranging from archival description to employee performance assessment.",
    "icon": "keep. archeevo.png",
    "js": {
      "ArcheevoSnippets.mostviewedDocumentsURL": "",
      "embedArcheevoBasicSearch": ""
    },
    "pricing": [
      "poa"
    ],
    "website": "https://www.keep.pt/en/produts/archeevo-archival-management-software"
  }
}

src/main/resources/technologies/k.json (after)
{
  "K2": {
    "cats": [
      19
    ],
    "html": "<!--(?: JoomlaWorks \"K2\"| Start K2)",
    "icon": "K2.png",
    "implies": "Joomla",
    "js": {
      "K2RatingURL": ""
    },
    "website": "https://getk2.org"
  },
  "KISSmetrics": {
    "cats": [
      10
    ],
    "icon": "KISSmetrics.png",
    "js": {
      "KM_COOKIE_DOMAIN": ""
    },
    "website": "https://www.kissmetrics.com"
  },
  "KMK": {
    "cats": [
      6
    ],
    "description": "KMK is a company that offers ecommerce software technology in C2C, B2B, B2C areas.",
    "dns": {
      "NS": "ns\\d\\.kmkhosting\\.net",
      "SOA": "ns\\d\\.kmkhosting\\.net"
    },
    "dom": "a[href*='.kmk.net.tr/'][target='_blank'], div#kmkCopyright",
    "icon": "KMK.svg",
    "pricing": [
      "recurring",
      "poa"
    ],
    "saas": true,
    "website": "https://www.kmk.net.tr"
  },
  "KQS.store": {
    "cats": [
      6
    ],
    "description": "KQS.store is an ecommerce software.",
    "dom": [
      "a[href*='kqsdesign.pl'][target='_blank']",
      "a[href*='kqs.pl'][target='_blank']",
      "#kqs-box,kqs-cookie"
    ],
    "icon": "KQS.store.png",
    "js": {
      "kqs_box": "\\;confidence:50",
      "kqs_off": "\\;confidence:50"
    },
    "pricing": [
      "onetime"
    ],
    "saas": false,
    "website": "https://www.kqs.pl"
  },
  "KaTeX": {
    "cats": [
      25
    ],
    "description": "KaTeX is a cross-browser JavaScript library that displays mathematical notation in web browsers.",
    "dom": {
      "link[href*=katex]": {
        "attributes": {
          "href": "katex(?:\\.min)?\\.css"
        }
      }
    },
    "icon": "KaTeX.svg",
    "js": {
      "katex": "",
      "katex.version": "^(.+)$\\;version:\\1"
    },
    "oss": true,
    "scriptSrc": "katex(@|/)[0-9.]+(?:/dist)?/katex(?:\\.min)?\\.(mjs|js|css)\\;version:\\1",
    "website": "https://katex.org/"
  },
  "Kadence WP Kadence": {
    "cats": [
      80
    ],
    "description": "Kadence WP Kadence is a multipurpose WordPress theme that is available for free download and also offers a pro version.",
    "dom": "link#kadence-global-css",
    "icon": "Kadence WP.svg",
    "js": {
      "kadence": "",
      "kadenceConfig": ""
    },
    "pricing": [
      "freemium",
      "onetime",
      "mid",
      "recurring"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/themes/kadence/.+navigation\\.min\\.js(?:\\?ver=([\\d\\.]+))?\\;version:\\1",
    "website": "https://www.kadencewp.com/kadence-theme"
  },
  "Kadence WP Virtue": {
    "cats": [
      80
    ],
    "description": "Kadence WP Virtue is a multipurpose WordPress theme that is available for free download and also offers a pro version.",
    "dom": "link[href*='/wp-content/themes/virtue/']",
    "icon": "Kadence WP.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/themes/virtue/.+main-min\\.js(?:\\?ver=([\\d\\.]+))?\\;version:\\1",
    "website": "https://www.kadencewp.com/product/virtue-free-theme"
  },
  "Kaira Vogue": {
    "cats": [
      80
    ],
    "description": "Vogue is a very easy to use multipurpose WordPress theme created by Kaira.",
    "dom": "link#vogue-style-css",
    "icon": "Kaira.png",
    "pricing": [
      "freemium",
      "onetime"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/themes/vogue(?:-child)?/",
    "website": "https://kairaweb.com/wordpress-theme/vogue"
  },
  "Kajabi": {
    "cats": [
      6
    ],
    "cookies": {
      "_kjb_session": ""
    },
    "icon": "Kajabi.svg",
    "js": {
      "Kajabi": ""
    },
    "pricing": [
      "mid"
    ],
    "saas": true,
    "website": "https://kajabi.com"
  },
  "Kakao": {
    "cats": [
      19
    ],
    "description": "Kakao platform provides various services such as Kakao Talk, Kakao Talk Channel, Kakao Story as well as Kakao Pay, Kakao Commerce, Kakao Page provided by the subsidiaries. Users can use all Kakao platform services with a united account called Kakao Account.",
    "dom": "a[href*='.kakao.com/'][target='_blank']",
    "icon": "Kakao.svg",
    "js": {
      "Kakao.VERSION": "^([\\d\\.]+)$\\;version:\\1"
    },
    "scriptSrc": "\\.kakao\\.com/",
    "website": "https://developers.kakao.com/product"
  },
  "Kaltura": {
    "cats": [
      14,
      103
    ],
    "description": "Kaltura is a video content management platform that allows users to upload, manage, share, publish, and stream videos.",
    "dom": "link[href*='.kaltura.com']",
    "icon": "Kaltura.svg",
    "js": {
      "Kplayer": "",
      "kGetKalturaEmbedSettings": "",
      "kGetKalturaPlayerList": "",
      "kalturaIframeEmbed": "",
      "restoreKalturaKDPCallback": ""
    },
    "pricing": [
      "recurring",
      "payg",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "api\\.kaltura\\.(?:nordu\\.net|com)/",
    "scripts": "kalturaPlayer",
    "website": "https://corp.kaltura.com"
  },
  "Kameleoon": {
    "cats": [
      74
    ],
    "cookies": {
      "kameleoonVisitorCode": ""
    },
    "description": "Kameleoon is a personalisation technology platform for real-time omnichannel optimisation and conversion.",
    "dom": "link[href*='.kameleoon.eu/kameleoon.js']",
    "icon": "Kameleoon.svg",
    "js": {
      "Kameleoon.Gatherer.SCRIPT_VERSION": "(.+)\\;version:\\1",
      "kameleoonEndLoadTime": "",
      "kameleoonS": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.kameleoon\\.\\w+/kameleoon\\.js",
    "website": "https://kameleoon.com/"
  },
  "Kamva": {
    "cats": [
      6
    ],
    "icon": "Kamva.svg",
    "js": {
      "Kamva": ""
    },
    "meta": {
      "generator": "[CK]amva"
    },
    "scriptSrc": "cdn\\.mykamva\\.ir",
    "website": "https://kamva.ir"
  },
  "Kapture CRM": {
    "cats": [
      52,
      53
    ],
    "description": "Kapture CRM is an enterprise-grade SaaS-based customer support automation platform.",
    "icon": "Kapture CRM.png",
    "js": {
      "Kapchat": "",
      "kap_chat_js": ""
    },
    "pricing": [
      "payg",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.kapturecrm\\.com/.+\\?ver=([\\d\\.]+)\\;version:\\1",
    "website": "https://www.kapturecrm.com"
  },
  "Karma": {
    "cats": [
      59
    ],
    "description": "Karma is a test runner for JavaScript that runs on Node.js.",
    "icon": "Karma.svg",
    "implies": "Node.js",
    "js": {
      "karma.vars.version": "(.+)\\;version:\\1"
    },
    "oss": true,
    "scriptSrc": "karma\\.mdpcdn\\.com",
    "website": "https://karma-runner.github.io"
  },
  "Kartra": {
    "cats": [
      32
    ],
    "description": "Kartra is an online business platform that offers marketing and sales tools.",
    "dom": "form[action*='app.kartra.com']",
    "icon": "Kartra.png",
    "js": {
      "init_kartra_tracking": "",
      "kartra_tracking_loaded": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "app\\.kartra\\.com",
    "website": "https://home.kartra.com"
  },
  "Keap": {
    "cats": [
      53
    ],
    "description": "Keap offers an email marketing and sales platform for small businesses, including products to manage customers, customer relationship management, marketing, and ecommerce.",
    "dom": "form[action*='property.infusionsoft.com']",
    "icon": "Keap.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.infusionsoft\\.com/",
    "website": "https://keap.com",
    "xhr": "property\\.infusionsoft\\.com"
  },
  "Keen Delivery": {
    "cats": [
      99
    ],
    "description": "Keen Delivery is a Dutch shipping platform ",
    "icon": "Keen Delivery.svg",
    "requiresCategory": 6,
    "text": [
      "\\bKeen Delivery\\b"
    ],
    "website": "https://www.keendelivery.com"
  },
  "Kemal": {
    "cats": [
      18,
      22
    ],
    "headers": {
      "X-Powered-By": "Kemal"
    },
    "icon": "kemalcr.png",
    "website": "http://kemalcr.com"
  },
  "Kendo UI": {
    "cats": [
      66
    ],
    "description": "Kendo UI is a HTML5 user interface framework for building interactive and high-performance websites and applications.",
    "html": "<link[^>]*\\s+href=[^>]*styles/kendo\\.common(?:\\.min)?\\.css[^>]*/>",
    "icon": "Kendo UI.png",
    "implies": "jQuery",
    "js": {
      "kendo": "",
      "kendo.version": "^(.+)$\\;version:\\1"
    },
    "website": "https://www.telerik.com/kendo-ui"
  },
  "Kentico CMS": {
    "cats": [
      1
    ],
    "cookies": {
      "CMSPreferredCulture": ""
    },
    "cpe": "cpe:2.3:a:kentico:kentico_cms:*:*:*:*:*:*:*:*",
    "description": "Kentico CMS is a web content management system for building websites, online stores, intranets, and Web 2.0 community sites.",
    "icon": "Kentico CMS.png",
    "js": {
      "CMS.Application": ""
    },
    "meta": {
      "generator": "Kentico CMS ([\\d.R]+ \\(build [\\d.]+\\))\\;version:\\1"
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "/CMSPages/GetResource\\.ashx",
    "website": "http://www.kentico.com"
  },
  "Keptify": {
    "cats": [
      98
    ],
    "description": "Keptify helps ecommerce sites of any size to increase sales and conversion rates by providing visitors with a personalised shopping experience.",
    "icon": "Keptify.png",
    "js": {
      "KEPTIFY_BASE_URL": "",
      "_keptify.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "app\\.keptify\\.com/",
    "website": "https://keptify.com"
  },
  "Kerberos": {
    "cats": [
      16
    ],
    "description": "Kerberos is an authentication method commonly used by Windows servers",
    "headers": {
      "WWW-Authenticate": "^Kerberos"
    },
    "website": "https://tools.ietf.org/html/rfc4559"
  },
  "Kestrel": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "^Kestrel"
    },
    "icon": "kestrel.svg",
    "implies": "Microsoft ASP.NET",
    "website": "https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel"
  },
  "Kevel": {
    "cats": [
      36
    ],
    "description": "Kevel (formerly Adzerk) is a developer of ad-serving APIs to help developers build server-side ad platforms.",
    "dom": "iframe[src*='adzerk.net'], link[href*='adzerk.net']",
    "icon": "Kevel.svg",
    "js": {
      "ados": "",
      "adosResults": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "adzerk\\.net/",
    "website": "https://www.kevel.com"
  },
  "KeyCDN": {
    "cats": [
      31
    ],
    "description": "KeyCDN is a content delivery network (CDN).",
    "headers": {
      "Server": "^keycdn-engine$"
    },
    "icon": "KeyCDN.png",
    "website": "http://www.keycdn.com"
  },
  "Kibana": {
    "cats": [
      29,
      25
    ],
    "cpe": "cpe:2.3:a:elasticsearch:kibana:*:*:*:*:*:*:*:*",
    "description": "Kibana is an open-source data visualisation dashboard for Elasticsearch. It provides visualisation capabilities on top of the content indexed on an Elasticsearch cluster. Users can create bar, line and scatter plots, or pie charts and maps on top of large volumes of data.",
    "headers": {
      "kbn-name": "kibana",
      "kbn-version": "^([\\d.]+)$\\;version:\\1"
    },
    "html": "<title>Kibana</title>",
    "icon": "kibana.svg",
    "implies": [
      "Node.js",
      "Elasticsearch"
    ],
    "url": "kibana#/dashboard/",
    "website": "http://www.elastic.co/products/kibana"
  },
  "Kibo Commerce": {
    "cats": [
      6
    ],
    "description": "Kibo Commerce is a enterprise ecommerce platform  that offers a cloud-based, end-to-end commerce solution for retailers and branded manufacturers.",
    "icon": "Kibo.png",
    "pricing": [
      "poa"
    ],
    "scriptSrc": "cdn-tp\\d+\\.mozu\\.com",
    "website": "https://kibocommerce.com"
  },
  "Kibo Personalization": {
    "cats": [
      76,
      74
    ],
    "description": "Kibo Personalization is a omnichannel personalisation software powered by machine learning to deliver individualized customer experiences and powered by Monetate and Certona.",
    "icon": "Kibo.png",
    "js": {
      "BaynoteAPI": "",
      "BaynoteJSVersion": "",
      "certona.recommendations": "",
      "certonaRecommendations": "",
      "monetate": "",
      "monetateQ": "",
      "monetateT": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.monetate\\.net",
      "\\.baynote\\.net",
      "\\.certona\\.net"
    ],
    "website": "https://kibocommerce.com/personalization-software"
  },
  "KineticJS": {
    "cats": [
      25
    ],
    "icon": "KineticJS.png",
    "js": {
      "Kinetic": "",
      "Kinetic.version": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": "kinetic(?:-v?([\\d.]+))?(?:\\.min)?\\.js\\;version:\\1",
    "website": "https://github.com/ericdrowell/KineticJS/"
  },
  "Kinsta": {
    "cats": [
      62,
      88
    ],
    "headers": {
      "x-kinsta-cache": ""
    },
    "icon": "kinsta.svg",
    "implies": "WordPress",
    "website": "https://kinsta.com"
  },
  "Kirki Customizer Framework": {
    "cats": [
      87
    ],
    "description": "Kirki Customizer Framework is a toolkit allowing WordPress developers to use the Customizer and take advantage of its advanced features and flexibility by abstracting the code.",
    "dom": "link[href*='/wp-content/plugins/kirki/']",
    "icon": "Kirki Customizer Framework.png",
    "pricing": [
      "freemium",
      "poa"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/kirki/",
    "website": "https://kirki.org"
  },
  "Kitcart": {
    "cats": [
      6
    ],
    "description": "KitCart is a cloud-based solution that helps businesses build ecommerce stores, manage inventory, and more.",
    "dom": "a[href*='kitcart.net'][target='_blank'], form[action*='kitcart.net/']",
    "icon": "Kitcart.png",
    "implies": [
      "Laravel",
      "PHP"
    ],
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://kitcart.net"
  },
  "Kiwi Sizing": {
    "cats": [
      76
    ],
    "description": "Kiwi Sizing is a size chart and a recommender plugin on the Shopify platform.",
    "icon": "Kiwi Sizing.png",
    "js": {
      "KiwiSizing": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.static\\.kiwisizing\\.com/",
    "website": "https://www.kiwisizing.com"
  },
  "Klarna Checkout": {
    "cats": [
      41,
      91
    ],
    "cookies": {
      "ku1-sid": "",
      "ku1-vid": ""
    },
    "description": "Klarna Checkout is a complete payment solution where Klarna handles a store's entire checkout.",
    "dom": "[aria-labelledby='pi-klarna']",
    "headers": {
      "content-security-policy": "\\.klarna(?:cdn|services)\\.(?:net|com)"
    },
    "icon": "Klarna.svg",
    "js": {
      "KlarnaOnsiteService": "",
      "_klarnaCheckout": ""
    },
    "pricing": [
      "payg",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.klarnaservices\\.com/lib\\.js",
    "website": "https://www.klarna.com/international/"
  },
  "Klaro": {
    "cats": [
      67
    ],
    "description": "Klaro is a simple consent management platform and privacy tool.",
    "icon": "Klaro.png",
    "js": {
      "klaro": "",
      "klaroConfig": ""
    },
    "oss": true,
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://heyklaro.com"
  },
  "Klasha": {
    "cats": [
      41
    ],
    "description": "Klasha is a payment solution provider that handles a store's entire checkout.",
    "icon": "Klasha.svg",
    "js": {
      "KlashaClient": ""
    },
    "scriptSrc": "klasha-integration\\.js",
    "website": "https://www.klasha.com/"
  },
  "Klaviyo": {
    "cats": [
      32
    ],
    "description": "Klaviyo is an email marketing platform for online businesses.",
    "icon": "Klaviyo.svg",
    "js": {
      "KlaviyoSubscribe": "",
      "klaviyo": ""
    },
    "scriptSrc": "klaviyo\\.com",
    "website": "https://www.klaviyo.com/"
  },
  "Klevu": {
    "cats": [
      29
    ],
    "description": "Klevu is a highly advanced AI-Powered search solution for ecommerce platforms.",
    "icon": "Klevu.png",
    "js": {
      "klevu_apiKey": "",
      "klevu_layout": "",
      "klevu_sessionId": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "js\\.klevu\\.\\w+/klevu-js-v([\\d.]+)\\;version:\\1",
    "website": "https://www.klevu.com"
  },
  "Klickly": {
    "cats": [
      36
    ],
    "description": "Klickly is an invite-only, commission-based advertising platform.",
    "icon": "Klickly.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "analytics\\.klickly\\.com/pixel\\.js\\?v=([\\d\\.]+)\\;version:\\1",
    "website": "https://www.klickly.com"
  },
  "Knockout.js": {
    "cats": [
      12
    ],
    "icon": "Knockout.js.png",
    "js": {
      "ko.version": "^(.+)$\\;version:\\1"
    },
    "website": "http://knockoutjs.com"
  },
  "Ko-fi": {
    "cats": [
      5,
      41
    ],
    "description": "Ko-fi is an online platform that helps content creators get the financial support.",
    "dom": "a[href*='ko-fi.com/'][target='_blank']",
    "icon": "Ko-fi.svg",
    "js": {
      "kofiwidget2": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "ko-fi\\.com/widgets",
    "website": "https://ko-fi.com"
  },
  "Koa": {
    "cats": [
      18,
      22
    ],
    "headers": {
      "X-Powered-By": "^koa$"
    },
    "icon": "Koa.png",
    "implies": "Node.js",
    "website": "http://koajs.com"
  },
  "Koala Framework": {
    "cats": [
      1,
      18
    ],
    "html": "<!--[^>]+This website is powered by Koala Web Framework CMS",
    "icon": "Koala Framework.png",
    "implies": "PHP",
    "meta": {
      "generator": "^Koala Web Framework CMS"
    },
    "website": "http://koala-framework.org"
  },
  "KobiMaster": {
    "cats": [
      6
    ],
    "icon": "Kobimaster.png",
    "implies": "Microsoft ASP.NET",
    "js": {
      "kmGetSession": "",
      "kmPageInfo": ""
    },
    "website": "https://www.kobimaster.com.tr"
  },
  "Koha": {
    "cats": [
      50
    ],
    "cpe": "cpe:2.3:a:koha:koha:*:*:*:*:*:*:*:*",
    "description": "Koha is an open-source Integrated Library System (ILS).",
    "html": [
      "<input name=\"koha_login_context\" value=\"intranet\" type=\"hidden\">",
      "<a href=\"/cgi-bin/koha/"
    ],
    "icon": "koha.png",
    "implies": "Perl",
    "js": {
      "KOHA": ""
    },
    "meta": {
      "generator": "^Koha ([\\d.]+)$\\;version:\\1"
    },
    "website": "https://koha-community.org/"
  },
  "Kohana": {
    "cats": [
      18
    ],
    "cookies": {
      "kohanasession": ""
    },
    "cpe": "cpe:2.3:a:kohanaframework:kohana:*:*:*:*:*:*:*:*",
    "headers": {
      "X-Powered-By": "Kohana Framework ([\\d.]+)\\;version:\\1"
    },
    "icon": "Kohana.png",
    "implies": "PHP",
    "website": "http://kohanaframework.org"
  },
  "Koken": {
    "cats": [
      1
    ],
    "cookies": {
      "koken_referrer": ""
    },
    "html": [
      "<html lang=\"en\" class=\"k-source-essays k-lens-essays\">",
      "<!--\\s+KOKEN DEBUGGING"
    ],
    "icon": "Koken.png",
    "implies": [
      "PHP",
      "MySQL"
    ],
    "meta": {
      "generator": "Koken ([\\d.]+)\\;version:\\1"
    },
    "scriptSrc": "koken(?:\\.js\\?([\\d.]+)|/storage)\\;version:\\1",
    "website": "http://koken.me"
  },
  "Komodo CMS": {
    "cats": [
      1
    ],
    "icon": "Komodo CMS.png",
    "implies": "PHP",
    "meta": {
      "generator": "^Komodo CMS"
    },
    "website": "http://www.komodocms.com"
  },
  "Konduto": {
    "cats": [
      16
    ],
    "description": "Konduto is a fraud detection service for ecommerce.",
    "dom": "link[href*='.konduto.com']",
    "icon": "Konduto.png",
    "js": {
      "Konduto": "",
      "getKondutoID": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.k-analytix\\.com",
    "website": "https://www.konduto.com"
  },
  "Koobi": {
    "cats": [
      1
    ],
    "html": "<!--[^K>-]+Koobi ([a-z\\d.]+)\\;version:\\1",
    "icon": "Koobi.png",
    "meta": {
      "generator": "Koobi"
    },
    "website": "http://dream4.de/cms"
  },
  "Kooboo CMS": {
    "cats": [
      1
    ],
    "headers": {
      "X-KoobooCMS-Version": "^(.+)$\\;version:\\1"
    },
    "icon": "Kooboo CMS.png",
    "implies": "Microsoft ASP.NET",
    "scriptSrc": "/Kooboo",
    "website": "http://kooboo.com"
  },
  "Kooomo": {
    "cats": [
      6
    ],
    "description": "Kooomo is a SaaS ecommerce platform with a focus on localisation and internationalisation.",
    "dom": "img[src*='.kooomo-cloud.com']",
    "icon": "Kooomo.svg",
    "implies": [
      "PHP",
      "MySQL"
    ],
    "meta": {
      "generator": "Kooomo(?: v([\\d.]+))?\\;version:\\1"
    },
    "pricing": [
      "mid",
      "recurring",
      "payg"
    ],
    "saas": true,
    "website": "https://www.kooomo.com"
  },
  "Kotisivukone": {
    "cats": [
      1
    ],
    "icon": "Kotisivukone.png",
    "scriptSrc": "kotisivukone(?:\\.min)?\\.js",
    "website": "http://www.kotisivukone.fi"
  },
  "Kount": {
    "cats": [
      10,
      16
    ],
    "description": "Kount is a suite of fraud detection and prevention solutions for ecommerce businesses.",
    "icon": "Kount.svg",
    "js": {
      "ka.ClientSDK": "",
      "ka.collectData": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": [
      "shopify\\.kount\\.net/js"
    ],
    "website": "https://kount.com"
  },
  "Kubernetes Dashboard": {
    "cats": [
      47
    ],
    "cpe": "cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*",
    "dom": "[ng-app='kubernetesDashboard']",
    "icon": "Kubernetes.svg",
    "website": "https://kubernetes.io/"
  },
  "KueskiPay": {
    "cats": [
      41,
      91
    ],
    "description": "KueskiPay is a buy-now-pay-later solution.",
    "icon": "KueskiPay.svg",
    "implies": [
      "Cart Functionality"
    ],
    "js": {
      "kueskypushhead": ""
    },
    "pricing": [
      "payg"
    ],
    "scriptSrc": "cdn\\.kueskipay\\.com",
    "website": "https://kueskipay.com/"
  },
  "Kustomer": {
    "cats": [
      52,
      53
    ],
    "description": "Kustomer is a CRM platform.",
    "icon": "Kustomer.svg",
    "js": {
      "Kustomer": ""
    },
    "scriptSrc": [
      "cdn\\.kustomerapp\\.com"
    ],
    "website": "https://www.kustomer.com/"
  },
  "k-eCommerce": {
    "cats": [
      6
    ],
    "description": "k-eCommerce is mdf commerce’s platform for SMBs, providing all-in-one ecommerce and digital payment solutions integrated to Microsoft Dynamics and SAP Business One. ",
    "dom": "a[href*='.k-ecommerce.com/'][target='_blank']",
    "icon": "k-eCommerce.png",
    "meta": {
      "generator": "k-eCommerce"
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.k-ecommerce.com"
  },
  "keep. archeevo": {
    "cats": [
      95
    ],
    "description": "keep. archeevo is an archival management software that aims to support all the functional areas of an archival institution, covering activities ranging from archival description to employee performance assessment.",
    "icon": "keep. archeevo.png",
    "js": {
      "ArcheevoSnippets.mostviewedDocumentsURL": "",
      "embedArcheevoBasicSearch": ""
    },
    "pricing": [
      "poa"
    ],
    "website": "https://www.keep.pt/en/produts/archeevo-archival-management-software"
  }
}

src/main/resources/technologies/k.json (diff)
@@ -21,6 +21,24 @@
     },
     "website": "https://www.kissmetrics.com"
   },
+  "KMK": {
+    "cats": [
+      6
+    ],
+    "description": "KMK is a company that offers ecommerce software technology in C2C, B2B, B2C areas.",
+    "dns": {
+      "NS": "ns\\d\\.kmkhosting\\.net",
+      "SOA": "ns\\d\\.kmkhosting\\.net"
+    },
+    "dom": "a[href*='.kmk.net.tr/'][target='_blank'], div#kmkCopyright",
+    "icon": "KMK.svg",
+    "pricing": [
+      "recurring",
+      "poa"
+    ],
+    "saas": true,
+    "website": "https://www.kmk.net.tr"
+  },
   "KQS.store": {
     "cats": [
       6
@@ -144,6 +162,31 @@
     },
     "scriptSrc": "\\.kakao\\.com/",
     "website": "https://developers.kakao.com/product"
+  },
+  "Kaltura": {
+    "cats": [
+      14,
+      103
+    ],
+    "description": "Kaltura is a video content management platform that allows users to upload, manage, share, publish, and stream videos.",
+    "dom": "link[href*='.kaltura.com']",
+    "icon": "Kaltura.svg",
+    "js": {
+      "Kplayer": "",
+      "kGetKalturaEmbedSettings": "",
+      "kGetKalturaPlayerList": "",
+      "kalturaIframeEmbed": "",
+      "restoreKalturaKDPCallback": ""
+    },
+    "pricing": [
+      "recurring",
+      "payg",
+      "poa"
+    ],
+    "saas": true,
+    "scriptSrc": "api\\.kaltura\\.(?:nordu\\.net|com)/",
+    "scripts": "kalturaPlayer",
+    "website": "https://corp.kaltura.com"
   },
   "Kameleoon": {
     "cats": [
@@ -293,7 +336,7 @@
     "cookies": {
       "CMSPreferredCulture": ""
     },
-    "cpe": "cpe:/a:kentico:kentico_cms",
+    "cpe": "cpe:2.3:a:kentico:kentico_cms:*:*:*:*:*:*:*:*",
     "description": "Kentico CMS is a web content management system for building websites, online stores, intranets, and Web 2.0 community sites.",
     "icon": "Kentico CMS.png",
     "js": {
@@ -308,6 +351,23 @@
     "saas": true,
     "scriptSrc": "/CMSPages/GetResource\\.ashx",
     "website": "http://www.kentico.com"
+  },
+  "Keptify": {
+    "cats": [
+      98
+    ],
+    "description": "Keptify helps ecommerce sites of any size to increase sales and conversion rates by providing visitors with a personalised shopping experience.",
+    "icon": "Keptify.png",
+    "js": {
+      "KEPTIFY_BASE_URL": "",
+      "_keptify.version": "^([\\d\\.]+)$\\;version:\\1"
+    },
+    "pricing": [
+      "payg"
+    ],
+    "saas": true,
+    "scriptSrc": "app\\.keptify\\.com/",
+    "website": "https://keptify.com"
   },
   "Kerberos": {
     "cats": [
@@ -364,7 +424,7 @@
       29,
       25
     ],
-    "cpe": "cpe:/a:elasticsearch:kibana",
+    "cpe": "cpe:2.3:a:elasticsearch:kibana:*:*:*:*:*:*:*:*",
     "description": "Kibana is an open-source data visualisation dashboard for Elasticsearch. It provides visualisation capabilities on top of the content indexed on an Elasticsearch cluster. Users can create bar, line and scatter plots, or pie charts and maps on top of large volumes of data.",
     "headers": {
       "kbn-name": "kibana",
@@ -401,6 +461,8 @@
     "js": {
       "BaynoteAPI": "",
       "BaynoteJSVersion": "",
+      "certona.recommendations": "",
+      "certonaRecommendations": "",
       "monetate": "",
       "monetateQ": "",
       "monetateT": ""
@@ -411,7 +473,8 @@
     "saas": true,
     "scriptSrc": [
       "\\.monetate\\.net",
-      "\\.baynote\\.net"
+      "\\.baynote\\.net",
+      "\\.certona\\.net"
     ],
     "website": "https://kibocommerce.com/personalization-software"
   },
@@ -665,7 +728,7 @@
     "cats": [
       50
     ],
-    "cpe": "cpe:/a:koha:koha",
+    "cpe": "cpe:2.3:a:koha:koha:*:*:*:*:*:*:*:*",
     "description": "Koha is an open-source Integrated Library System (ILS).",
     "html": [
       "<input name=\"koha_login_context\" value=\"intranet\" type=\"hidden\">",
@@ -688,7 +751,7 @@
     "cookies": {
       "kohanasession": ""
     },
-    "cpe": "cpe:/a:kohanaframework:kohana",
+    "cpe": "cpe:2.3:a:kohanaframework:kohana:*:*:*:*:*:*:*:*",
     "headers": {
       "X-Powered-By": "Kohana Framework ([\\d.]+)\\;version:\\1"
     },
@@ -824,8 +887,8 @@
     "cats": [
       47
     ],
-    "cpe": "cpe:/a:kubernetes:kubernetes",
-    "html": "<html ng-app=\"kubernetesDashboard\">",
+    "cpe": "cpe:2.3:a:kubernetes:kubernetes:*:*:*:*:*:*:*:*",
+    "dom": "[ng-app='kubernetesDashboard']",
     "icon": "Kubernetes.svg",
     "website": "https://kubernetes.io/"
   },
