src/main/resources/technologies/u.json (before)
{
  "U-KOMI": {
    "cats": [
      90
    ],
    "description": "U-KOMI is a user generated content review marketing tool.",
    "icon": "U-KOMI.svg",
    "js": {
      "GetUkomiSliderItemInfo": "",
      "ukomiInstaLikeStep01": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://u-komi.com/en/"
  },
  "UIKit": {
    "cats": [
      66
    ],
    "description": "UIKit is the framework used for developing iOS applications.",
    "html": "<[^>]+class=\"[^\"]*(?:uk-container|uk-section)",
    "icon": "UIKit.png",
    "scriptSrc": "uikit.*\\.js",
    "website": "https://getuikit.com"
  },
  "UK Mail": {
    "cats": [
      99
    ],
    "description": "UK Mail is a postal service company operating in the United Kingdom.",
    "icon": "UK Mail.png",
    "requiresCategory": 6,
    "text": [
      "\\bUK Mail\\b"
    ],
    "website": "https://www.ukmail.com"
  },
  "UKFast": {
    "cats": [
      88,
      62
    ],
    "description": "UKFast is a business-to-business internet hosting company based in Manchester, UK.",
    "dns": {
      "SOA": "\\.ukfast\\.net"
    },
    "icon": "UKFast.png",
    "pricing": [
      "recurring",
      "payg"
    ],
    "website": "https://www.ukfast.co.uk"
  },
  "UMI.CMS": {
    "cats": [
      1
    ],
    "headers": {
      "X-Generated-By": "UMI\\.CMS"
    },
    "icon": "UMI.CMS.png",
    "implies": "PHP",
    "website": "https://www.umi-cms.ru"
  },
  "UNIX": {
    "cats": [
      28
    ],
    "description": "Unix is a family of multitasking, multiuser computer operating systems.",
    "headers": {
      "Server": "Unix"
    },
    "icon": "UNIX.png",
    "website": "http://unix.org"
  },
  "UPS": {
    "cats": [
      99
    ],
    "description": "UPS is an American multinational shipping & receiving and supply chain management company.",
    "icon": "UPS.svg",
    "requiresCategory": 6,
    "text": [
      "\\b(?<!-)UPS\\b"
    ],
    "website": "https://www.ups.com"
  },
  "USPS": {
    "cats": [
      99
    ],
    "description": "The United States Postal Service (USPS) is an independent agency of the executive branch of the United States federal government responsible for providing postal service in the United States.",
    "icon": "USPS.svg",
    "requiresCategory": 6,
    "text": [
      "\\bUSPS\\b",
      "\\bUnited States Postal Service\\b"
    ],
    "website": "https://www.usps.com"
  },
  "USWDS": {
    "cats": [
      18
    ],
    "description": "USWDS is a design system for the federal government.",
    "icon": "USWDS.svg",
    "js": {
      "uswdsPresent": ""
    },
    "oss": true,
    "scriptSrc": "\\buswds\\b",
    "website": "https://designsystem.digital.gov"
  },
  "Ubercart": {
    "cats": [
      6
    ],
    "icon": "Ubercart.png",
    "implies": "Drupal",
    "scriptSrc": "uc_cart/uc_cart_block\\.js",
    "website": "http://www.ubercart.org"
  },
  "Ubuntu": {
    "cats": [
      28
    ],
    "description": "Ubuntu is a free and open-source operating system on Linux for the enterprise server, desktop, cloud, and IoT.",
    "headers": {
      "Server": "Ubuntu",
      "X-Powered-By": "Ubuntu"
    },
    "icon": "Ubuntu.png",
    "website": "http://www.ubuntu.com/server"
  },
  "Ueeshop": {
    "cats": [
      6
    ],
    "description": "Ueeshop is a ecommerce platform from China.",
    "icon": "Ueeshop.png",
    "js": {
      "ueeshop_config": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "website": "https://www.ueeshop.com"
  },
  "Ultimate GDPR & CCPA": {
    "cats": [
      67,
      87
    ],
    "description": "Ultimate GDPR & CCPA is a compliance toolkit for WordPress by createIT",
    "icon": "Ultimate GDPR & CCPA.png",
    "js": {
      "ct_ultimate_gdpr_cookie": ""
    },
    "pricing": [
      "low"
    ],
    "requires": "WordPress",
    "website": "https://www.createit.com/gdpr"
  },
  "UltimatelySocial": {
    "cats": [
      87
    ],
    "description": "Ultimately Social (Share Buttons & Sharing Icons) is a plugin that allows you to place fancy social media icons and buttons on your WordPress website.",
    "icon": "UltimatelySocial.png",
    "pricing": [
      "freemium",
      "onetime"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/ultimate-social-media-icons/",
    "website": "https://www.ultimatelysocial.com"
  },
  "UltraCart": {
    "cats": [
      6
    ],
    "html": "<form [^>]*action=\"[^\"]*\\/cgi-bin\\/UCEditor\\?(?:[^\"]*&)?merchantId=[^\"]",
    "icon": "UltraCart.png",
    "js": {
      "ucCatalog": ""
    },
    "scriptSrc": "cgi-bin\\/UCJavaScript\\?",
    "url": "/cgi-bin/UCEditor\\?",
    "website": "http://ultracart.com"
  },
  "Umami": {
    "cats": [
      10
    ],
    "description": "Umami is a self-hosted web analytics solution. It's goal is to provide a friendlier, privacy-focused alternative to Google Analytics and a free, open-sourced alternative to paid solutions.",
    "icon": "umami.svg",
    "oss": true,
    "scriptSrc": "umami\\.js",
    "website": "https://umami.is/"
  },
  "Umbraco": {
    "cats": [
      1
    ],
    "description": "Umbraco is an open-source Microsoft ASP.NET based content management system.",
    "headers": {
      "X-Umbraco-Version": "^(.+)$\\;version:\\1"
    },
    "icon": "Umbraco.png",
    "implies": "Microsoft ASP.NET",
    "js": {
      "UC_IMAGE_SERVICE|ITEM_INFO_SERVICE": "",
      "UC_ITEM_INFO_SERVICE": "",
      "UC_SETTINGS": "",
      "Umbraco": ""
    },
    "meta": {
      "generator": "umbraco"
    },
    "oss": true,
    "pricing": [
      "freemium",
      "recurring",
      "low"
    ],
    "saas": true,
    "scripts": "/Umbraco/Api/",
    "url": "/umbraco/login\\.aspx(?:$|\\?)",
    "website": "http://umbraco.com",
    "xhr": "/umbraco/api/"
  },
  "Unbounce": {
    "cats": [
      20,
      51
    ],
    "description": "Unbounce is a tool to build landing pages.",
    "headers": {
      "X-Unbounce-PageId": ""
    },
    "icon": "Unbounce.png",
    "scriptSrc": "ubembed\\.com",
    "website": "http://unbounce.com"
  },
  "Unbxd": {
    "cats": [
      76,
      29
    ],
    "description": "Unbxd is an ecommerce product discovery platform that applies artificial intelligence and advanced data sciences to connect shoppers to the products they are most likely to buy.",
    "icon": "Unbxd.svg",
    "js": {
      "Unbxd.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.cloudfront\\.net/unbxdAnalytics\\.js",
      "unbxd\\.s\\d\\.amazonaws\\.com"
    ],
    "website": "https://unbxd.com"
  },
  "Underscore.js": {
    "cats": [
      59
    ],
    "description": "Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.",
    "excludes": "Lodash",
    "icon": "Underscore.js.png",
    "js": {
      "_.VERSION": "^(.+)$\\;confidence:0\\;version:\\1",
      "_.restArguments": ""
    },
    "scriptSrc": "underscore.*\\.js(?:\\?ver=([\\d.]+))?\\;version:\\1",
    "website": "http://underscorejs.org"
  },
  "Understrap": {
    "cats": [
      80
    ],
    "description": "Understrap is a renowned WordPress starter theme framework that combined Underscores and Bootstrap.",
    "icon": "Understrap.png",
    "implies": [
      "Bootstrap",
      "Underscore.js"
    ],
    "pricing": [
      "freemium"
    ],
    "requires": "WordPress",
    "scriptSrc": "wp-content/themes/understrap(?:[masterchild-]+)?(?:[masterchild-]+)?/",
    "website": "https://understrap.com"
  },
  "Uniconsent": {
    "cats": [
      67
    ],
    "icon": "Uniconsent.png",
    "scriptSrc": "cmp\\.uniconsent\\.mgr\\.consensu\\.org/dfp\\.js",
    "website": "https://www.uniconsent.com/"
  },
  "Unpkg": {
    "cats": [
      31
    ],
    "description": "Unpkg is a content delivery network for everything on npm.",
    "dom": "link[href*='unpkg.com']",
    "icon": "Unpkg.png",
    "oss": true,
    "scriptSrc": "unpkg\\.com/",
    "website": "https://unpkg.com"
  },
  "Unruly": {
    "cats": [
      36
    ],
    "description": "Unruly is a video advertising platform.",
    "dom": "link[href*='.unrulymedia.com']",
    "icon": "Unruly.png",
    "js": {
      "unruly.native": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "website": "https://unruly.co"
  },
  "UpSellit": {
    "cats": [
      98
    ],
    "description": "UpSellit is a performance based lead and cart abandonment recovery solutions.",
    "icon": "UpSellit.png",
    "js": {
      "usi_analytics": "\\;confidence:25",
      "usi_app": "\\;confidence:25",
      "usi_commons": "\\;confidence:25",
      "usi_cookies": "\\;confidence:25"
    },
    "pricing": [
      "poa",
      "mid"
    ],
    "saas": true,
    "scriptSrc": "www\\.upsellit\\.com/",
    "website": "https://us.upsellit.com"
  },
  "Uploadcare": {
    "cats": [
      31
    ],
    "description": "Uploadcare is a complete file handling platform for online business. Receive files from you users via File Uploader or File Upload API, implement image optimization and transformations with Image CDN API, and get HIPAA-compliant storage.",
    "dom": "img[src*='.ucarecdn.com/'], link[href*='ucarecdn.com'], img[data-src*='.ucarecdn.com/']",
    "icon": "Uploadcare.svg",
    "js": {
      "uploadcare.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "freemium",
      "payg"
    ],
    "website": "https://uploadcare.com"
  },
  "Upserve": {
    "cats": [
      93
    ],
    "description": "Upserve is a restaurant management solution featuring an Android or iOS-based point-of-sale system, online ordering, contactless payments, automated inventory management, sales analytics, and more.",
    "dom": "a[href*='app.upserve.com/']",
    "icon": "Upserve.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "app\\.upserve\\.com/",
    "website": "https://onlineordering.upserve.com"
  },
  "UptimeRobot": {
    "cats": [
      13
    ],
    "description": "UptimeRobot is a web-based software that is designed to monitor the sites frequently to check whether any site is down owing to server problem or any bug in coding.",
    "dom": "a[href*='stats.uptimerobot.com/']",
    "headers": {
      "content-security-policy": "\\.uptimerobot\\.com"
    },
    "icon": "UptimeRobot.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "stats\\.uptimerobot\\.com/",
    "website": "https://uptimerobot.com"
  },
  "Upvoty": {
    "cats": [
      47
    ],
    "dom": {
      "div.upvotyContainer": {
        "text": ""
      }
    },
    "icon": "upvoty.png",
    "implies": "PHP",
    "js": {
      "upvoty": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://upvoty.com"
  },
  "UsableNet": {
    "cats": [
      68
    ],
    "description": "UsableNet is a technology for web accessibility and digital transformation, providing end-to-end services.",
    "dom": "iframe[src*='.usablenet.com/pt/']",
    "icon": "UsableNet.png",
    "js": {
      "enableUsableNetAssistive": ""
    },
    "pricing": [
      "poa",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.usablenet\\.com/pt/",
    "website": "https://usablenet.com"
  },
  "Uscreen": {
    "cats": [
      14
    ],
    "description": "Uscreen is a CMS to monetize VOD and live content. They provide site hosting, video hosting, and a payment gateway for selling video based content.",
    "dom": {
      ".powered-by-uscreen": {
        "text": ""
      }
    },
    "icon": "Uscreen.svg",
    "js": {
      "analyticsHost": "stats\\.uscreen\\.io"
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "website": "https://uscreen.tv/"
  },
  "UserLike": {
    "cats": [
      52
    ],
    "description": "Userlike is a cloud-based live chat solution that can be integrated with existing websites.",
    "icon": "UserLike.svg",
    "js": {
      "userlike": "",
      "userlikeInit": ""
    },
    "pricing": [
      "freemium",
      "payg"
    ],
    "saas": true,
    "scriptSrc": [
      "userlike\\.min\\.js",
      "userlikelib\\.min\\.js",
      "//userlike-cdn-widgets\\.",
      "api\\.userlike\\.com"
    ],
    "website": "http://userlike.com"
  },
  "UserReport": {
    "cats": [
      13,
      73
    ],
    "description": "UserReport is an online survey and feedback management platform.",
    "dom": "a[href*='feedback.userreport.com/'][target='_blank']",
    "icon": "UserReport.svg",
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.userreport\\.com/",
    "website": "https://www.userreport.com"
  },
  "UserRules": {
    "cats": [
      13
    ],
    "icon": "UserRules.png",
    "js": {
      "_usrp": ""
    },
    "website": "http://www.userrules.com"
  },
  "UserVoice": {
    "cats": [
      13,
      73
    ],
    "description": "UserVoice is a management to collect and analyse feedback from customers.",
    "icon": "UserVoice.svg",
    "js": {
      "UserVoice": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.uservoice\\.com/",
    "website": "http://uservoice.com"
  },
  "UserWay": {
    "cats": [
      68
    ],
    "description": "UserWay is a web accessibility overlay for websites that claims to improve compliance with accessibility standards.",
    "icon": "UserWay.png",
    "scriptSrc": "cdn\\.userway\\.org/widget.*\\.js",
    "website": "https://userway.org/"
  },
  "UserZoom": {
    "cats": [
      74,
      10
    ],
    "description": "UserZoom is a cloud-based user experience solution.",
    "icon": "UserZoom.png",
    "pricing": [
      "poa",
      "high",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.userzoom\\.com/",
    "website": "https://www.userzoom.com"
  },
  "Usercentrics": {
    "cats": [
      67
    ],
    "description": "Usercentrics is a SaaS enterprise solution for Consent Management (CMP) that helps enterprise customers to obtain, manage and document the user consent.",
    "dom": "link[href*='app.usercentrics.eu'], script[data-usercentrics]",
    "icon": "Usercentrics.svg",
    "js": {
      "usercentrics.appVersion": "([\\d.]+)\\;version:\\1"
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.usercentrics\\.eu/.+\\.js",
    "website": "https://usercentrics.com"
  },
  "Userflow": {
    "cats": [
      58
    ],
    "description": "Userflow is a user onboarding software for building product tours and onboarding checklists, tailored to your app and your users.",
    "icon": "Userflow.svg",
    "js": {
      "USERFLOWJS_QUEUE": "",
      "userflow.endAllFlows": "\\;confidence:50",
      "userflow.endChecklist": "\\;confidence:50"
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.userflow\\.com/",
    "website": "https://userflow.com"
  },
  "Userpilot": {
    "cats": [
      58,
      97
    ],
    "description": "Userpilot is a cloud-based product experience platform designed for customer success and product teams to onboard users and increase product adoption through behavior-triggered experiences.",
    "icon": "Userpilot.svg",
    "js": {
      "userpilot.triggerById": "",
      "userpilotInitiatorSDK": "",
      "userpilotPako": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "website": "https://userpilot.com"
  },
  "Ushahidi": {
    "cats": [
      1,
      35
    ],
    "cookies": {
      "ushahidi": ""
    },
    "description": "Ushahidi is a tool that collects crowdsourced data and targeted survey responses from multiple data sources.",
    "icon": "Ushahidi.png",
    "implies": [
      "PHP",
      "MySQL",
      "OpenLayers"
    ],
    "js": {
      "Ushahidi": ""
    },
    "scriptSrc": "/js/ushahidi\\.js$",
    "website": "http://www.ushahidi.com"
  },
  "Usizy": {
    "cats": [
      76
    ],
    "description": "Usizy is the top size recommendation and prediction solution for ecommerce using machine learning, big data, and isomoprhic algorythms.",
    "icon": "Usizy.svg",
    "js": {
      "uSizyUniversal": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "static\\.usizy\\.es/",
    "website": "https://usizy.com"
  },
  "Uvicorn": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "uvicorn"
    },
    "icon": "uvicorn.png",
    "implies": "Python",
    "oss": true,
    "website": "https://www.uvicorn.org/"
  },
  "uKnowva": {
    "cats": [
      1,
      2,
      50
    ],
    "headers": {
      "X-Content-Encoded-By": "uKnowva ([\\d.]+)\\;version:\\1"
    },
    "html": "<a[^>]+>Powered by uKnowva</a>",
    "icon": "uKnowva.png",
    "implies": "PHP",
    "meta": {
      "generator": "uKnowva (?: ([\\d.]+))?\\;version:\\1"
    },
    "scriptSrc": "/media/conv/js/jquery\\.js",
    "website": "https://uknowva.com"
  },
  "uLogin": {
    "cats": [
      69
    ],
    "description": "uLogin is a tool that enables its users to get unified access to various Internet services.",
    "icon": "uLogin.png",
    "js": {
      "uLogin.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "freemium"
    ],
    "saas": true,
    "website": "https://ulogin.ru"
  },
  "uPortal": {
    "cats": [
      21
    ],
    "description": "uPortal is an open source enterprise portal framework built by and for higher education institutions.",
    "icon": "uPortal.png",
    "implies": "Java",
    "js": {
      "uportal": ""
    },
    "meta": {
      "description": " uPortal "
    },
    "oss": true,
    "website": "https://www.apereo.org/projects/uportal"
  },
  "uRemediate": {
    "cats": [
      68
    ],
    "description": "uRemediate provides web accessibility testing tools and accessibility overlays.",
    "icon": "User1st.png",
    "scriptSrc": "fecdn\\.user1st\\.info/Loader/head",
    "website": "https://www.user1st.com/uremediate/"
  },
  "user.com": {
    "cats": [
      10
    ],
    "html": "<div[^>]+/id=\"ue_widget\"",
    "icon": "user.com.svg",
    "js": {
      "UserEngage": ""
    },
    "website": "https://user.com"
  }
}

src/main/resources/technologies/u.json (after)
{
  "U-KOMI": {
    "cats": [
      90
    ],
    "description": "U-KOMI is a user generated content review marketing tool.",
    "icon": "U-KOMI.svg",
    "js": {
      "GetUkomiSliderItemInfo": "",
      "ukomiInstaLikeStep01": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://u-komi.com/en/"
  },
  "UIKit": {
    "cats": [
      66
    ],
    "description": "UIKit is the framework used for developing iOS applications.",
    "html": "<[^>]+class=\"[^\"]*(?:uk-container|uk-section)",
    "icon": "UIKit.png",
    "scriptSrc": "uikit.*\\.js",
    "website": "https://getuikit.com"
  },
  "UK Mail": {
    "cats": [
      99
    ],
    "description": "UK Mail is a postal service company operating in the United Kingdom.",
    "icon": "UK Mail.png",
    "requiresCategory": 6,
    "text": [
      "\\bUK Mail\\b"
    ],
    "website": "https://www.ukmail.com"
  },
  "UKFast": {
    "cats": [
      88,
      62
    ],
    "description": "UKFast is a business-to-business internet hosting company based in Manchester, UK.",
    "dns": {
      "SOA": "\\.ukfast\\.net"
    },
    "icon": "UKFast.png",
    "pricing": [
      "recurring",
      "payg"
    ],
    "website": "https://www.ukfast.co.uk"
  },
  "UMI.CMS": {
    "cats": [
      1
    ],
    "headers": {
      "X-Generated-By": "UMI\\.CMS"
    },
    "icon": "UMI.CMS.png",
    "implies": "PHP",
    "website": "https://www.umi-cms.ru"
  },
  "UNIX": {
    "cats": [
      28
    ],
    "description": "Unix is a family of multitasking, multiuser computer operating systems.",
    "headers": {
      "Server": "Unix"
    },
    "icon": "UNIX.png",
    "website": "http://unix.org"
  },
  "UPS": {
    "cats": [
      99
    ],
    "description": "UPS is an American multinational shipping & receiving and supply chain management company.",
    "icon": "UPS.svg",
    "requiresCategory": 6,
    "text": [
      "\\b(?<!-)UPS\\b"
    ],
    "website": "https://www.ups.com"
  },
  "USPS": {
    "cats": [
      99
    ],
    "description": "The United States Postal Service (USPS) is an independent agency of the executive branch of the United States federal government responsible for providing postal service in the United States.",
    "icon": "USPS.svg",
    "requiresCategory": 6,
    "text": [
      "\\bUSPS\\b",
      "\\bUnited States Postal Service\\b"
    ],
    "website": "https://www.usps.com"
  },
  "USWDS": {
    "cats": [
      18
    ],
    "description": "USWDS is a design system for the federal government.",
    "icon": "USWDS.svg",
    "js": {
      "uswdsPresent": ""
    },
    "oss": true,
    "scriptSrc": "\\buswds\\b",
    "website": "https://designsystem.digital.gov"
  },
  "Ubercart": {
    "cats": [
      6
    ],
    "icon": "Ubercart.png",
    "implies": "Drupal",
    "scriptSrc": "uc_cart/uc_cart_block\\.js",
    "website": "http://www.ubercart.org"
  },
  "Ubuntu": {
    "cats": [
      28
    ],
    "cpe": "cpe:2.3:o:canonical:ubuntu_linux:*:*:*:*:*:*:*:*",
    "description": "Ubuntu is a free and open-source operating system on Linux for the enterprise server, desktop, cloud, and IoT.",
    "headers": {
      "Server": "Ubuntu",
      "X-Powered-By": "Ubuntu"
    },
    "icon": "Ubuntu.png",
    "website": "http://www.ubuntu.com/server"
  },
  "Ueeshop": {
    "cats": [
      6
    ],
    "description": "Ueeshop is a ecommerce platform from China.",
    "icon": "Ueeshop.png",
    "js": {
      "ueeshop_config": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "website": "https://www.ueeshop.com"
  },
  "Ultimate GDPR & CCPA": {
    "cats": [
      67,
      87
    ],
    "description": "Ultimate GDPR & CCPA is a compliance toolkit for WordPress by createIT",
    "icon": "Ultimate GDPR & CCPA.png",
    "js": {
      "ct_ultimate_gdpr_cookie": ""
    },
    "pricing": [
      "low"
    ],
    "requires": "WordPress",
    "website": "https://www.createit.com/gdpr"
  },
  "UltimatelySocial": {
    "cats": [
      87
    ],
    "description": "Ultimately Social (Share Buttons & Sharing Icons) is a plugin that allows you to place fancy social media icons and buttons on your WordPress website.",
    "icon": "UltimatelySocial.png",
    "pricing": [
      "freemium",
      "onetime"
    ],
    "requires": "WordPress",
    "scriptSrc": "/wp-content/plugins/ultimate-social-media-icons/",
    "website": "https://www.ultimatelysocial.com"
  },
  "UltraCart": {
    "cats": [
      6
    ],
    "html": "<form [^>]*action=\"[^\"]*\\/cgi-bin\\/UCEditor\\?(?:[^\"]*&)?merchantId=[^\"]",
    "icon": "UltraCart.png",
    "js": {
      "ucCatalog": ""
    },
    "scriptSrc": "cgi-bin\\/UCJavaScript\\?",
    "url": "/cgi-bin/UCEditor\\?",
    "website": "http://ultracart.com"
  },
  "Umami": {
    "cats": [
      10
    ],
    "description": "Umami is a self-hosted web analytics solution. It's goal is to provide a friendlier, privacy-focused alternative to Google Analytics and a free, open-sourced alternative to paid solutions.",
    "icon": "umami.svg",
    "oss": true,
    "scriptSrc": "umami\\.js",
    "website": "https://umami.is/"
  },
  "Umbraco": {
    "cats": [
      1
    ],
    "description": "Umbraco is an open-source Microsoft ASP.NET based content management system.",
    "headers": {
      "X-Umbraco-Version": "^(.+)$\\;version:\\1"
    },
    "icon": "Umbraco.png",
    "implies": "Microsoft ASP.NET",
    "js": {
      "UC_IMAGE_SERVICE|ITEM_INFO_SERVICE": "",
      "UC_ITEM_INFO_SERVICE": "",
      "UC_SETTINGS": "",
      "Umbraco": ""
    },
    "meta": {
      "generator": "umbraco"
    },
    "oss": true,
    "pricing": [
      "freemium",
      "recurring",
      "low"
    ],
    "saas": true,
    "scripts": "/Umbraco/Api/",
    "url": "/umbraco/login\\.aspx(?:$|\\?)",
    "website": "http://umbraco.com",
    "xhr": "/umbraco/api/"
  },
  "UmiJs": {
    "cats": [
      12
    ],
    "description": "UmiJs is a scalable, enterprise-class frontend application framework that supports both configuration and conventional routing while maintaining functional completeness, such as dynamic routing, nested routing, and permission routing.",
    "icon": "UmiJs.png",
    "implies": "Node.js",
    "js": {
      "g_umi.version": "([\\d\\.]+)\\;version:\\1"
    },
    "oss": true,
    "website": "https://umijs.org"
  },
  "Umso": {
    "cats": [
      51
    ],
    "description": "Umso is a website builder for Startups.",
    "dom": "link[href*='.umso.co/'], img[src*='.umso.co/'], video[poster*='.umso.co/']",
    "icon": "Umso.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scripts": "isPriorBlockingEnabled\\;confidence:75",
    "website": "https://www.umso.com"
  },
  "Unbounce": {
    "cats": [
      20,
      51
    ],
    "description": "Unbounce is a tool to build landing pages.",
    "headers": {
      "X-Unbounce-PageId": ""
    },
    "icon": "Unbounce.png",
    "scriptSrc": "ubembed\\.com",
    "website": "http://unbounce.com"
  },
  "Unbxd": {
    "cats": [
      76,
      29
    ],
    "description": "Unbxd is an ecommerce product discovery platform that applies artificial intelligence and advanced data sciences to connect shoppers to the products they are most likely to buy.",
    "icon": "Unbxd.svg",
    "js": {
      "Unbxd.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.cloudfront\\.net/unbxdAnalytics\\.js",
      "unbxd\\.s\\d\\.amazonaws\\.com"
    ],
    "website": "https://unbxd.com"
  },
  "Underscore.js": {
    "cats": [
      59
    ],
    "description": "Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.",
    "excludes": "Lodash",
    "icon": "Underscore.js.png",
    "js": {
      "_.VERSION": "^(.+)$\\;confidence:0\\;version:\\1",
      "_.restArguments": ""
    },
    "scriptSrc": "underscore.*\\.js(?:\\?ver=([\\d.]+))?\\;version:\\1",
    "website": "http://underscorejs.org"
  },
  "Understrap": {
    "cats": [
      80
    ],
    "description": "Understrap is a renowned WordPress starter theme framework that combined Underscores and Bootstrap.",
    "icon": "Understrap.png",
    "implies": [
      "Bootstrap",
      "Underscore.js"
    ],
    "pricing": [
      "freemium"
    ],
    "requires": "WordPress",
    "scriptSrc": "wp-content/themes/understrap(?:[masterchild-]+)?(?:[masterchild-]+)?/",
    "website": "https://understrap.com"
  },
  "Uniconsent": {
    "cats": [
      67
    ],
    "icon": "Uniconsent.png",
    "scriptSrc": "cmp\\.uniconsent\\.mgr\\.consensu\\.org/dfp\\.js",
    "website": "https://www.uniconsent.com/"
  },
  "Unicorn Platform": {
    "cats": [
      1,
      51
    ],
    "description": "Unicorn Platform is a drag and drop website and blog builder for startups, mobile apps, and SaaS.",
    "icon": "Unicorn Platform.svg",
    "js": {
      "unicornplatform": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://unicornplatform.com"
  },
  "Unpkg": {
    "cats": [
      31
    ],
    "description": "Unpkg is a content delivery network for everything on npm.",
    "dom": "link[href*='unpkg.com']",
    "icon": "Unpkg.png",
    "oss": true,
    "scriptSrc": "unpkg\\.com/",
    "website": "https://unpkg.com"
  },
  "Unruly": {
    "cats": [
      36
    ],
    "description": "Unruly is a video advertising platform.",
    "dom": "link[href*='.unrulymedia.com']",
    "icon": "Unruly.png",
    "js": {
      "unruly.native": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "website": "https://unruly.co"
  },
  "UpSellit": {
    "cats": [
      98
    ],
    "description": "UpSellit is a performance based lead and cart abandonment recovery solutions.",
    "icon": "UpSellit.png",
    "js": {
      "usi_analytics": "\\;confidence:25",
      "usi_app": "\\;confidence:25",
      "usi_commons": "\\;confidence:25",
      "usi_cookies": "\\;confidence:25"
    },
    "pricing": [
      "poa",
      "mid"
    ],
    "saas": true,
    "scriptSrc": "www\\.upsellit\\.com/",
    "website": "https://us.upsellit.com"
  },
  "Uploadcare": {
    "cats": [
      31
    ],
    "description": "Uploadcare is a complete file handling platform for online business. Receive files from you users via File Uploader or File Upload API, implement image optimization and transformations with Image CDN API, and get HIPAA-compliant storage.",
    "dom": "img[src*='.ucarecdn.com/'], link[href*='ucarecdn.com'], img[data-src*='.ucarecdn.com/']",
    "icon": "Uploadcare.svg",
    "js": {
      "uploadcare.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "freemium",
      "payg"
    ],
    "website": "https://uploadcare.com"
  },
  "Upptime": {
    "cats": [
      13
    ],
    "description": "Upptime is the open-source uptime monitor and status page, powered entirely by GitHub Actions, Issues, and Pages.",
    "dom": {
      "p > a[href*='upptime.js.org']": {
        "text": "^Upptime$"
      }
    },
    "icon": "Upptime.svg",
    "oss": true,
    "website": "https://upptime.js.org"
  },
  "Upserve": {
    "cats": [
      93
    ],
    "description": "Upserve is a restaurant management solution featuring an Android or iOS-based point-of-sale system, online ordering, contactless payments, automated inventory management, sales analytics, and more.",
    "dom": "a[href*='app.upserve.com/']",
    "icon": "Upserve.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "app\\.upserve\\.com/",
    "website": "https://onlineordering.upserve.com"
  },
  "UptimeRobot": {
    "cats": [
      13
    ],
    "description": "UptimeRobot is a web-based software that is designed to monitor the sites frequently to check whether any site is down owing to server problem or any bug in coding.",
    "dom": "a[href*='stats.uptimerobot.com/']",
    "headers": {
      "content-security-policy": "\\.uptimerobot\\.com"
    },
    "icon": "UptimeRobot.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "stats\\.uptimerobot\\.com/",
    "website": "https://uptimerobot.com"
  },
  "Uptrends": {
    "cats": [
      78,
      13
    ],
    "description": "Uptrends is a website and web performance monitoring solution.",
    "icon": "Uptrends.svg",
    "js": {
      "UTBOOMR.version": "([\\d\\.]+)\\;version:\\1"
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.uptrendsdata\\.com/",
    "website": "https://www.uptrends.com"
  },
  "Upvoty": {
    "cats": [
      47
    ],
    "dom": {
      "div.upvotyContainer": {
        "text": ""
      }
    },
    "icon": "upvoty.png",
    "implies": "PHP",
    "js": {
      "upvoty": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://upvoty.com"
  },
  "UsableNet": {
    "cats": [
      68
    ],
    "description": "UsableNet is a technology for web accessibility and digital transformation, providing end-to-end services.",
    "dom": "iframe[src*='.usablenet.com/pt/']",
    "icon": "UsableNet.png",
    "js": {
      "enableUsableNetAssistive": ""
    },
    "pricing": [
      "poa",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.usablenet\\.com/pt/",
    "website": "https://usablenet.com"
  },
  "Uscreen": {
    "cats": [
      14
    ],
    "description": "Uscreen is a CMS to monetize VOD and live content. They provide site hosting, video hosting, and a payment gateway for selling video based content.",
    "dom": {
      ".powered-by-uscreen": {
        "text": ""
      }
    },
    "icon": "Uscreen.svg",
    "js": {
      "analyticsHost": "stats\\.uscreen\\.io"
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "website": "https://uscreen.tv/"
  },
  "UserLike": {
    "cats": [
      52
    ],
    "description": "Userlike is a cloud-based live chat solution that can be integrated with existing websites.",
    "icon": "UserLike.svg",
    "js": {
      "userlike": "",
      "userlikeInit": ""
    },
    "pricing": [
      "freemium",
      "payg"
    ],
    "saas": true,
    "scriptSrc": [
      "userlike\\.min\\.js",
      "userlikelib\\.min\\.js",
      "//userlike-cdn-widgets\\.",
      "api\\.userlike\\.com"
    ],
    "website": "http://userlike.com"
  },
  "UserReport": {
    "cats": [
      13,
      73
    ],
    "description": "UserReport is an online survey and feedback management platform.",
    "dom": "a[href*='feedback.userreport.com/'][target='_blank']",
    "icon": "UserReport.svg",
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.userreport\\.com/",
    "website": "https://www.userreport.com"
  },
  "UserRules": {
    "cats": [
      13
    ],
    "icon": "UserRules.png",
    "js": {
      "_usrp": ""
    },
    "website": "http://www.userrules.com"
  },
  "UserVoice": {
    "cats": [
      13,
      73
    ],
    "description": "UserVoice is a management to collect and analyse feedback from customers.",
    "icon": "UserVoice.svg",
    "js": {
      "UserVoice": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.uservoice\\.com/",
    "website": "http://uservoice.com"
  },
  "UserWay": {
    "cats": [
      68
    ],
    "description": "UserWay is a web accessibility overlay for websites that claims to improve compliance with accessibility standards.",
    "icon": "UserWay.png",
    "scriptSrc": "cdn\\.userway\\.org/widget.*\\.js",
    "website": "https://userway.org/"
  },
  "UserZoom": {
    "cats": [
      74,
      10
    ],
    "description": "UserZoom is a cloud-based user experience solution.",
    "icon": "UserZoom.png",
    "pricing": [
      "poa",
      "high",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.userzoom\\.com/",
    "website": "https://www.userzoom.com"
  },
  "Usercentrics": {
    "cats": [
      67
    ],
    "description": "Usercentrics is a SaaS enterprise solution for Consent Management (CMP) that helps enterprise customers to obtain, manage and document the user consent.",
    "dom": "link[href*='app.usercentrics.eu'], script[data-usercentrics]",
    "icon": "Usercentrics.svg",
    "js": {
      "usercentrics.appVersion": "([\\d.]+)\\;version:\\1"
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.usercentrics\\.eu/.+\\.js",
    "website": "https://usercentrics.com"
  },
  "Userflow": {
    "cats": [
      58
    ],
    "description": "Userflow is a user onboarding software for building product tours and onboarding checklists, tailored to your app and your users.",
    "icon": "Userflow.svg",
    "js": {
      "USERFLOWJS_QUEUE": "",
      "userflow.endAllFlows": "\\;confidence:50",
      "userflow.endChecklist": "\\;confidence:50"
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.userflow\\.com/",
    "website": "https://userflow.com"
  },
  "Userpilot": {
    "cats": [
      58,
      97
    ],
    "description": "Userpilot is a cloud-based product experience platform designed for customer success and product teams to onboard users and increase product adoption through behavior-triggered experiences.",
    "icon": "Userpilot.svg",
    "js": {
      "userpilot.triggerById": "",
      "userpilotInitiatorSDK": "",
      "userpilotPako": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "website": "https://userpilot.com"
  },
  "Ushahidi": {
    "cats": [
      1,
      35
    ],
    "cookies": {
      "ushahidi": ""
    },
    "description": "Ushahidi is a tool that collects crowdsourced data and targeted survey responses from multiple data sources.",
    "icon": "Ushahidi.png",
    "implies": [
      "PHP",
      "MySQL",
      "OpenLayers"
    ],
    "js": {
      "Ushahidi": ""
    },
    "scriptSrc": "/js/ushahidi\\.js$",
    "website": "http://www.ushahidi.com"
  },
  "Usizy": {
    "cats": [
      76
    ],
    "description": "Usizy is the top size recommendation and prediction solution for ecommerce using machine learning, big data, and isomoprhic algorythms.",
    "icon": "Usizy.svg",
    "js": {
      "uSizyUniversal": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "static\\.usizy\\.es/",
    "website": "https://usizy.com"
  },
  "Uvicorn": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "uvicorn"
    },
    "icon": "uvicorn.png",
    "implies": "Python",
    "oss": true,
    "website": "https://www.uvicorn.org/"
  },
  "uKnowva": {
    "cats": [
      1,
      2,
      50
    ],
    "headers": {
      "X-Content-Encoded-By": "uKnowva ([\\d.]+)\\;version:\\1"
    },
    "html": "<a[^>]+>Powered by uKnowva</a>",
    "icon": "uKnowva.png",
    "implies": "PHP",
    "meta": {
      "generator": "uKnowva (?: ([\\d.]+))?\\;version:\\1"
    },
    "scriptSrc": "/media/conv/js/jquery\\.js",
    "website": "https://uknowva.com"
  },
  "uLogin": {
    "cats": [
      69
    ],
    "description": "uLogin is a tool that enables its users to get unified access to various Internet services.",
    "icon": "uLogin.png",
    "js": {
      "uLogin.version": "^([\\d\\.]+)$\\;version:\\1"
    },
    "pricing": [
      "freemium"
    ],
    "saas": true,
    "website": "https://ulogin.ru"
  },
  "uPortal": {
    "cats": [
      21
    ],
    "description": "uPortal is an open source enterprise portal framework built by and for higher education institutions.",
    "icon": "uPortal.png",
    "implies": "Java",
    "js": {
      "uportal": ""
    },
    "meta": {
      "description": " uPortal "
    },
    "oss": true,
    "website": "https://www.apereo.org/projects/uportal"
  },
  "uRemediate": {
    "cats": [
      68
    ],
    "description": "uRemediate provides web accessibility testing tools and accessibility overlays.",
    "icon": "User1st.png",
    "scriptSrc": "fecdn\\.user1st\\.info/Loader/head",
    "website": "https://www.user1st.com/uremediate/"
  },
  "user.com": {
    "cats": [
      10
    ],
    "html": "<div[^>]+/id=\"ue_widget\"",
    "icon": "user.com.svg",
    "js": {
      "UserEngage": ""
    },
    "website": "https://user.com"
  },
  "utterances": {
    "cats": [
      15
    ],
    "description": "Utterances is a lightweight comments widget built on GitHub issues.",
    "dom": "iframe[src*='utteranc.es']",
    "icon": "utterances.png",
    "oss": true,
    "website": "https://github.com/utterance/utterances",
    "xhr": "\\.utteranc\\.es"
  }
}

src/main/resources/technologies/u.json (diff)
@@ -127,6 +127,7 @@
     "cats": [
       28
     ],
+    "cpe": "cpe:2.3:o:canonical:ubuntu_linux:*:*:*:*:*:*:*:*",
     "description": "Ubuntu is a free and open-source operating system on Linux for the enterprise server, desktop, cloud, and IoT.",
     "headers": {
       "Server": "Ubuntu",
@@ -235,6 +236,34 @@
     "website": "http://umbraco.com",
     "xhr": "/umbraco/api/"
   },
+  "UmiJs": {
+    "cats": [
+      12
+    ],
+    "description": "UmiJs is a scalable, enterprise-class frontend application framework that supports both configuration and conventional routing while maintaining functional completeness, such as dynamic routing, nested routing, and permission routing.",
+    "icon": "UmiJs.png",
+    "implies": "Node.js",
+    "js": {
+      "g_umi.version": "([\\d\\.]+)\\;version:\\1"
+    },
+    "oss": true,
+    "website": "https://umijs.org"
+  },
+  "Umso": {
+    "cats": [
+      51
+    ],
+    "description": "Umso is a website builder for Startups.",
+    "dom": "link[href*='.umso.co/'], img[src*='.umso.co/'], video[poster*='.umso.co/']",
+    "icon": "Umso.svg",
+    "pricing": [
+      "low",
+      "recurring"
+    ],
+    "saas": true,
+    "scripts": "isPriorBlockingEnabled\\;confidence:75",
+    "website": "https://www.umso.com"
+  },
   "Unbounce": {
     "cats": [
       20,
@@ -308,6 +337,24 @@
     "scriptSrc": "cmp\\.uniconsent\\.mgr\\.consensu\\.org/dfp\\.js",
     "website": "https://www.uniconsent.com/"
   },
+  "Unicorn Platform": {
+    "cats": [
+      1,
+      51
+    ],
+    "description": "Unicorn Platform is a drag and drop website and blog builder for startups, mobile apps, and SaaS.",
+    "icon": "Unicorn Platform.svg",
+    "js": {
+      "unicornplatform": ""
+    },
+    "pricing": [
+      "freemium",
+      "low",
+      "recurring"
+    ],
+    "saas": true,
+    "website": "https://unicornplatform.com"
+  },
   "Unpkg": {
     "cats": [
       31
@@ -371,6 +418,20 @@
     ],
     "website": "https://uploadcare.com"
   },
+  "Upptime": {
+    "cats": [
+      13
+    ],
+    "description": "Upptime is the open-source uptime monitor and status page, powered entirely by GitHub Actions, Issues, and Pages.",
+    "dom": {
+      "p > a[href*='upptime.js.org']": {
+        "text": "^Upptime$"
+      }
+    },
+    "icon": "Upptime.svg",
+    "oss": true,
+    "website": "https://upptime.js.org"
+  },
   "Upserve": {
     "cats": [
       93
@@ -403,6 +464,23 @@
     "saas": true,
     "scriptSrc": "stats\\.uptimerobot\\.com/",
     "website": "https://uptimerobot.com"
+  },
+  "Uptrends": {
+    "cats": [
+      78,
+      13
+    ],
+    "description": "Uptrends is a website and web performance monitoring solution.",
+    "icon": "Uptrends.svg",
+    "js": {
+      "UTBOOMR.version": "([\\d\\.]+)\\;version:\\1"
+    },
+    "pricing": [
+      "payg"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.uptrendsdata\\.com/",
+    "website": "https://www.uptrends.com"
   },
   "Upvoty": {
     "cats": [
@@ -730,5 +808,16 @@
       "UserEngage": ""
     },
     "website": "https://user.com"
+  },
+  "utterances": {
+    "cats": [
+      15
+    ],
+    "description": "Utterances is a lightweight comments widget built on GitHub issues.",
+    "dom": "iframe[src*='utteranc.es']",
+    "icon": "utterances.png",
+    "oss": true,
+    "website": "https://github.com/utterance/utterances",
+    "xhr": "\\.utteranc\\.es"
   }
 }
