src/main/resources/technologies/v.json (before)
{
  "VAPTCHA": {
    "cats": [
      16
    ],
    "description": "VAPTCHA is the abbreviation of (Variation Analysis based Public Turing Test to Tell Computers and Humans Apart), also known as gesture verification code, is a human-machine verification solution based on artificial intelligence and big data.",
    "icon": "VAPTCHA.svg",
    "js": {
      "vaptcha": ""
    },
    "pricing": [
      "poa",
      "freemium"
    ],
    "saas": true,
    "scriptSrc": "\\.vaptcha\\.com/v([\\d\\.]+)\\.js\\;version:\\1",
    "website": "https://en.vaptcha.com"
  },
  "VDX.tv": {
    "cats": [
      36
    ],
    "description": "VDX.tv (formerly Exponential) is a global advertising technology company that is transforming the way brands connect with relevant audiences in today's converging video landscape.",
    "dom": "link[href*='.tribalfusion.com'], link[href*='.exponential.com']",
    "icon": "VDX.tv.png",
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.tribalfusion\\.com/",
      "\\.exponential\\.com"
    ],
    "website": "https://vdx.tv"
  },
  "VIVVO": {
    "cats": [
      1
    ],
    "cookies": {
      "VivvoSessionId": ""
    },
    "icon": "VIVVO.png",
    "js": {
      "vivvo": ""
    },
    "website": "http://vivvo.net"
  },
  "VK Pixel": {
    "cats": [
      10
    ],
    "description": "VK is a Russian online social media and social networking service.",
    "dom": "img[src*='vk.com/rtrg?p=VK-RTRG-']",
    "icon": "vk.svg",
    "scriptSrc": "vk\\.com/js/api/openapi\\.js",
    "website": "https://vk.com/"
  },
  "VP-ASP": {
    "cats": [
      6
    ],
    "html": "<a[^>]+>Powered By VP-ASP Shopping Cart</a>",
    "icon": "VP-ASP.png",
    "implies": "Microsoft ASP.NET",
    "scriptSrc": "vs350\\.js",
    "website": "http://www.vpasp.com"
  },
  "VTEX": {
    "cats": [
      6
    ],
    "cookies": {
      "VtexFingerPrint": "",
      "VtexStoreVersion": "",
      "VtexWorkspace": "",
      "vtex_session": ""
    },
    "description": "VTEX is an ecommerce software that manages multiple online stores.",
    "headers": {
      "Server": "^VTEX IO$",
      "powered": "vtex"
    },
    "icon": "VTEX.svg",
    "js": {
      "vtex": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "io\\.vtex\\.com\\.br",
    "website": "https://vtex.com/"
  },
  "VWO": {
    "cats": [
      10,
      74
    ],
    "description": "VWO is a website testing and conversion optimisation platform.",
    "icon": "VWO.svg",
    "js": {
      "VWO": "",
      "__vwo": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "dev\\.visualwebsiteoptimizer\\.com/?([\\d.]+)\\;version:\\1"
    ],
    "website": "https://vwo.com/"
  },
  "VWO Engage": {
    "cats": [
      32
    ],
    "description": "VWO Engage is a part of the VWO Platform, which is a web-based push notification platform used by SaaS and B2B marketers, online content publishers, and ecommerce store owners.",
    "icon": "VWO.svg",
    "js": {
      "_pushcrewDebuggingQueue": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.pushcrew\\.\\w+",
    "website": "https://vwo.com/engage"
  },
  "Vaadin": {
    "cats": [
      18
    ],
    "icon": "Vaadin.svg",
    "implies": "Java",
    "js": {
      "vaadin": ""
    },
    "scriptSrc": "vaadinBootstrap\\.js(?:\\?v=([\\d.]+))?\\;version:\\1",
    "website": "https://vaadin.com"
  },
  "ValueCommerce": {
    "cats": [
      71
    ],
    "description": "ValueCommerce is a pay-per-performance advertising affiliate marketing network.",
    "dom": {
      "a[href*='ap.valuecommerce.com']": {
        "attributes": {
          "href": ""
        }
      },
      "img[src*='ap.valuecommerce.com'],img[data-src*='ap.valuecommerce.com']": {
        "attributes": {
          "src": ""
        }
      }
    },
    "icon": "ValueCommerce.png",
    "scriptSrc": "\\.valuecommerce\\.com",
    "website": "https://www.valuecommerce.co.jp"
  },
  "Vanilla": {
    "cats": [
      2
    ],
    "description": "Vanilla is a both a cloud-based (SaaS) open-source community forum software.",
    "headers": {
      "X-Powered-By": "Vanilla"
    },
    "html": "<body id=\"(?:DiscussionsPage|vanilla)",
    "icon": "Vanilla.png",
    "implies": "PHP",
    "website": "http://vanillaforums.org"
  },
  "Varbase": {
    "cats": [
      1
    ],
    "cpe": "cpe:/a:vardot:varbase",
    "dom": "meta[content='Varbase'],div[class*='varbase_'],div[class*='_varbase'],div[class*='varbase-'],div[class*='block-varbase'],div[class*='blockvarbase']",
    "icon": "varbase.png",
    "implies": "Drupal",
    "js": {
      "drupalSettings.ajaxPageState.libraries": ".+varbase_.+"
    },
    "oss": true,
    "website": "https://www.vardot.com/solutions/varbase"
  },
  "Varnish": {
    "cats": [
      23
    ],
    "description": "Varnish is a reverse caching proxy.",
    "headers": {
      "Via": "varnish(?: \\(Varnish/([\\d.]+)\\))?\\;version:\\1",
      "X-Varnish": "",
      "X-Varnish-Action": "",
      "X-Varnish-Age": "",
      "X-Varnish-Cache": "",
      "X-Varnish-Hostname": ""
    },
    "icon": "Varnish.svg",
    "website": "http://www.varnish-cache.org"
  },
  "Venmo": {
    "cats": [
      41
    ],
    "description": "Venmo is a mobile payment service owned by PayPal. Venmo account holders can transfer funds to others via a mobile phone app.",
    "dom": "[aria-labelledby='pi-venmo'], [data-venmo-supported='true']",
    "icon": "Venmo.svg",
    "website": "https://venmo.com"
  },
  "VentraIP": {
    "cats": [
      88
    ],
    "description": "VentraIP is the largest privately owned web host and domain name registrar in Australia.",
    "dns": {
      "NS": "\\.(?:nameserver|hostingplatform)\\.net\\.au",
      "SOA": "\\.(?:nameserver|hostingplatform)\\.net\\.au"
    },
    "icon": "VentraIP.svg",
    "pricing": [
      "recurring",
      "payg"
    ],
    "website": "https://ventraip.com.au"
  },
  "Veoxa": {
    "cats": [
      36
    ],
    "html": "<img [^>]*src=\"[^\"]+tracking\\.veoxa\\.com",
    "icon": "Veoxa.png",
    "js": {
      "VuVeoxaContent": ""
    },
    "scriptSrc": "tracking\\.veoxa\\.com",
    "website": "http://veoxa.com"
  },
  "Vercel": {
    "cats": [
      62
    ],
    "headers": {
      "server": "^now|Vercel$",
      "x-now-trace": "",
      "x-vercel-cache": "",
      "x-vercel-id": ""
    },
    "icon": "vercel.svg",
    "website": "https://vercel.com"
  },
  "Verifone 2Checkout": {
    "cats": [
      41
    ],
    "description": "Verifone is an American multinational corporation headquartered in Coral Springs, Florida, that provides technology for electronic payment transactions and value-added services at the point-of-sale.",
    "dom": {
      "#order__processedby": {
        "text": "2Checkout"
      },
      "link[href*='.2checkout.com']": {
        "exists": ""
      }
    },
    "icon": "Verifone.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scripts": "2checkout\\.com",
    "website": "https://www.2checkout.com"
  },
  "VerifyPass": {
    "cats": [
      5,
      76
    ],
    "description": "VerifyPass is a company which provide secure identity proofing, authentication, and group affiliation verification for teachers and students.",
    "icon": "VerifyPass.png",
    "js": {
      "verifypass_api_instantiator": "",
      "verifypass_is_loaded": "",
      "verifypass_popup": ""
    },
    "pricing": [
      "payg",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "cdn\\.id\\.services",
      "cdn\\.verifypass\\.com"
    ],
    "website": "https://verifypass.com"
  },
  "Verizon Media": {
    "cats": [
      36
    ],
    "description": "Verizon Media is a tech and media company with global assets for advertisers, consumers and media companies.",
    "dom": {
      "img[src*='pixel.advertising.com']": {
        "attributes": {
          "src": ""
        }
      }
    },
    "icon": "Verizon Media.svg",
    "scriptSrc": [
      "\\.advertising\\.com",
      "\\.vidible\\.tv/"
    ],
    "website": "https://www.verizonmedia.com"
  },
  "Verloop": {
    "cats": [
      52
    ],
    "description": "Verloop is provider of conversational AI platform for customer support automation.",
    "icon": "Verloop.png",
    "js": {
      "Verloop": ""
    },
    "saas": true,
    "website": "https://verloop.io/"
  },
  "Vidazoo": {
    "cats": [
      36
    ],
    "description": "Vidazoo is a video content and yield management platform.",
    "icon": "Vidazoo.svg",
    "js": {
      "__vidazooPlayer__": "",
      "vidazoo": "",
      "vidazoo.version": "(.+)\\;version:\\1"
    },
    "pricing": [
      "high",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.vidazoo\\.com",
    "website": "https://www.vidazoo.com"
  },
  "VideoJS": {
    "cats": [
      14
    ],
    "css": [
      "\\.video-js\\;confidence:25",
      "\\.vjs-big-play-button\\;confidence:75"
    ],
    "description": "Video.js is a JavaScript and CSS library that makes it easier to work with and build on HTML5 video.",
    "dom": "div.video-js",
    "icon": "VideoJS.svg",
    "js": {
      "VideoJS": "",
      "videojs": "",
      "videojs.VERSION": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": [
      "zencdn\\.net/c/video\\.js",
      "cdnjs\\.cloudflare\\.com\\/ajax\\/libs\\/video\\.js\\/([\\d\\.]+)\\/\\;version:\\1"
    ],
    "website": "http://videojs.com"
  },
  "Vigbo": {
    "cats": [
      1
    ],
    "cookies": {
      "_gphw_mode": ""
    },
    "html": "<link[^>]* href=[^>]+(?:\\.vigbo\\.com|\\.gophotoweb\\.com)",
    "icon": "vigbo.png",
    "scriptSrc": "(?:\\.vigbo\\.com|\\.gophotoweb\\.com)",
    "website": "https://vigbo.com"
  },
  "Vignette": {
    "cats": [
      1
    ],
    "html": "<[^>]+=\"vgn-?ext",
    "icon": "Vignette.png",
    "website": "http://www.vignette.com"
  },
  "Vimeo": {
    "cats": [
      14
    ],
    "description": "Vimeo is a video hosting, sharing and services platform. Vimeo operation an ad-free basis by providing subscription plans.",
    "dom": "iframe[src*='vimeo.com'],embed[src*='vimeo.com']",
    "icon": "Vimeo.svg",
    "js": {
      "Vimeo.Player": "",
      "VimeoPlayer": ""
    },
    "saas": true,
    "website": "http://vimeo.com"
  },
  "Vimeo OTT": {
    "cats": [
      14
    ],
    "description": "Vimeo OTT allows brands and creators to launch their own white-label video subscription channels, where subscribers can access video content for free, as a rental, or for purchase.",
    "icon": "Vimeo.svg",
    "implies": "Vimeo",
    "js": {
      "VHX.config": "",
      "_vhx": ""
    },
    "pricing": [
      "recurring",
      "mid"
    ],
    "saas": true,
    "website": "https://vimeo.com/ott",
    "xhr": "api\\.vhx\\.tv"
  },
  "Viral Loops": {
    "cats": [
      94
    ],
    "description": "Viral Loops is a viral and referral marketing platform to launch ranking competitions, sweepstakes, pre-launch and referral programs.",
    "dom": "link[href*='wp-content/plugins/viral-loops-wp-integration/assets/']",
    "icon": "Viral Loops.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "app\\.viral-loops\\.com/",
    "website": "https://viral-loops.com"
  },
  "Virgool": {
    "cats": [
      11
    ],
    "headers": {
      "X-Powered-By": "^Virgool$"
    },
    "icon": "Virgool.svg",
    "url": "^https?://(?:www\\.)?virgool\\.io",
    "website": "https://virgool.io"
  },
  "Virtooal": {
    "cats": [
      76
    ],
    "description": "Virtooal allows shoppers to try on and combine decorative cosmetics, sunglasses, contact lenses, jewellery and fashion accessories using models, their own photo or a live webcam feed.",
    "icon": "Virtooal.svg",
    "pricing": [
      "freemium",
      "mid",
      "recurring"
    ],
    "requiresCategory": 6,
    "saas": true,
    "scriptSrc": "\\.virtooal\\.com/",
    "website": "https://try.virtooal.com"
  },
  "VirtueMart": {
    "cats": [
      6
    ],
    "html": "<div id=\"vmMainPage",
    "icon": "VirtueMart.png",
    "implies": "Joomla",
    "website": "http://virtuemart.net"
  },
  "Virtuoso": {
    "cats": [
      34
    ],
    "headers": {
      "Server": "Virtuoso/?([0-9.]+)?\\;version:\\1"
    },
    "meta": {
      "Copyright": "^Copyright &copy; \\d{4} OpenLink Software",
      "Keywords": "^OpenLink Virtuoso Sparql"
    },
    "url": "/sparql",
    "website": "https://virtuoso.openlinksw.com/"
  },
  "Visa": {
    "cats": [
      41
    ],
    "dom": "[aria-labelledby='pi-visa']",
    "icon": "Visa.svg",
    "js": {
      "visaApi": "",
      "visaImage": "",
      "visaSrc": ""
    },
    "website": "https://www.visa.com"
  },
  "Visa Checkout": {
    "cats": [
      41
    ],
    "description": "Visa facilitates electronic funds transfers throughout the world, most commonly through Visa-branded credit cards, debit cards and prepaid cards.",
    "icon": "visa.png",
    "scriptSrc": "secure\\.checkout\\.visa\\.com",
    "website": "https://checkout.visa.com"
  },
  "Visely": {
    "cats": [
      100,
      76
    ],
    "description": "Visely is a Shopify app which personalise product recommendations for Shopify sites.",
    "icon": "Visely.svg",
    "js": {
      "Visely.RecommendationsApi": "",
      "ViselyCartProductIds": "",
      "ViselyPage": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "requires": "Shopify",
    "saas": true,
    "website": "https://visely.io"
  },
  "Visual Composer": {
    "cats": [
      51
    ],
    "description": "Visual Composer is an all-in-one web design tool for anyone who uses WordPress.",
    "icon": "visualcomposer.svg",
    "implies": [
      "WordPress",
      "PHP"
    ],
    "meta": {
      "generator": "Powered by Visual Composer Website Builder"
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "website": "https://visualcomposer.com"
  },
  "Visualsoft": {
    "cats": [
      6
    ],
    "cookies": {
      "vscommerce": ""
    },
    "description": "Visualsoft is an ecommerce agency that delivers web design, development and marketing services to online retailers.",
    "icon": "Visualsoft.svg",
    "meta": {
      "vs_status_checker_version": "\\d+",
      "vsvatprices": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://www.visualsoft.co.uk/"
  },
  "Vite": {
    "cats": [
      19
    ],
    "description": "Next Generation Frontend Tooling",
    "icon": "vite.svg",
    "website": "https://vitejs.dev/"
  },
  "Vizury": {
    "cats": [
      32
    ],
    "description": "Vizury is a commerce marketing platform.",
    "icon": "Vizury.png",
    "js": {
      "safariVizury": "",
      "vizury_data": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.vizury\\.com",
    "website": "https://www.vizury.com"
  },
  "Volusion": {
    "cats": [
      6
    ],
    "description": "Volusion is a cloud-based, hosted ecommerce solution.",
    "html": [
      "<link [^>]*href=\"[^\"]*/vspfiles/\\;version:1",
      "<body [^>]*data-vn-page-name\\;version:2"
    ],
    "icon": "Volusion.svg",
    "js": {
      "volusion": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "/volusion\\.js(?:\\?([\\d.]*))?\\;version:\\1",
    "website": "https://www.volusion.com"
  },
  "Voog.com Website Builder": {
    "cats": [
      1,
      6
    ],
    "html": "<script [^>]*src=\"[^\"]*voog\\.com/tracker\\.js",
    "icon": "Voog.png",
    "scriptSrc": "voog\\.com/tracker\\.js",
    "website": "https://www.voog.com/"
  },
  "Voracio": {
    "cats": [
      6
    ],
    "cookies": {
      "voracio_csrf_token": "",
      "voracio_sessionid": ""
    },
    "description": "Voracio is a cloud SaaS ecommerce platform powered by Microsoft .NET and built on the Microsoft Azure cloud framework.",
    "icon": "Voracio.svg",
    "js": {
      "voracio": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.voracio.co.uk"
  },
  "Vue Storefront": {
    "cats": [
      6,
      12
    ],
    "description": "Vue Storefront is a frontend platform for headless commerce.",
    "icon": "vue-storefront.svg",
    "implies": "Vue.js",
    "meta": {
      "generator": "^Vue Storefront ([0-9.]+)?$\\;version:\\1"
    },
    "scriptSrc": [
      "vsf-layout\\;version:1"
    ],
    "website": "https://www.vuestorefront.io/"
  },
  "Vue.ai": {
    "cats": [
      76
    ],
    "description": "Vue.ai is an AI-powered experience management suite which combines the power of product, customer and business intelligence using computer vision and NLP.",
    "icon": "Vue.ai.svg",
    "js": {
      "getVueUrlSegments": "",
      "vuex": ""
    },
    "saas": true,
    "scriptSrc": [
      "vuex\\.vue\\.ai",
      "vue_ai\\.js"
    ],
    "website": "https://vue.ai"
  },
  "Vue.js": {
    "cats": [
      12
    ],
    "description": "Vue.js is an open-source model–view–viewmodel JavaScript framework for building user interfaces and single-page applications.",
    "html": "<[^>]+\\sdata-v(?:ue)?-",
    "icon": "vue.svg",
    "js": {
      "Vue.version": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": [
      "vue[.-]([\\d.]*\\d)[^/]*\\.js\\;version:\\1",
      "(?:/([\\d.]+))?/vue(?:\\.min)?\\.js\\;version:\\1"
    ],
    "website": "https://vuejs.org"
  },
  "VuePress": {
    "cats": [
      57
    ],
    "description": "VuePress is a static site generator with a Vue-powered theming system, and a default theme for writing technical documentation.",
    "icon": "VuePress.svg",
    "implies": "Vue.js",
    "meta": {
      "generator": "^VuePress(?: ([0-9.]+)(-[a-z]+.[0-9]+)?)?$\\;version:\\1"
    },
    "website": "https://vuepress.vuejs.org/"
  },
  "Vuetify": {
    "cats": [
      66
    ],
    "css": "\\.v-application \\.d-block",
    "description": "Vuetify is a reusable semantic component framework for Vue.js that aims to provide clean, semantic and reusable components.",
    "dom": "style#vuetify-theme-stylesheet",
    "icon": "Vuetify.svg",
    "implies": "Vue.js",
    "oss": true,
    "website": "https://vuetifyjs.com"
  },
  "vBulletin": {
    "cats": [
      2
    ],
    "cookies": {
      "bblastactivity": "",
      "bblastvisit": "",
      "bbsessionhash": ""
    },
    "cpe": "cpe:/a:vbulletin:vbulletin",
    "description": "vBulletin is tool that is used to create and manage online forums or discussion boards. It is written in PHP and uses a MySQL database server.",
    "html": "<div id=\"copyright\">Powered by vBulletin",
    "icon": "vBulletin.png",
    "implies": "PHP",
    "js": {
      "vBulletin": ""
    },
    "meta": {
      "generator": "vBulletin ?([\\d.]+)?\\;version:\\1"
    },
    "website": "https://www.vbulletin.com"
  },
  "vcita": {
    "cats": [
      53,
      72
    ],
    "description": "vcita is an all-in-one customer service and business management software designed for service providers.",
    "dom": "iframe[src*='www.vcita.com/widgets/']",
    "icon": "vcita.svg",
    "js": {
      "LiveSite.btCheckout": "",
      "Vcita": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "www\\.vcita\\.com/widgets/",
      "widgets\\.vcdnita\\.com/"
    ],
    "website": "https://www.vcita.com"
  },
  "vibecommerce": {
    "cats": [
      6
    ],
    "excludes": "PrestaShop",
    "icon": "vibecommerce.png",
    "implies": "PHP",
    "meta": {
      "designer": "vibecommerce",
      "generator": "vibecommerce"
    },
    "website": "http://vibecommerce.com.br"
  }
}

src/main/resources/technologies/v.json (after)
{
  "VAPTCHA": {
    "cats": [
      16
    ],
    "description": "VAPTCHA is the abbreviation of (Variation Analysis based Public Turing Test to Tell Computers and Humans Apart), also known as gesture verification code, is a human-machine verification solution based on artificial intelligence and big data.",
    "icon": "VAPTCHA.svg",
    "js": {
      "vaptcha": ""
    },
    "pricing": [
      "poa",
      "freemium"
    ],
    "saas": true,
    "scriptSrc": "\\.vaptcha\\.com/v([\\d\\.]+)\\.js\\;version:\\1",
    "website": "https://en.vaptcha.com"
  },
  "VDX.tv": {
    "cats": [
      36
    ],
    "description": "VDX.tv (formerly Exponential) is a global advertising technology company that is transforming the way brands connect with relevant audiences in today's converging video landscape.",
    "dom": "link[href*='.tribalfusion.com'], link[href*='.exponential.com']",
    "icon": "VDX.tv.png",
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.tribalfusion\\.com/",
      "\\.exponential\\.com"
    ],
    "website": "https://vdx.tv"
  },
  "VIVVO": {
    "cats": [
      1
    ],
    "cookies": {
      "VivvoSessionId": ""
    },
    "icon": "VIVVO.png",
    "js": {
      "vivvo": ""
    },
    "website": "http://vivvo.net"
  },
  "VK Pixel": {
    "cats": [
      10
    ],
    "description": "VK is a Russian online social media and social networking service.",
    "dom": "img[src*='vk.com/rtrg?p=VK-RTRG-']",
    "icon": "vk.svg",
    "scriptSrc": "vk\\.com/js/api/openapi\\.js",
    "website": "https://vk.com/"
  },
  "VP-ASP": {
    "cats": [
      6
    ],
    "html": "<a[^>]+>Powered By VP-ASP Shopping Cart</a>",
    "icon": "VP-ASP.png",
    "implies": "Microsoft ASP.NET",
    "scriptSrc": "vs350\\.js",
    "website": "http://www.vpasp.com"
  },
  "VTEX": {
    "cats": [
      6
    ],
    "cookies": {
      "VtexFingerPrint": "",
      "VtexStoreVersion": "",
      "VtexWorkspace": "",
      "vtex_session": ""
    },
    "description": "VTEX is an ecommerce software that manages multiple online stores.",
    "headers": {
      "Server": "^VTEX IO$",
      "powered": "vtex"
    },
    "icon": "VTEX.svg",
    "js": {
      "vtex": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "io\\.vtex\\.com\\.br",
    "website": "https://vtex.com/"
  },
  "VWO": {
    "cats": [
      10,
      74
    ],
    "description": "VWO is a website testing and conversion optimisation platform.",
    "icon": "VWO.svg",
    "js": {
      "VWO": "",
      "__vwo": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "dev\\.visualwebsiteoptimizer\\.com/?([\\d.]+)\\;version:\\1"
    ],
    "website": "https://vwo.com/"
  },
  "VWO Engage": {
    "cats": [
      32
    ],
    "description": "VWO Engage is a part of the VWO Platform, which is a web-based push notification platform used by SaaS and B2B marketers, online content publishers, and ecommerce store owners.",
    "icon": "VWO.svg",
    "js": {
      "_pushcrewDebuggingQueue": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.pushcrew\\.\\w+",
    "website": "https://vwo.com/engage"
  },
  "Vaadin": {
    "cats": [
      18
    ],
    "icon": "Vaadin.svg",
    "implies": "Java",
    "js": {
      "vaadin": ""
    },
    "scriptSrc": "vaadinBootstrap\\.js(?:\\?v=([\\d.]+))?\\;version:\\1",
    "website": "https://vaadin.com"
  },
  "ValueCommerce": {
    "cats": [
      71
    ],
    "description": "ValueCommerce is a pay-per-performance advertising affiliate marketing network.",
    "dom": {
      "a[href*='ap.valuecommerce.com']": {
        "attributes": {
          "href": ""
        }
      },
      "img[src*='ap.valuecommerce.com'],img[data-src*='ap.valuecommerce.com']": {
        "attributes": {
          "src": ""
        }
      }
    },
    "icon": "ValueCommerce.png",
    "scriptSrc": "\\.valuecommerce\\.com",
    "website": "https://www.valuecommerce.co.jp"
  },
  "Vanilla": {
    "cats": [
      2
    ],
    "description": "Vanilla is a both a cloud-based (SaaS) open-source community forum software.",
    "headers": {
      "X-Powered-By": "Vanilla"
    },
    "html": "<body id=\"(?:DiscussionsPage|vanilla)",
    "icon": "Vanilla.png",
    "implies": "PHP",
    "website": "http://vanillaforums.org"
  },
  "Varbase": {
    "cats": [
      1
    ],
    "cpe": "cpe:2.3:a:vardot:varbase:*:*:*:*:*:*:*:*",
    "dom": "meta[content='Varbase'],div[class*='varbase_'],div[class*='_varbase'],div[class*='varbase-'],div[class*='block-varbase'],div[class*='blockvarbase']",
    "icon": "varbase.png",
    "implies": "Drupal",
    "js": {
      "drupalSettings.ajaxPageState.libraries": ".+varbase_.+"
    },
    "oss": true,
    "website": "https://www.vardot.com/solutions/varbase"
  },
  "Varnish": {
    "cats": [
      23
    ],
    "cpe": "cpe:2.3:a:varnish-software:varnich_cache:*:*:*:*:*:*:*:*",
    "description": "Varnish is a reverse caching proxy.",
    "headers": {
      "Via": "varnish(?: \\(Varnish/([\\d.]+)\\))?\\;version:\\1",
      "X-Varnish": "",
      "X-Varnish-Action": "",
      "X-Varnish-Age": "",
      "X-Varnish-Cache": "",
      "X-Varnish-Hostname": ""
    },
    "icon": "Varnish.svg",
    "website": "http://www.varnish-cache.org"
  },
  "Venmo": {
    "cats": [
      41
    ],
    "description": "Venmo is a mobile payment service owned by PayPal. Venmo account holders can transfer funds to others via a mobile phone app.",
    "dom": "[aria-labelledby='pi-venmo'], [data-venmo-supported='true']",
    "icon": "Venmo.svg",
    "website": "https://venmo.com"
  },
  "VentraIP": {
    "cats": [
      88
    ],
    "description": "VentraIP is the largest privately owned web host and domain name registrar in Australia.",
    "dns": {
      "NS": "\\.(?:nameserver|hostingplatform)\\.net\\.au",
      "SOA": "\\.(?:nameserver|hostingplatform)\\.net\\.au"
    },
    "icon": "VentraIP.svg",
    "pricing": [
      "recurring",
      "payg"
    ],
    "website": "https://ventraip.com.au"
  },
  "Veoxa": {
    "cats": [
      36
    ],
    "html": "<img [^>]*src=\"[^\"]+tracking\\.veoxa\\.com",
    "icon": "Veoxa.png",
    "js": {
      "VuVeoxaContent": ""
    },
    "scriptSrc": "tracking\\.veoxa\\.com",
    "website": "http://veoxa.com"
  },
  "Vercel": {
    "cats": [
      62
    ],
    "headers": {
      "server": "^now|Vercel$",
      "x-now-trace": "",
      "x-vercel-cache": "",
      "x-vercel-id": ""
    },
    "icon": "vercel.svg",
    "website": "https://vercel.com"
  },
  "Verifone 2Checkout": {
    "cats": [
      41
    ],
    "description": "Verifone is an American multinational corporation headquartered in Coral Springs, Florida, that provides technology for electronic payment transactions and value-added services at the point-of-sale.",
    "dom": {
      "#order__processedby": {
        "text": "2Checkout"
      },
      "link[href*='.2checkout.com']": {
        "exists": ""
      }
    },
    "icon": "Verifone.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scripts": "2checkout\\.com",
    "website": "https://www.2checkout.com"
  },
  "VerifyPass": {
    "cats": [
      5,
      76
    ],
    "description": "VerifyPass is a company which provide secure identity proofing, authentication, and group affiliation verification for teachers and students.",
    "icon": "VerifyPass.png",
    "js": {
      "verifypass_api_instantiator": "",
      "verifypass_is_loaded": "",
      "verifypass_popup": ""
    },
    "pricing": [
      "payg",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "cdn\\.id\\.services",
      "cdn\\.verifypass\\.com"
    ],
    "website": "https://verifypass.com"
  },
  "Verizon Media": {
    "cats": [
      36
    ],
    "description": "Verizon Media is a tech and media company with global assets for advertisers, consumers and media companies.",
    "dom": {
      "img[src*='pixel.advertising.com']": {
        "attributes": {
          "src": ""
        }
      }
    },
    "icon": "Verizon Media.svg",
    "scriptSrc": [
      "\\.advertising\\.com",
      "\\.vidible\\.tv/"
    ],
    "website": "https://www.verizonmedia.com"
  },
  "Verloop": {
    "cats": [
      52
    ],
    "description": "Verloop is provider of conversational AI platform for customer support automation.",
    "icon": "Verloop.png",
    "js": {
      "Verloop": ""
    },
    "saas": true,
    "website": "https://verloop.io/"
  },
  "ViaBill": {
    "cats": [
      91
    ],
    "description": "ViaBill is a cloud-based payment management solution designed to help small to midsize retailers and webshops.",
    "icon": "ViaBill.png",
    "js": {
      "viabillOptions.state.subscriptions": "",
      "viabillPricetagInternal.conf.productsByLocale": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.viabill\\.com/",
    "website": "https://viabill.com"
  },
  "Vidazoo": {
    "cats": [
      36
    ],
    "description": "Vidazoo is a video content and yield management platform.",
    "icon": "Vidazoo.svg",
    "js": {
      "__vidazooPlayer__": "",
      "vidazoo": "",
      "vidazoo.version": "(.+)\\;version:\\1"
    },
    "pricing": [
      "high",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.vidazoo\\.com",
    "website": "https://www.vidazoo.com"
  },
  "Video Greet": {
    "cats": [
      100
    ],
    "description": "Video Greet lets your customers add a video message to gifts with QR codes.",
    "icon": "Video Greet.png",
    "js": {
      "__vg.video_greet_button_src": ""
    },
    "pricing": [
      "freemium"
    ],
    "requires": "Shopify",
    "website": "https://apps.shopify.com/videogreet-gift-messages"
  },
  "VideoJS": {
    "cats": [
      14
    ],
    "css": [
      "\\.video-js\\;confidence:25",
      "\\.vjs-big-play-button\\;confidence:75"
    ],
    "description": "Video.js is a JavaScript and CSS library that makes it easier to work with and build on HTML5 video.",
    "dom": "div.video-js",
    "icon": "VideoJS.svg",
    "js": {
      "VideoJS": "",
      "videojs": "",
      "videojs.VERSION": "^(.+)$\\;version:\\1"
    },
    "scriptSrc": [
      "zencdn\\.net/c/video\\.js",
      "cdnjs\\.cloudflare\\.com\\/ajax\\/libs\\/video\\.js\\/([\\d\\.]+)\\/\\;version:\\1"
    ],
    "website": "http://videojs.com"
  },
  "Vigbo": {
    "cats": [
      1
    ],
    "cookies": {
      "_gphw_mode": ""
    },
    "html": "<link[^>]* href=[^>]+(?:\\.vigbo\\.com|\\.gophotoweb\\.com)",
    "icon": "vigbo.png",
    "scriptSrc": "(?:\\.vigbo\\.com|\\.gophotoweb\\.com)",
    "website": "https://vigbo.com"
  },
  "Vigil": {
    "cats": [
      13
    ],
    "description": "Vigil is a microservices status page. Monitors a distributed infrastructure and sends alerts (Slack, SMS, etc.).",
    "dom": {
      "p > a[href*='github.com/valeriansaliou/vigil']": {
        "text": "^Vigil$"
      }
    },
    "icon": "default.svg",
    "implies": [
      "Rust",
      "Docker"
    ],
    "oss": true,
    "website": "https://github.com/valeriansaliou/vigil"
  },
  "Vignette": {
    "cats": [
      1
    ],
    "html": "<[^>]+=\"vgn-?ext",
    "icon": "Vignette.png",
    "website": "http://www.vignette.com"
  },
  "Vimeo": {
    "cats": [
      14
    ],
    "description": "Vimeo is a video hosting, sharing and services platform. Vimeo operation an ad-free basis by providing subscription plans.",
    "dom": "iframe[src*='vimeo.com'],embed[src*='vimeo.com']",
    "icon": "Vimeo.svg",
    "js": {
      "Vimeo.Player": "",
      "VimeoPlayer": ""
    },
    "saas": true,
    "website": "http://vimeo.com"
  },
  "Vimeo OTT": {
    "cats": [
      14
    ],
    "description": "Vimeo OTT allows brands and creators to launch their own white-label video subscription channels, where subscribers can access video content for free, as a rental, or for purchase.",
    "icon": "Vimeo.svg",
    "implies": "Vimeo",
    "js": {
      "VHX.config": "",
      "_vhx": ""
    },
    "pricing": [
      "recurring",
      "mid"
    ],
    "saas": true,
    "website": "https://vimeo.com/ott",
    "xhr": "api\\.vhx\\.tv"
  },
  "Viral Loops": {
    "cats": [
      94
    ],
    "description": "Viral Loops is a viral and referral marketing platform to launch ranking competitions, sweepstakes, pre-launch and referral programs.",
    "dom": "link[href*='wp-content/plugins/viral-loops-wp-integration/assets/']",
    "icon": "Viral Loops.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "app\\.viral-loops\\.com/",
    "website": "https://viral-loops.com"
  },
  "Virgool": {
    "cats": [
      11
    ],
    "headers": {
      "X-Powered-By": "^Virgool$"
    },
    "icon": "Virgool.svg",
    "url": "^https?://(?:www\\.)?virgool\\.io",
    "website": "https://virgool.io"
  },
  "Virtooal": {
    "cats": [
      76
    ],
    "description": "Virtooal allows shoppers to try on and combine decorative cosmetics, sunglasses, contact lenses, jewellery and fashion accessories using models, their own photo or a live webcam feed.",
    "icon": "Virtooal.svg",
    "pricing": [
      "freemium",
      "mid",
      "recurring"
    ],
    "requiresCategory": 6,
    "saas": true,
    "scriptSrc": "\\.virtooal\\.com/",
    "website": "https://try.virtooal.com"
  },
  "VirtueMart": {
    "cats": [
      6
    ],
    "html": "<div id=\"vmMainPage",
    "icon": "VirtueMart.png",
    "implies": "Joomla",
    "website": "http://virtuemart.net"
  },
  "Virtuoso": {
    "cats": [
      34
    ],
    "headers": {
      "Server": "Virtuoso/?([0-9.]+)?\\;version:\\1"
    },
    "meta": {
      "Copyright": "^Copyright &copy; \\d{4} OpenLink Software",
      "Keywords": "^OpenLink Virtuoso Sparql"
    },
    "url": "/sparql",
    "website": "https://virtuoso.openlinksw.com/"
  },
  "Virtusize": {
    "cats": [
      76
    ],
    "description": "Virtusize is a personalisation service that provides size and product recommendations specific to a user's size and trend preferences.",
    "icon": "Virtusize.svg",
    "pricing": [
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.virtusize\\.jp/",
    "website": "https://www.virtusize.com"
  },
  "Visa": {
    "cats": [
      41
    ],
    "dom": "[aria-labelledby='pi-visa']",
    "icon": "Visa.svg",
    "js": {
      "visaApi": "",
      "visaImage": "",
      "visaSrc": ""
    },
    "website": "https://www.visa.com"
  },
  "Visa Checkout": {
    "cats": [
      41
    ],
    "description": "Visa facilitates electronic funds transfers throughout the world, most commonly through Visa-branded credit cards, debit cards and prepaid cards.",
    "icon": "visa.png",
    "scriptSrc": "secure\\.checkout\\.visa\\.com",
    "website": "https://checkout.visa.com"
  },
  "Visely": {
    "cats": [
      100,
      76
    ],
    "description": "Visely is a Shopify app which personalise product recommendations for Shopify sites.",
    "icon": "Visely.svg",
    "js": {
      "Visely.RecommendationsApi": "",
      "ViselyCartProductIds": "",
      "ViselyPage": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "requires": "Shopify",
    "saas": true,
    "website": "https://visely.io"
  },
  "Visual Composer": {
    "cats": [
      51
    ],
    "description": "Visual Composer is an all-in-one web design tool for anyone who uses WordPress.",
    "icon": "visualcomposer.svg",
    "implies": [
      "WordPress",
      "PHP"
    ],
    "meta": {
      "generator": "Powered by Visual Composer Website Builder"
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "website": "https://visualcomposer.com"
  },
  "Visual Quiz Builder": {
    "cats": [
      100
    ],
    "description": "Visual Quiz Builder is a Shopify app built by AskWhai.",
    "icon": "Visual Quiz Builder.png",
    "pricing": [
      "low",
      "recurring"
    ],
    "requires": "Shopify",
    "saas": true,
    "scriptSrc": "//whai-cdn\\.nyc\\d\\.cdn\\.digitaloceanspaces\\.com/",
    "website": "https://apps.shopify.com/product-recommendation-quiz"
  },
  "Visualsoft": {
    "cats": [
      6
    ],
    "cookies": {
      "vscommerce": ""
    },
    "description": "Visualsoft is an ecommerce agency that delivers web design, development and marketing services to online retailers.",
    "icon": "Visualsoft.svg",
    "meta": {
      "vs_status_checker_version": "\\d+",
      "vsvatprices": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://www.visualsoft.co.uk/"
  },
  "Vitals": {
    "cats": [
      100,
      32
    ],
    "description": "Vitals is an all-in-one Shopify marketing software.",
    "icon": "Vitals.svg",
    "js": {
      "VITALS": "",
      "vitals_app_cache_keys_v1": "",
      "vitals_country_code": "",
      "vitals_product_data": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "requires": "Shopify",
    "saas": true,
    "scriptSrc": "//appsolve\\.io/",
    "website": "https://vitals.co"
  },
  "Vite": {
    "cats": [
      19
    ],
    "description": "Vite is a rapid development tool for modern web projects.",
    "icon": "vite.svg",
    "oss": true,
    "website": "https://vitejs.dev"
  },
  "Vitrin.me": {
    "cats": [
      51
    ],
    "description": "Vitrin.me is a no-code platform that lets anyone build web apps without writing any code.",
    "icon": "Vitrin.me.svg",
    "implies": [
      "Python",
      "Django",
      "React",
      "Next.js"
    ],
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.vitrin\\.me/",
    "website": "https://vitrin.me"
  },
  "Vizury": {
    "cats": [
      32
    ],
    "description": "Vizury is a ecommerce marketing platform.",
    "icon": "Vizury.png",
    "js": {
      "safariVizury": "",
      "vizury_data": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.vizury\\.com",
    "website": "https://www.vizury.com"
  },
  "Vntana": {
    "cats": [
      105
    ],
    "description": "Vntana (stylised as VNTANA) is an American social augmented reality company.",
    "dom": "iframe[src*='embed.vntana.com/'], iframe[nitro-lazy-src*='embed.vntana.com/']",
    "icon": "Vntana.png",
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "website": "https://www.vntana.com"
  },
  "Volusion": {
    "cats": [
      6
    ],
    "description": "Volusion is a cloud-based, hosted ecommerce solution.",
    "html": [
      "<link [^>]*href=\"[^\"]*/vspfiles/\\;version:1",
      "<body [^>]*data-vn-page-name\\;version:2"
    ],
    "icon": "Volusion.svg",
    "js": {
      "volusion": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "/volusion\\.js(?:\\?([\\d.]*))?\\;version:\\1",
    "website": "https://www.volusion.com"
  },
  "Vonage Video API": {
    "cats": [
      103
    ],
    "description": "Vonage Video API platform makes it easy to embed real-time, high-quality interactive video, messaging, screen-sharing, and more into web and mobile apps.",
    "icon": "Vonage.svg",
    "pricing": [
      "recurring",
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.opentok\\.com/",
    "website": "https://www.vonage.com/communications-apis/video/"
  },
  "Voog.com Website Builder": {
    "cats": [
      1,
      6
    ],
    "html": "<script [^>]*src=\"[^\"]*voog\\.com/tracker\\.js",
    "icon": "Voog.png",
    "scriptSrc": "voog\\.com/tracker\\.js",
    "website": "https://www.voog.com/"
  },
  "Voracio": {
    "cats": [
      6
    ],
    "cookies": {
      "voracio_csrf_token": "",
      "voracio_sessionid": ""
    },
    "description": "Voracio is a cloud SaaS ecommerce platform powered by Microsoft .NET and built on the Microsoft Azure cloud framework.",
    "icon": "Voracio.svg",
    "js": {
      "voracio": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.voracio.co.uk"
  },
  "VuFind": {
    "cats": [
      29
    ],
    "description": "VuFind is a library resource portal designed and developed by Villanova University library.",
    "icon": "VuFind.png",
    "js": {
      "VuFind.defaultSearchBackend": ""
    },
    "meta": {
      "generator": "^VuFind\\s([\\d\\.]+)$\\;version:\\1"
    },
    "oss": true,
    "website": "https://vufind.org"
  },
  "Vue Storefront": {
    "cats": [
      6,
      12
    ],
    "description": "Vue Storefront is a frontend platform for headless commerce.",
    "icon": "vue-storefront.svg",
    "implies": "Vue.js",
    "meta": {
      "generator": "^Vue Storefront ([0-9.]+)?$\\;version:\\1"
    },
    "scriptSrc": [
      "vsf-layout\\;version:1"
    ],
    "website": "https://www.vuestorefront.io/"
  },
  "Vue.ai": {
    "cats": [
      76
    ],
    "description": "Vue.ai is an AI-powered experience management suite which combines the power of product, customer and business intelligence using computer vision and NLP.",
    "icon": "Vue.ai.svg",
    "js": {
      "getVueUrlSegments": "",
      "vuex": ""
    },
    "saas": true,
    "scriptSrc": [
      "vuex\\.vue\\.ai",
      "vue_ai\\.js"
    ],
    "website": "https://vue.ai"
  },
  "Vue.js": {
    "cats": [
      12
    ],
    "css": "\\.vue-notification-group",
    "description": "Vue.js is an open-source model–view–viewmodel JavaScript framework for building user interfaces and single-page applications.",
    "html": "<[^>]+\\sdata-v(?:ue)?-",
    "icon": "vue.svg",
    "js": {
      "Vue.version": "^(.+)$\\;version:\\1",
      "__VUE_HOT_MAP__": ""
    },
    "scriptSrc": [
      "vue[.-]([\\d.]*\\d)[^/]*\\.js\\;version:\\1",
      "(?:/([\\d.]+))?/vue(?:\\.min)?\\.js\\;version:\\1"
    ],
    "website": "https://vuejs.org"
  },
  "VuePress": {
    "cats": [
      57
    ],
    "description": "VuePress is a static site generator with a Vue-powered theming system, and a default theme for writing technical documentation.",
    "icon": "VuePress.svg",
    "implies": "Vue.js",
    "meta": {
      "generator": "^VuePress(?: ([0-9.]+)(-[a-z]+.[0-9]+)?)?$\\;version:\\1"
    },
    "website": "https://vuepress.vuejs.org/"
  },
  "Vuetify": {
    "cats": [
      66
    ],
    "css": "\\.v-application \\.d-block",
    "description": "Vuetify is a reusable semantic component framework for Vue.js that aims to provide clean, semantic and reusable components.",
    "dom": "style#vuetify-theme-stylesheet",
    "icon": "Vuetify.svg",
    "implies": "Vue.js",
    "oss": true,
    "website": "https://vuetifyjs.com"
  },
  "vBulletin": {
    "cats": [
      2
    ],
    "cookies": {
      "bblastactivity": "",
      "bblastvisit": "",
      "bbsessionhash": ""
    },
    "cpe": "cpe:2.3:a:vbulletin:vbulletin:*:*:*:*:*:*:*:*",
    "description": "vBulletin is tool that is used to create and manage online forums or discussion boards. It is written in PHP and uses a MySQL database server.",
    "html": "<div id=\"copyright\">Powered by vBulletin",
    "icon": "vBulletin.png",
    "implies": "PHP",
    "js": {
      "vBulletin": ""
    },
    "meta": {
      "generator": "vBulletin ?([\\d.]+)?\\;version:\\1"
    },
    "website": "https://www.vbulletin.com"
  },
  "vcita": {
    "cats": [
      53,
      72
    ],
    "description": "vcita is an all-in-one customer service and business management software designed for service providers.",
    "dom": "iframe[src*='www.vcita.com/widgets/']",
    "icon": "vcita.svg",
    "js": {
      "LiveSite.btCheckout": "",
      "Vcita": ""
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "www\\.vcita\\.com/widgets/",
      "widgets\\.vcdnita\\.com/"
    ],
    "website": "https://www.vcita.com"
  },
  "vibecommerce": {
    "cats": [
      6
    ],
    "excludes": "PrestaShop",
    "icon": "vibecommerce.png",
    "implies": "PHP",
    "meta": {
      "designer": "vibecommerce",
      "generator": "vibecommerce"
    },
    "website": "http://vibecommerce.com.br"
  }
}

src/main/resources/technologies/v.json (diff)
@@ -180,7 +180,7 @@
     "cats": [
       1
     ],
-    "cpe": "cpe:/a:vardot:varbase",
+    "cpe": "cpe:2.3:a:vardot:varbase:*:*:*:*:*:*:*:*",
     "dom": "meta[content='Varbase'],div[class*='varbase_'],div[class*='_varbase'],div[class*='varbase-'],div[class*='block-varbase'],div[class*='blockvarbase']",
     "icon": "varbase.png",
     "implies": "Drupal",
@@ -194,6 +194,7 @@
     "cats": [
       23
     ],
+    "cpe": "cpe:2.3:a:varnish-software:varnich_cache:*:*:*:*:*:*:*:*",
     "description": "Varnish is a reverse caching proxy.",
     "headers": {
       "Via": "varnish(?: \\(Varnish/([\\d.]+)\\))?\\;version:\\1",
@@ -331,6 +332,23 @@
     "saas": true,
     "website": "https://verloop.io/"
   },
+  "ViaBill": {
+    "cats": [
+      91
+    ],
+    "description": "ViaBill is a cloud-based payment management solution designed to help small to midsize retailers and webshops.",
+    "icon": "ViaBill.png",
+    "js": {
+      "viabillOptions.state.subscriptions": "",
+      "viabillPricetagInternal.conf.productsByLocale": ""
+    },
+    "pricing": [
+      "payg"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.viabill\\.com/",
+    "website": "https://viabill.com"
+  },
   "Vidazoo": {
     "cats": [
       36
@@ -349,6 +367,21 @@
     "saas": true,
     "scriptSrc": "\\.vidazoo\\.com",
     "website": "https://www.vidazoo.com"
+  },
+  "Video Greet": {
+    "cats": [
+      100
+    ],
+    "description": "Video Greet lets your customers add a video message to gifts with QR codes.",
+    "icon": "Video Greet.png",
+    "js": {
+      "__vg.video_greet_button_src": ""
+    },
+    "pricing": [
+      "freemium"
+    ],
+    "requires": "Shopify",
+    "website": "https://apps.shopify.com/videogreet-gift-messages"
   },
   "VideoJS": {
     "cats": [
@@ -383,6 +416,24 @@
     "icon": "vigbo.png",
     "scriptSrc": "(?:\\.vigbo\\.com|\\.gophotoweb\\.com)",
     "website": "https://vigbo.com"
+  },
+  "Vigil": {
+    "cats": [
+      13
+    ],
+    "description": "Vigil is a microservices status page. Monitors a distributed infrastructure and sends alerts (Slack, SMS, etc.).",
+    "dom": {
+      "p > a[href*='github.com/valeriansaliou/vigil']": {
+        "text": "^Vigil$"
+      }
+    },
+    "icon": "default.svg",
+    "implies": [
+      "Rust",
+      "Docker"
+    ],
+    "oss": true,
+    "website": "https://github.com/valeriansaliou/vigil"
   },
   "Vignette": {
     "cats": [
@@ -490,6 +541,19 @@
     "url": "/sparql",
     "website": "https://virtuoso.openlinksw.com/"
   },
+  "Virtusize": {
+    "cats": [
+      76
+    ],
+    "description": "Virtusize is a personalisation service that provides size and product recommendations specific to a user's size and trend preferences.",
+    "icon": "Virtusize.svg",
+    "pricing": [
+      "recurring"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.virtusize\\.jp/",
+    "website": "https://www.virtusize.com"
+  },
   "Visa": {
     "cats": [
       41
@@ -551,6 +615,21 @@
     ],
     "website": "https://visualcomposer.com"
   },
+  "Visual Quiz Builder": {
+    "cats": [
+      100
+    ],
+    "description": "Visual Quiz Builder is a Shopify app built by AskWhai.",
+    "icon": "Visual Quiz Builder.png",
+    "pricing": [
+      "low",
+      "recurring"
+    ],
+    "requires": "Shopify",
+    "saas": true,
+    "scriptSrc": "//whai-cdn\\.nyc\\d\\.cdn\\.digitaloceanspaces\\.com/",
+    "website": "https://apps.shopify.com/product-recommendation-quiz"
+  },
   "Visualsoft": {
     "cats": [
       6
@@ -571,19 +650,62 @@
     "saas": true,
     "website": "https://www.visualsoft.co.uk/"
   },
+  "Vitals": {
+    "cats": [
+      100,
+      32
+    ],
+    "description": "Vitals is an all-in-one Shopify marketing software.",
+    "icon": "Vitals.svg",
+    "js": {
+      "VITALS": "",
+      "vitals_app_cache_keys_v1": "",
+      "vitals_country_code": "",
+      "vitals_product_data": ""
+    },
+    "pricing": [
+      "low",
+      "recurring"
+    ],
+    "requires": "Shopify",
+    "saas": true,
+    "scriptSrc": "//appsolve\\.io/",
+    "website": "https://vitals.co"
+  },
   "Vite": {
     "cats": [
       19
     ],
-    "description": "Next Generation Frontend Tooling",
+    "description": "Vite is a rapid development tool for modern web projects.",
     "icon": "vite.svg",
-    "website": "https://vitejs.dev/"
+    "oss": true,
+    "website": "https://vitejs.dev"
+  },
+  "Vitrin.me": {
+    "cats": [
+      51
+    ],
+    "description": "Vitrin.me is a no-code platform that lets anyone build web apps without writing any code.",
+    "icon": "Vitrin.me.svg",
+    "implies": [
+      "Python",
+      "Django",
+      "React",
+      "Next.js"
+    ],
+    "pricing": [
+      "low",
+      "recurring"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.vitrin\\.me/",
+    "website": "https://vitrin.me"
   },
   "Vizury": {
     "cats": [
       32
     ],
-    "description": "Vizury is a commerce marketing platform.",
+    "description": "Vizury is a ecommerce marketing platform.",
     "icon": "Vizury.png",
     "js": {
       "safariVizury": "",
@@ -595,6 +717,20 @@
     "saas": true,
     "scriptSrc": "\\.vizury\\.com",
     "website": "https://www.vizury.com"
+  },
+  "Vntana": {
+    "cats": [
+      105
+    ],
+    "description": "Vntana (stylised as VNTANA) is an American social augmented reality company.",
+    "dom": "iframe[src*='embed.vntana.com/'], iframe[nitro-lazy-src*='embed.vntana.com/']",
+    "icon": "Vntana.png",
+    "pricing": [
+      "freemium",
+      "poa"
+    ],
+    "saas": true,
+    "website": "https://www.vntana.com"
   },
   "Volusion": {
     "cats": [
@@ -616,6 +752,20 @@
     "saas": true,
     "scriptSrc": "/volusion\\.js(?:\\?([\\d.]*))?\\;version:\\1",
     "website": "https://www.volusion.com"
+  },
+  "Vonage Video API": {
+    "cats": [
+      103
+    ],
+    "description": "Vonage Video API platform makes it easy to embed real-time, high-quality interactive video, messaging, screen-sharing, and more into web and mobile apps.",
+    "icon": "Vonage.svg",
+    "pricing": [
+      "recurring",
+      "payg"
+    ],
+    "saas": true,
+    "scriptSrc": "\\.opentok\\.com/",
+    "website": "https://www.vonage.com/communications-apis/video/"
   },
   "Voog.com Website Builder": {
     "cats": [
@@ -645,6 +795,21 @@
     ],
     "saas": true,
     "website": "https://www.voracio.co.uk"
+  },
+  "VuFind": {
+    "cats": [
+      29
+    ],
+    "description": "VuFind is a library resource portal designed and developed by Villanova University library.",
+    "icon": "VuFind.png",
+    "js": {
+      "VuFind.defaultSearchBackend": ""
+    },
+    "meta": {
+      "generator": "^VuFind\\s([\\d\\.]+)$\\;version:\\1"
+    },
+    "oss": true,
+    "website": "https://vufind.org"
   },
   "Vue Storefront": {
     "cats": [
@@ -683,11 +848,13 @@
     "cats": [
       12
     ],
+    "css": "\\.vue-notification-group",
     "description": "Vue.js is an open-source model–view–viewmodel JavaScript framework for building user interfaces and single-page applications.",
     "html": "<[^>]+\\sdata-v(?:ue)?-",
     "icon": "vue.svg",
     "js": {
-      "Vue.version": "^(.+)$\\;version:\\1"
+      "Vue.version": "^(.+)$\\;version:\\1",
+      "__VUE_HOT_MAP__": ""
     },
     "scriptSrc": [
       "vue[.-]([\\d.]*\\d)[^/]*\\.js\\;version:\\1",
@@ -728,7 +895,7 @@
       "bblastvisit": "",
       "bbsessionhash": ""
     },
-    "cpe": "cpe:/a:vbulletin:vbulletin",
+    "cpe": "cpe:2.3:a:vbulletin:vbulletin:*:*:*:*:*:*:*:*",
     "description": "vBulletin is tool that is used to create and manage online forums or discussion boards. It is written in PHP and uses a MySQL database server.",
     "html": "<div id=\"copyright\">Powered by vBulletin",
     "icon": "vBulletin.png",
